<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <LastCompileConfig>(Standaard)</LastCompileConfig>
 <Mainframe MaximizeMode="0" />
 <DocsAndViews NumberOfDocuments="5" >
  <Doc0 CursorPosLine="40" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="60" FileName="/home/corne/programma-src/vrije-tijd/ultimatestunts/simulation/car.cpp" >
   <View0 Top="0" Width="946" Attach="1" Height="617" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc0>
  <Doc1 CursorPosLine="123" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="6" FileName="/home/corne/programma-src/vrije-tijd/ultimatestunts/simulation/physics.cpp" >
   <View0 Top="0" Width="946" Attach="1" Height="617" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc1>
  <Doc2 CursorPosLine="292" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="12" FileName="/home/corne/programma-src/vrije-tijd/ultimatestunts/simulation/collisiondata.cpp" >
   <View0 Top="0" Width="946" Attach="1" Height="617" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc2>
  <Doc3 CursorPosLine="53" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/corne/programma-src/vrije-tijd/ultimatestunts/simulation/collisiondata.h" >
   <View0 Top="0" Width="946" Attach="1" Height="617" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc3>
  <Doc4 CursorPosLine="18" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/corne/programma-src/vrije-tijd/ultimatestunts/shared/generalmatrix.cpp" >
   <View0 Top="0" Width="946" Attach="1" Height="617" Left="0" Focus="1" Type="KWriteView" MinMaxMode="0" />
  </Doc4>
 </DocsAndViews>
</KDevPrjSession>
