<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <LastCompileConfig>(Standaard)</LastCompileConfig>
 <Mainframe MaximizeMode="0" />
 <DocsAndViews NumberOfDocuments="4" >
  <Doc0 CursorPosLine="525" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="28" FileName="/home/corne/programma-src/vrije-tijd/ultimatestunts/simulation/car.cpp" >
   <View0 Top="0" Width="1000" Attach="1" Height="424" Left="0" Focus="1" Type="KWriteView" MinMaxMode="0" />
  </Doc0>
  <Doc1 CursorPosLine="66" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="25" FileName="/home/corne/programma-src/vrije-tijd/ultimatestunts/simulation/car.h" >
   <View0 Top="0" Width="98" Attach="1" Height="28" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc1>
  <Doc2 CursorPosLine="92" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/corne/programma-src/vrije-tijd/ultimatestunts/simulation/movingobject.h" >
   <View0 Top="0" Width="1000" Attach="1" Height="424" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc2>
  <Doc3 CursorPosLine="77" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="3" FileName="/home/corne/programma-src/vrije-tijd/ultimatestunts/simulation/movingobject.cpp" >
   <View0 Top="0" Width="1000" Attach="1" Height="424" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc3>
 </DocsAndViews>
</KDevPrjSession>
