[AUTHORS]
dist=true
install=false
install_location=
type=DATA

[COPYING]
dist=true
install=false
install_location=
type=DATA

[ChangeLog]
dist=true
install=false
install_location=
type=DATA

[Config for BinMakefileAm]
addcxxflags=
bin_program=execselect.x
cxxflags=-O1
ldadd=
ldflags=
path_to_bin_program=.

[General]
AMChanged=false
author=CJP
dir_where_make_will_be_called=
email=cornware-cjp@users.sourceforge.net
kdevprj_version=1.3
lfv_open_groups=Headers,Sources
make_options=-j1
makefiles=Makefile.am,ultimatestunts/Makefile.am,shared/Makefile.am,filetransfer/Makefile.am,graphics/Makefile.am,simulation/Makefile.am,stuntsai/Makefile.am,stuntsserver/Makefile.am,tileedit/Makefile.am,trackedit/Makefile.am,stunts3dedit/Makefile.am,__test/Makefile.am
modifyMakefiles=false
project_name=UltimateStunts
project_type=normal_empty
short_info=,
showNonProjectFiles=true
sub_dir=ultimatestunts/
version=0.3.0
version_control=CVS
workspace=1

[INSTALL]
dist=true
install=false
install_location=
type=DATA

[LFV Groups]
GNU=AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,NEWS,
Headers=*.h,*.hxx,*.hpp,*.H,
Others=*,
Sources=*.cpp,*.c,*.cc,*.C,*.cxx,*.ec,*.ecpp,*.lxx,*.l++,*.ll,*.l,
Translations=*.ts,*.po,
User Interface=*.ui,*.kdevdlg,*.rc,
groups=Headers,Sources,GNU,Translations,User Interface,Others

[Makefile.am]
files=ultimatestunts.kdevprj,AUTHORS,COPYING,INSTALL,ChangeLog,README,TODO,acinclude.m4,aclocal.m4,configure.in,install-sh,missing,mkinstalldirs,execselect.sh,execselect.x,restore-am
sub_dirs=ultimatestunts,shared,filetransfer,graphics,simulation,stuntsai,stuntsserver,tileedit,trackedit,stunts3dedit,__test
type=normal

[README]
dist=true
install=false
install_location=
type=DATA

[TODO]
dist=true
install=false
install_location=
type=DATA

[__test/Makefile.am]
files=
sharedlib_LDFLAGS=-version-info 0:0:0
sharedlib_rootname=__test
sub_dirs=
type=static_library

[acinclude.m4]
dist=true
install=false
install_location=
type=DATA

[aclocal.m4]
dist=true
install=false
install_location=
type=DATA

[configure.in]
dist=true
install=false
install_location=
type=DATA

[execselect.sh]
dist=true
install=false
install_location=
type=DATA

[execselect.x]
dist=true
install=false
install_location=
type=DATA

[filetransfer/Makefile.am]
files=filetransfer/usfile.cpp,filetransfer/usfile.h,
sub_dirs=
type=static_library

[filetransfer/usfile.cpp]
dist=true
install=false
install_location=
type=SOURCE

[filetransfer/usfile.h]
dist=true
install=false
install_location=
type=HEADER

[graphics/Makefile.am]
files=graphics/graphics.cpp,graphics/graphics.h,
sub_dirs=
type=static_library

[graphics/graphics.cpp]
dist=true
install=false
install_location=
type=SOURCE

[graphics/graphics.h]
dist=true
install=false
install_location=
type=HEADER

[install-sh]
dist=true
install=false
install_location=
type=DATA

[missing]
dist=true
install=false
install_location=
type=DATA

[mkinstalldirs]
dist=true
install=false
install_location=
type=DATA

[restore-am]
dist=true
install=false
install_location=
type=DATA

[shared/Makefile.am]
files=shared/hello.cpp,shared/hello.h,shared/matrix.cpp,shared/matrix.h,shared/vector.cpp,shared/vector.h,shared/binbuffer.h,shared/cstring.h,shared/binbuffer.cpp,shared/usmacros.h,shared/timer.cpp,shared/timer.h,shared/bthread.h,shared/ipnumber.h,shared/ipnumber.cpp
sub_dirs=
type=static_library

[shared/binbuffer.cpp]
dist=true
install=false
install_location=
type=SOURCE

[shared/binbuffer.h]
dist=true
install=false
install_location=
type=HEADER

[shared/bthread.h]
dist=true
install=false
install_location=
type=HEADER

[shared/cstring.h]
dist=true
install=false
install_location=
type=HEADER

[shared/hello.cpp]
dist=true
install=false
install_location=
type=SOURCE

[shared/hello.h]
dist=true
install=false
install_location=
type=HEADER

[shared/ipnumber.cpp]
dist=true
install=false
install_location=
type=SOURCE

[shared/ipnumber.h]
dist=true
install=false
install_location=
type=HEADER

[shared/matrix.cpp]
dist=true
install=false
install_location=
type=SOURCE

[shared/matrix.h]
dist=true
install=false
install_location=
type=HEADER

[shared/timer.cpp]
dist=true
install=false
install_location=
type=SOURCE

[shared/timer.h]
dist=true
install=false
install_location=
type=HEADER

[shared/usmacros.h]
dist=true
install=false
install_location=
type=HEADER

[shared/vector.cpp]
dist=true
install=false
install_location=
type=SOURCE

[shared/vector.h]
dist=true
install=false
install_location=
type=HEADER

[simulation/Makefile.am]
files=simulation/physics.cpp,simulation/physics.h,simulation/simulation.cpp,simulation/simulation.h,simulation/player.cpp,simulation/player.h,simulation/world.cpp,simulation/world.h,simulation/tile.cpp,simulation/tile.h,simulation/movingobject.cpp,simulation/movingobject.h,simulation/car.cpp,simulation/car.h,simulation/message.cpp,simulation/message.h,simulation/messagebuffer.cpp,simulation/messagebuffer.h,simulation/dynamicobject.cpp,simulation/dynamicobject.h,simulation/objectchoice.cpp,simulation/objectchoice.h,simulation/netudp.h,simulation/netudp.cpp,simulation/netmessage.cpp,simulation/netmessage.h,simulation/carinput.cpp,simulation/carinput.h,simulation/movobjinput.cpp,simulation/movobjinput.h,simulation/aiplayercar.cpp,simulation/aiplayercar.h,simulation/clientsim.cpp,simulation/clientsim.h,simulation/serversim.cpp,simulation/serversim.h
sub_dirs=
type=static_library

[simulation/aiplayercar.cpp]
dist=true
install=false
install_location=
type=SOURCE

[simulation/aiplayercar.h]
dist=true
install=false
install_location=
type=HEADER

[simulation/car.cpp]
dist=true
install=false
install_location=
type=SOURCE

[simulation/car.h]
dist=true
install=false
install_location=
type=HEADER

[simulation/carinput.cpp]
dist=true
install=false
install_location=
type=SOURCE

[simulation/carinput.h]
dist=true
install=false
install_location=
type=HEADER

[simulation/clientsim.cpp]
dist=true
install=false
install_location=
type=SOURCE

[simulation/clientsim.h]
dist=true
install=false
install_location=
type=HEADER

[simulation/dynamicobject.cpp]
dist=true
install=false
install_location=
type=SOURCE

[simulation/dynamicobject.h]
dist=true
install=false
install_location=
type=HEADER

[simulation/message.cpp]
dist=true
install=false
install_location=
type=SOURCE

[simulation/message.h]
dist=true
install=false
install_location=
type=HEADER

[simulation/messagebuffer.cpp]
dist=true
install=false
install_location=
type=SOURCE

[simulation/messagebuffer.h]
dist=true
install=false
install_location=
type=HEADER

[simulation/movingobject.cpp]
dist=true
install=false
install_location=
type=SOURCE

[simulation/movingobject.h]
dist=true
install=false
install_location=
type=HEADER

[simulation/movobjinput.cpp]
dist=true
install=false
install_location=
type=SOURCE

[simulation/movobjinput.h]
dist=true
install=false
install_location=
type=HEADER

[simulation/netmessage.cpp]
dist=true
install=false
install_location=
type=SOURCE

[simulation/netmessage.h]
dist=true
install=false
install_location=
type=HEADER

[simulation/netudp.cpp]
dist=true
install=false
install_location=
type=SOURCE

[simulation/netudp.h]
dist=true
install=false
install_location=
type=HEADER

[simulation/objectchoice.cpp]
dist=true
install=false
install_location=
type=SOURCE

[simulation/objectchoice.h]
dist=true
install=false
install_location=
type=HEADER

[simulation/physics.cpp]
dist=true
install=false
install_location=
type=SOURCE

[simulation/physics.h]
dist=true
install=false
install_location=
type=HEADER

[simulation/player.cpp]
dist=true
install=false
install_location=
type=SOURCE

[simulation/player.h]
dist=true
install=false
install_location=
type=HEADER

[simulation/serversim.cpp]
dist=true
install=false
install_location=
type=SOURCE

[simulation/serversim.h]
dist=true
install=false
install_location=
type=HEADER

[simulation/simulation.cpp]
dist=true
install=false
install_location=
type=SOURCE

[simulation/simulation.h]
dist=true
install=false
install_location=
type=HEADER

[simulation/tile.cpp]
dist=true
install=false
install_location=
type=SOURCE

[simulation/tile.h]
dist=true
install=false
install_location=
type=HEADER

[simulation/world.cpp]
dist=true
install=false
install_location=
type=SOURCE

[simulation/world.h]
dist=true
install=false
install_location=
type=HEADER

[stunts3dedit/Makefile.am]
files=stunts3dedit/main.cpp,
sub_dirs=
type=static_library

[stunts3dedit/main.cpp]
dist=true
install=false
install_location=
type=SOURCE

[stuntsai/Makefile.am]
files=stuntsai/main.cpp,
sub_dirs=
type=static_library

[stuntsai/main.cpp]
dist=true
install=false
install_location=
type=SOURCE

[stuntsserver/Makefile.am]
files=stuntsserver/main.cpp,
sub_dirs=
type=static_library

[stuntsserver/main.cpp]
dist=true
install=false
install_location=
type=SOURCE

[tileedit/Makefile.am]
files=tileedit/main.cpp,
sub_dirs=
type=static_library

[tileedit/main.cpp]
dist=true
install=false
install_location=
type=SOURCE

[trackedit/Makefile.am]
files=trackedit/main.cpp,
sub_dirs=
type=static_library

[trackedit/main.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ultimatestunts.kdevprj]
dist=true
install=false
install_location=
type=DATA

[ultimatestunts/Makefile.am]
files=ultimatestunts/main.cpp,ultimatestunts/humanplayer.cpp,ultimatestunts/humanplayer.h,
sub_dirs=
type=prog_main

[ultimatestunts/humanplayer.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ultimatestunts/humanplayer.h]
dist=true
install=false
install_location=
type=HEADER

[ultimatestunts/main.cpp]
dist=true
install=false
install_location=
type=SOURCE
