[AUTHORS]
dist=true
install=false
install_location=
type=DATA

[COPYING]
dist=true
install=false
install_location=
type=DATA

[ChangeLog]
dist=true
install=false
install_location=
type=DATA

[Config for BinMakefileAm]
addcxxflags=
bin_program=execselect.x
cflags=
cppflags=
cxxflags=\s-O1
ldadd=
ldflags=\s
libtool_dir=
path_to_bin_program=.

[General]
AMChanged=false
author=CJP
configure_args=\s--build=i386-linux --host=i386-linux --target=i386-linux\s
dir_where_make_will_be_called=./
email=cornware-cjp@users.sourceforge.net
kdevprj_version=1.3
lfv_open_groups=Headers,Sources
make_options=\s-j1
makefiles=Makefile.am,ultimatestunts/Makefile.am,shared/Makefile.am,filetransfer/Makefile.am,graphics/Makefile.am,simulation/Makefile.am,stuntsai/Makefile.am,stuntsserver/Makefile.am,tileedit/Makefile.am,trackedit/Makefile.am,stunts3dedit/Makefile.am,__test/Makefile.am
modifyMakefiles=false
project_name=UltimateStunts
project_type=normal_empty
short_info=
showNonProjectFiles=true
sub_dir=ultimatestunts/
version=0.4.3
version_control=CVS
workspace=1

[INSTALL]
dist=true
install=false
install_location=
type=DATA

[LFV Groups]
GNU=AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,NEWS,
Headers=*.h,*.hxx,*.hpp,*.H,
Others=*,
Sources=*.cpp,*.c,*.cc,*.C,*.cxx,*.ec,*.ecpp,*.lxx,*.l++,*.ll,*.l,
Translations=*.ts,*.po,
User Interface=*.ui,*.kdevdlg,*.rc,
groups=Headers,Sources,GNU,Translations,User Interface,Others

[Makefile.am]
files=ultimatestunts.kdevprj,AUTHORS,COPYING,INSTALL,ChangeLog,README,TODO,acinclude.m4,aclocal.m4,install-sh,missing,mkinstalldirs,execselect.sh,execselect.x,restore-am,textures.dat,ultimatestunts.conf,configure.ac,ultimatestunts.conf.in
sub_dirs=ultimatestunts,shared,filetransfer,graphics,simulation,stuntsai,stuntsserver,tileedit,trackedit,stunts3dedit,__test
type=normal

[README]
dist=true
install=false
install_location=
type=DATA

[TODO]
dist=true
install=false
install_location=
type=DATA

[__test/Makefile.am]
files=
sharedlib_LDFLAGS=-version-info 0:0:0
sharedlib_rootname=__test
sub_dirs=
type=static_library

[acinclude.m4]
dist=true
install=false
install_location=
type=DATA

[aclocal.m4]
dist=true
install=false
install_location=
type=DATA

[configure.ac]
dist=true
install=false
install_location=
type=DATA

[execselect.sh]
dist=true
install=false
install_location=
type=DATA

[execselect.x]
dist=true
install=false
install_location=
type=DATA

[filetransfer/Makefile.am]
files=
sub_dirs=
type=static_library

[graphics/Makefile.am]
files=graphics/winsystem.cpp,graphics/winsystem.h,graphics/graphobj.cpp,graphics/graphobj.h,graphics/image.c,graphics/image.h,graphics/texture.cpp,graphics/texture.h,graphics/renderer.cpp,graphics/renderer.h,graphics/graphicworld.cpp,graphics/graphicworld.h,graphics/gui.cpp,graphics/gui.h,graphics/camera.h,graphics/background.cpp,graphics/background.h,graphics/reflection.cpp,graphics/reflection.h,graphics/console.cpp,graphics/console.h,graphics/font.cpp,graphics/font.h,graphics/lodtexture.cpp,graphics/lodtexture.h,graphics/widget.h,graphics/guipage.cpp,graphics/guipage.h,graphics/menu.cpp,graphics/menu.h
sub_dirs=
type=static_library

[graphics/background.cpp]
dist=true
install=false
install_location=
type=SOURCE

[graphics/background.h]
dist=true
install=false
install_location=
type=HEADER

[graphics/camera.h]
dist=true
install=false
install_location=
type=HEADER

[graphics/console.cpp]
dist=true
install=false
install_location=
type=SOURCE

[graphics/console.h]
dist=true
install=false
install_location=
type=HEADER

[graphics/font.cpp]
dist=true
install=false
install_location=
type=SOURCE

[graphics/font.h]
dist=true
install=false
install_location=
type=HEADER

[graphics/graphicworld.cpp]
dist=true
install=false
install_location=
type=SOURCE

[graphics/graphicworld.h]
dist=true
install=false
install_location=
type=HEADER

[graphics/graphobj.cpp]
dist=true
install=false
install_location=
type=SOURCE

[graphics/graphobj.h]
dist=true
install=false
install_location=
type=HEADER

[graphics/gui.cpp]
dist=true
install=false
install_location=
type=SOURCE

[graphics/gui.h]
dist=true
install=false
install_location=
type=HEADER

[graphics/guipage.cpp]
dist=true
install=false
install_location=
type=SOURCE

[graphics/guipage.h]
dist=true
install=false
install_location=
type=HEADER

[graphics/image.c]
dist=true
install=false
install_location=
type=SOURCE

[graphics/image.h]
dist=true
install=false
install_location=
type=HEADER

[graphics/lodtexture.cpp]
dist=true
install=false
install_location=
type=SOURCE

[graphics/lodtexture.h]
dist=true
install=false
install_location=
type=HEADER

[graphics/menu.cpp]
dist=true
install=false
install_location=
type=SOURCE

[graphics/menu.h]
dist=true
install=false
install_location=
type=HEADER

[graphics/reflection.cpp]
dist=true
install=false
install_location=
type=SOURCE

[graphics/reflection.h]
dist=true
install=false
install_location=
type=HEADER

[graphics/renderer.cpp]
dist=true
install=false
install_location=
type=SOURCE

[graphics/renderer.h]
dist=true
install=false
install_location=
type=HEADER

[graphics/texture.cpp]
dist=true
install=false
install_location=
type=SOURCE

[graphics/texture.h]
dist=true
install=false
install_location=
type=HEADER

[graphics/widget.h]
dist=true
install=false
install_location=
type=HEADER

[graphics/winsystem.cpp]
dist=true
install=false
install_location=
type=SOURCE

[graphics/winsystem.h]
dist=true
install=false
install_location=
type=HEADER

[install-sh]
dist=true
install=false
install_location=
type=DATA

[missing]
dist=true
install=false
install_location=
type=DATA

[mkinstalldirs]
dist=true
install=false
install_location=
type=DATA

[restore-am]
dist=true
install=false
install_location=
type=DATA

[shared/Makefile.am]
files=shared/hello.cpp,shared/hello.h,shared/matrix.cpp,shared/matrix.h,shared/vector.cpp,shared/vector.h,shared/binbuffer.h,shared/cstring.h,shared/binbuffer.cpp,shared/usmacros.h,shared/timer.cpp,shared/timer.h,shared/bthread.h,shared/ipnumber.h,shared/ipnumber.cpp,shared/cstring.cpp,shared/cfile.cpp,shared/cfile.h,shared/lconfig.cpp,shared/lconfig.h,shared/datafile.cpp,shared/datafile.h,shared/filecontrol.h,shared/generalmatrix.cpp,shared/generalmatrix.h,shared/generalvector.cpp,shared/generalvector.h,shared/dataobject.cpp,shared/dataobject.h,shared/datamanager.cpp,shared/datamanager.h
sub_dirs=
type=static_library

[shared/binbuffer.cpp]
dist=true
install=false
install_location=
type=SOURCE

[shared/binbuffer.h]
dist=true
install=false
install_location=
type=HEADER

[shared/bthread.h]
dist=true
install=false
install_location=
type=HEADER

[shared/cfile.cpp]
dist=true
install=false
install_location=
type=SOURCE

[shared/cfile.h]
dist=true
install=false
install_location=
type=HEADER

[shared/cstring.cpp]
dist=true
install=false
install_location=
type=SOURCE

[shared/cstring.h]
dist=true
install=false
install_location=
type=HEADER

[shared/datafile.cpp]
dist=true
install=false
install_location=
type=SOURCE

[shared/datafile.h]
dist=true
install=false
install_location=
type=HEADER

[shared/datamanager.cpp]
dist=true
install=false
install_location=
type=SOURCE

[shared/datamanager.h]
dist=true
install=false
install_location=
type=HEADER

[shared/dataobject.cpp]
dist=true
install=false
install_location=
type=SOURCE

[shared/dataobject.h]
dist=true
install=false
install_location=
type=HEADER

[shared/filecontrol.h]
dist=true
install=false
install_location=
type=HEADER

[shared/generalmatrix.cpp]
dist=true
install=false
install_location=
type=SOURCE

[shared/generalmatrix.h]
dist=true
install=false
install_location=
type=HEADER

[shared/generalvector.cpp]
dist=true
install=false
install_location=
type=SOURCE

[shared/generalvector.h]
dist=true
install=false
install_location=
type=HEADER

[shared/hello.cpp]
dist=true
install=false
install_location=
type=SOURCE

[shared/hello.h]
dist=true
install=false
install_location=
type=HEADER

[shared/ipnumber.cpp]
dist=true
install=false
install_location=
type=SOURCE

[shared/ipnumber.h]
dist=true
install=false
install_location=
type=HEADER

[shared/lconfig.cpp]
dist=true
install=false
install_location=
type=SOURCE

[shared/lconfig.h]
dist=true
install=false
install_location=
type=HEADER

[shared/matrix.cpp]
dist=true
install=false
install_location=
type=SOURCE

[shared/matrix.h]
dist=true
install=false
install_location=
type=HEADER

[shared/timer.cpp]
dist=true
install=false
install_location=
type=SOURCE

[shared/timer.h]
dist=true
install=false
install_location=
type=HEADER

[shared/usmacros.h]
dist=true
install=false
install_location=
type=HEADER

[shared/vector.cpp]
dist=true
install=false
install_location=
type=SOURCE

[shared/vector.h]
dist=true
install=false
install_location=
type=HEADER

[simulation/Makefile.am]
files=simulation/physics.cpp,simulation/physics.h,simulation/simulation.cpp,simulation/simulation.h,simulation/player.cpp,simulation/player.h,simulation/world.cpp,simulation/world.h,simulation/movingobject.cpp,simulation/movingobject.h,simulation/car.cpp,simulation/car.h,simulation/message.cpp,simulation/message.h,simulation/messagebuffer.cpp,simulation/messagebuffer.h,simulation/objectchoice.cpp,simulation/objectchoice.h,simulation/netudp.h,simulation/netudp.cpp,simulation/netmessage.cpp,simulation/netmessage.h,simulation/carinput.cpp,simulation/carinput.h,simulation/movobjinput.cpp,simulation/movobjinput.h,simulation/aiplayercar.cpp,simulation/aiplayercar.h,simulation/clientsim.cpp,simulation/clientsim.h,simulation/bound.cpp,simulation/bound.h,simulation/material.h,simulation/clientnet.cpp,simulation/clientnet.h,simulation/rulecontrol.cpp,simulation/rulecontrol.h,simulation/playercontrol.cpp,simulation/playercontrol.h,simulation/clientplayercontrol.cpp,simulation/clientplayercontrol.h,simulation/collisionmodel.cpp,simulation/collisionmodel.h,simulation/tilemodel.cpp,simulation/tilemodel.h,simulation/body.cpp,simulation/body.h,simulation/collisionface.cpp,simulation/collisionface.h,simulation/collision.h,simulation/collisiondetector.cpp,simulation/collisiondetector.h,simulation/collisiondata.cpp,simulation/collisiondata.h,simulation/gamecore.cpp,simulation/gamecore.h,simulation/material.cpp,simulation/track.cpp,simulation/track.h
sub_dirs=
type=static_library

[simulation/aiplayercar.cpp]
dist=true
install=false
install_location=
type=SOURCE

[simulation/aiplayercar.h]
dist=true
install=false
install_location=
type=HEADER

[simulation/body.cpp]
dist=true
install=false
install_location=
type=SOURCE

[simulation/body.h]
dist=true
install=false
install_location=
type=HEADER

[simulation/bound.cpp]
dist=true
install=false
install_location=
type=SOURCE

[simulation/bound.h]
dist=true
install=false
install_location=
type=HEADER

[simulation/car.cpp]
dist=true
install=false
install_location=
type=SOURCE

[simulation/car.h]
dist=true
install=false
install_location=
type=HEADER

[simulation/carinput.cpp]
dist=true
install=false
install_location=
type=SOURCE

[simulation/carinput.h]
dist=true
install=false
install_location=
type=HEADER

[simulation/clientnet.cpp]
dist=true
install=false
install_location=
type=SOURCE

[simulation/clientnet.h]
dist=true
install=false
install_location=
type=HEADER

[simulation/clientplayercontrol.cpp]
dist=true
install=false
install_location=
type=SOURCE

[simulation/clientplayercontrol.h]
dist=true
install=false
install_location=
type=HEADER

[simulation/clientsim.cpp]
dist=true
install=false
install_location=
type=SOURCE

[simulation/clientsim.h]
dist=true
install=false
install_location=
type=HEADER

[simulation/collision.h]
dist=true
install=false
install_location=
type=HEADER

[simulation/collisiondata.cpp]
dist=true
install=false
install_location=
type=SOURCE

[simulation/collisiondata.h]
dist=true
install=false
install_location=
type=HEADER

[simulation/collisiondetector.cpp]
dist=true
install=false
install_location=
type=SOURCE

[simulation/collisiondetector.h]
dist=true
install=false
install_location=
type=HEADER

[simulation/collisionface.cpp]
dist=true
install=false
install_location=
type=SOURCE

[simulation/collisionface.h]
dist=true
install=false
install_location=
type=HEADER

[simulation/collisionmodel.cpp]
dist=true
install=false
install_location=
type=SOURCE

[simulation/collisionmodel.h]
dist=true
install=false
install_location=
type=HEADER

[simulation/gamecore.cpp]
dist=true
install=false
install_location=
type=SOURCE

[simulation/gamecore.h]
dist=true
install=false
install_location=
type=HEADER

[simulation/material.cpp]
dist=true
install=false
install_location=
type=SOURCE

[simulation/material.h]
dist=true
install=false
install_location=
type=HEADER

[simulation/message.cpp]
dist=true
install=false
install_location=
type=SOURCE

[simulation/message.h]
dist=true
install=false
install_location=
type=HEADER

[simulation/messagebuffer.cpp]
dist=true
install=false
install_location=
type=SOURCE

[simulation/messagebuffer.h]
dist=true
install=false
install_location=
type=HEADER

[simulation/movingobject.cpp]
dist=true
install=false
install_location=
type=SOURCE

[simulation/movingobject.h]
dist=true
install=false
install_location=
type=HEADER

[simulation/movobjinput.cpp]
dist=true
install=false
install_location=
type=SOURCE

[simulation/movobjinput.h]
dist=true
install=false
install_location=
type=HEADER

[simulation/netmessage.cpp]
dist=true
install=false
install_location=
type=SOURCE

[simulation/netmessage.h]
dist=true
install=false
install_location=
type=HEADER

[simulation/netudp.cpp]
dist=true
install=false
install_location=
type=SOURCE

[simulation/netudp.h]
dist=true
install=false
install_location=
type=HEADER

[simulation/objectchoice.cpp]
dist=true
install=false
install_location=
type=SOURCE

[simulation/objectchoice.h]
dist=true
install=false
install_location=
type=HEADER

[simulation/physics.cpp]
dist=true
install=false
install_location=
type=SOURCE

[simulation/physics.h]
dist=true
install=false
install_location=
type=HEADER

[simulation/player.cpp]
dist=true
install=false
install_location=
type=SOURCE

[simulation/player.h]
dist=true
install=false
install_location=
type=HEADER

[simulation/playercontrol.cpp]
dist=true
install=false
install_location=
type=SOURCE

[simulation/playercontrol.h]
dist=true
install=false
install_location=
type=HEADER

[simulation/rulecontrol.cpp]
dist=true
install=false
install_location=
type=SOURCE

[simulation/rulecontrol.h]
dist=true
install=false
install_location=
type=HEADER

[simulation/simulation.cpp]
dist=true
install=false
install_location=
type=SOURCE

[simulation/simulation.h]
dist=true
install=false
install_location=
type=HEADER

[simulation/tilemodel.cpp]
dist=true
install=false
install_location=
type=SOURCE

[simulation/tilemodel.h]
dist=true
install=false
install_location=
type=HEADER

[simulation/track.cpp]
dist=true
install=false
install_location=
type=SOURCE

[simulation/track.h]
dist=true
install=false
install_location=
type=HEADER

[simulation/world.cpp]
dist=true
install=false
install_location=
type=SOURCE

[simulation/world.h]
dist=true
install=false
install_location=
type=HEADER

[stunts3dedit/3ds.cpp]
dist=true
install=false
install_location=
type=SOURCE

[stunts3dedit/3ds.h]
dist=true
install=false
install_location=
type=HEADER

[stunts3dedit/Makefile.am]
files=stunts3dedit/main.cpp,stunts3dedit/editrenderer.cpp,stunts3dedit/editrenderer.h,stunts3dedit/editcamera.cpp,stunts3dedit/editcamera.h,stunts3dedit/textureloader.cpp,stunts3dedit/textureloader.h,stunts3dedit/editgraphobj.cpp,stunts3dedit/editgraphobj.h,stunts3dedit/generalfuncs.cpp,stunts3dedit/toolfuncs.cpp,stunts3dedit/transformfuncs.cpp,stunts3dedit/editfuncs.cpp,stunts3dedit/3ds.h,stunts3dedit/3ds.cpp
sub_dirs=
type=static_library

[stunts3dedit/editcamera.cpp]
dist=true
install=false
install_location=
type=SOURCE

[stunts3dedit/editcamera.h]
dist=true
install=false
install_location=
type=HEADER

[stunts3dedit/editfuncs.cpp]
dist=true
install=false
install_location=
type=SOURCE

[stunts3dedit/editgraphobj.cpp]
dist=true
install=false
install_location=
type=SOURCE

[stunts3dedit/editgraphobj.h]
dist=true
install=false
install_location=
type=HEADER

[stunts3dedit/editrenderer.cpp]
dist=true
install=false
install_location=
type=SOURCE

[stunts3dedit/editrenderer.h]
dist=true
install=false
install_location=
type=HEADER

[stunts3dedit/generalfuncs.cpp]
dist=true
install=false
install_location=
type=SOURCE

[stunts3dedit/main.cpp]
dist=true
install=false
install_location=
type=SOURCE

[stunts3dedit/textureloader.cpp]
dist=true
install=false
install_location=
type=SOURCE

[stunts3dedit/textureloader.h]
dist=true
install=false
install_location=
type=HEADER

[stunts3dedit/toolfuncs.cpp]
dist=true
install=false
install_location=
type=SOURCE

[stunts3dedit/transformfuncs.cpp]
dist=true
install=false
install_location=
type=SOURCE

[stuntsai/Makefile.am]
files=stuntsai/main.cpp,
sub_dirs=
type=static_library

[stuntsai/main.cpp]
dist=true
install=false
install_location=
type=SOURCE

[stuntsserver/Makefile.am]
files=stuntsserver/main.cpp,
sub_dirs=
type=static_library

[stuntsserver/main.cpp]
dist=true
install=false
install_location=
type=SOURCE

[textures.dat]
dist=true
install=false
install_location=
type=DATA

[tileedit/Makefile.am]
files=tileedit/main.cpp,
sub_dirs=
type=static_library

[tileedit/main.cpp]
dist=true
install=false
install_location=
type=SOURCE

[trackedit/Makefile.am]
files=trackedit/main.cpp,
sub_dirs=
type=static_library

[trackedit/main.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ultimatestunts.conf]
dist=true
install=false
install_location=
type=DATA

[ultimatestunts.conf.in]
dist=true
install=false
install_location=
type=DATA

[ultimatestunts.kdevprj]
dist=true
install=false
install_location=
type=DATA

[ultimatestunts/Makefile.am]
files=ultimatestunts/main.cpp,ultimatestunts/humanplayer.cpp,ultimatestunts/humanplayer.h,ultimatestunts/gamecamera.cpp,ultimatestunts/gamecamera.h,ultimatestunts/sound.cpp,ultimatestunts/sound.h,ultimatestunts/sndsample.cpp,ultimatestunts/sndsample.h,ultimatestunts/soundobj.cpp,ultimatestunts/soundobj.h,ultimatestunts/gamerenderer.cpp,ultimatestunts/gamerenderer.h,ultimatestunts/usserver.cpp,ultimatestunts/usserver.h,ultimatestunts/soundworld.cpp,ultimatestunts/soundworld.h,ultimatestunts/music.cpp,ultimatestunts/music.h,ultimatestunts/gamewinsystem.cpp,ultimatestunts/gamewinsystem.h,ultimatestunts/gamegui.cpp,ultimatestunts/gamegui.h,ultimatestunts/uscore.cpp,ultimatestunts/uscore.h
sub_dirs=
type=prog_main

[ultimatestunts/gamecamera.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ultimatestunts/gamecamera.h]
dist=true
install=false
install_location=
type=HEADER

[ultimatestunts/gamegui.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ultimatestunts/gamegui.h]
dist=true
install=false
install_location=
type=HEADER

[ultimatestunts/gamerenderer.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ultimatestunts/gamerenderer.h]
dist=true
install=false
install_location=
type=HEADER

[ultimatestunts/gamewinsystem.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ultimatestunts/gamewinsystem.h]
dist=true
install=false
install_location=
type=HEADER

[ultimatestunts/humanplayer.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ultimatestunts/humanplayer.h]
dist=true
install=false
install_location=
type=HEADER

[ultimatestunts/main.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ultimatestunts/music.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ultimatestunts/music.h]
dist=true
install=false
install_location=
type=HEADER

[ultimatestunts/sndsample.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ultimatestunts/sndsample.h]
dist=true
install=false
install_location=
type=HEADER

[ultimatestunts/sound.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ultimatestunts/sound.h]
dist=true
install=false
install_location=
type=HEADER

[ultimatestunts/soundobj.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ultimatestunts/soundobj.h]
dist=true
install=false
install_location=
type=HEADER

[ultimatestunts/soundworld.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ultimatestunts/soundworld.h]
dist=true
install=false
install_location=
type=HEADER

[ultimatestunts/uscore.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ultimatestunts/uscore.h]
dist=true
install=false
install_location=
type=HEADER

[ultimatestunts/usserver.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ultimatestunts/usserver.h]
dist=true
install=false
install_location=
type=HEADER
