#UltimateStunts version 0.3 configuration file
#for the "ultimatestunts" graphical client program

#Section names are placed within [] brackets
#Comment begins with a # or a \

#Graphics settings
[graphics]

#Number of visible tiles
visible_tiles = 20

#Smooth textures?
texture_smooth = false

#Maximum texture size
#value <= 4: no texture
texture_maxsize = 256

#Background texture size
#value <= 4: no background
background_size = 512

#Perspective correction in textures?
#Strongly reccommended
texture_perspective = true

#Smooth shadows are needed to make round objects look natural.
#This option also applies to the smoothness fog effect.
shadows_smooth = true

#Display option. possible syntax:
#display=window
#display=window:wxh
#display=fullscreen
#display=fullscreen:wxh:d
#display=fullscreen:wxh:d@f
#
#w = width
#h = height
#d = color depth (8, 16, 24, 32)
#f = vertical sync. frequency
display = window:320x200

#If you are using a software renderer (e.g. with Mesa), saying
#zbuffer=true will increase your framerate. It causes the game not
#to use the openGL z-buffer algoritm, but an internal tile-sorting
#algoritm.
zbuffer = true

#Do you want fog? options are:
#off            -> no fog
#linear         -> linear fog
#exp            -> exponential fog
#exp2           -> square exponential fog
fogmode = linear


#Files section
[files]
datadir = /usr/share/ultimatestunts/

