# KDE Config File
[stunts3dedit/main.cpp]
install_location=
dist=true
install=false
type=SOURCE
[acinclude.m4]
install_location=
dist=true
install=false
type=DATA
[install-sh]
install_location=
dist=true
install=false
type=DATA
[missing]
install_location=
dist=true
install=false
type=DATA
[ultimatestunts/Makefile.am]
files=ultimatestunts/main.cpp,
type=prog_main
sub_dirs=
[COPYING]
install_location=
dist=true
install=false
type=DATA
[config.status]
install_location=
dist=true
install=false
type=DATA
[simulation/physics.h]
install_location=
dist=true
install=false
type=HEADER
[config.cache]
install_location=
dist=true
install=false
type=DATA
[Config for BinMakefileAm]
path_to_bin_program=.
ldflags=
addcxxflags=
ldadd=
bin_program=execselect
cxxflags=-O1
[README]
install_location=
dist=true
install=false
type=DATA
[ultimatestunts.kdevprj]
install_location=
dist=true
install=false
type=DATA
[filetransfer/Makefile.am]
files=filetransfer/usfile.cpp,filetransfer/usfile.h,
type=static_library
sub_dirs=
[graphics/graphics.cpp]
install_location=
dist=true
install=false
type=SOURCE
[config.log]
install_location=
dist=true
install=false
type=DATA
[LFV Groups]
GNU=AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,NEWS,
Others=*,
Translations=*.ts,*.po,
groups=Headers,Sources,GNU,Translations,User Interface,Others
Sources=*.cpp,*.c,*.cc,*.C,*.cxx,*.ec,*.ecpp,*.lxx,*.l++,*.ll,*.l,
User Interface=*.ui,*.kdevdlg,*.rc,
Headers=*.h,*.hxx,*.hpp,*.H,
[simulation/physics.cpp]
install_location=
dist=true
install=false
type=SOURCE
[shared/Makefile.am]
files=shared/hello.cpp,shared/hello.h,
sub_dirs=
type=static_library
[ultimatestunts/main.cpp]
install_location=
dist=true
install=false
type=SOURCE
[stuntsai/main.cpp]
install_location=
dist=true
install=false
type=SOURCE
[tileedit/main.cpp]
install_location=
dist=true
install=false
type=SOURCE
[filetransfer/usfile.cpp]
install_location=
dist=true
install=false
type=SOURCE
[configure.in]
install_location=
dist=true
install=false
type=DATA
[stuntsai/Makefile.am]
files=stuntsai/main.cpp,
type=static_library
sub_dirs=
[graphics/graphics.h]
install_location=
dist=true
install=false
type=HEADER
[simulation/Makefile.am]
files=simulation/physics.cpp,simulation/physics.h,
type=static_library
sub_dirs=
[trackedit/Makefile.am]
files=trackedit/main.cpp,
type=static_library
sub_dirs=
[shared/hello.h]
install_location=
dist=true
install=false
type=HEADER
[ChangeLog]
install_location=
dist=true
install=false
type=DATA
[mkinstalldirs]
install_location=
dist=true
install=false
type=DATA
[graphics/Makefile.am]
files=graphics/graphics.cpp,graphics/graphics.h,
type=static_library
sub_dirs=
[filetransfer/usfile.h]
install_location=
dist=true
install=false
type=HEADER
[General]
make_options=-j1
makefiles=Makefile.am,ultimatestunts/Makefile.am,shared/Makefile.am,filetransfer/Makefile.am,graphics/Makefile.am,simulation/Makefile.am,stuntsai/Makefile.am,stuntsserver/Makefile.am,tileedit/Makefile.am,trackedit/Makefile.am,stunts3dedit/Makefile.am,
version_control=CVS
project_type=normal_empty
author=CJP
sub_dir=ultimatestunts/
lfv_open_groups=Headers,Sources,
workspace=1
project_name=UltimateStunts
version=0.3.0
AMChanged=false
short_info=,
email=cornware-cjp@users.sourceforge.net
kdevprj_version=1.3
dir_where_make_will_be_called=
modifyMakefiles=false
[INSTALL]
install_location=
dist=true
install=false
type=DATA
[TODO]
install_location=
dist=true
install=false
type=DATA
[configure]
install_location=
dist=true
install=false
type=DATA
[stuntsserver/Makefile.am]
files=stuntsserver/main.cpp,
type=static_library
sub_dirs=
[tileedit/Makefile.am]
files=tileedit/main.cpp,
type=static_library
sub_dirs=
[stuntsserver/main.cpp]
install_location=
dist=true
install=false
type=SOURCE
[aclocal.m4]
install_location=
dist=true
install=false
type=DATA
[Makefile.am]
files=ultimatestunts.kdevprj,AUTHORS,COPYING,INSTALL,ChangeLog,README,TODO,acinclude.m4,aclocal.m4,configure.in,install-sh,missing,mkinstalldirs,configure,config.log,config.cache,config.status,
type=normal
sub_dirs=ultimatestunts,shared,filetransfer,graphics,simulation,stuntsai,stuntsserver,tileedit,trackedit,stunts3dedit,
[AUTHORS]
install_location=
dist=true
install=false
type=DATA
[trackedit/main.cpp]
install_location=
dist=true
install=false
type=SOURCE
[stunts3dedit/Makefile.am]
files=stunts3dedit/main.cpp,
sub_dirs=
type=static_library
[shared/hello.cpp]
install_location=
dist=true
install=false
type=SOURCE
