# KDE Config File
[simulation/player.h]
install_location=
dist=true
install=false
type=HEADER
[ultimatestunts/Makefile.am]
files=ultimatestunts/main.cpp,ultimatestunts/humanplayer.cpp,ultimatestunts/humanplayer.h,
sub_dirs=
type=prog_main
[missing]
install_location=
dist=true
install=false
type=DATA
[install-sh]
install_location=
dist=true
install=false
type=DATA
[acinclude.m4]
install_location=
dist=true
install=false
type=DATA
[stunts3dedit/main.cpp]
install_location=
dist=true
install=false
type=SOURCE
[simulation/dynamicobject.cpp]
install_location=
dist=true
install=false
type=SOURCE
[simulation/dynamicobject.h]
install_location=
dist=true
install=false
type=HEADER
[simulation/physics.h]
install_location=
dist=true
install=false
type=HEADER
[config.status]
install_location=
dist=true
install=false
type=DATA
[COPYING]
install_location=
dist=true
install=false
type=DATA
[shared/matrix.cpp]
install_location=
dist=true
install=false
type=SOURCE
[Config for BinMakefileAm]
path_to_bin_program=.
ldflags=
addcxxflags=
ldadd=
cxxflags= -O1
bin_program=execselect.x
[config.cache]
install_location=
dist=true
install=false
type=DATA
[simulation/objectchoice.cpp]
install_location=
dist=true
install=false
type=SOURCE
[README]
install_location=
dist=true
install=false
type=DATA
[ultimatestunts/humanplayer.h]
install_location=
dist=true
install=false
type=HEADER
[graphics/graphics.cpp]
install_location=
dist=true
install=false
type=SOURCE
[filetransfer/Makefile.am]
files=filetransfer/usfile.cpp,filetransfer/usfile.h,
sub_dirs=
type=static_library
[ultimatestunts.kdevprj]
install_location=
dist=true
install=false
type=DATA
[simulation/messagebuffer.h]
install_location=
dist=true
install=false
type=HEADER
[simulation/tile.h]
install_location=
dist=true
install=false
type=HEADER
[simulation/player.cpp]
install_location=
dist=true
install=false
type=SOURCE
[config.log]
install_location=
dist=true
install=false
type=DATA
[simulation/physics.cpp]
install_location=
dist=true
install=false
type=SOURCE
[LFV Groups]
GNU=AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,NEWS,
Others=*,
Translations=*.ts,*.po,
groups=Headers,Sources,GNU,Translations,User Interface,Others
Sources=*.cpp,*.c,*.cc,*.C,*.cxx,*.ec,*.ecpp,*.lxx,*.l++,*.ll,*.l,
User Interface=*.ui,*.kdevdlg,*.rc,
Headers=*.h,*.hxx,*.hpp,*.H,
[shared/Makefile.am]
files=shared/hello.cpp,shared/hello.h,shared/matrix.cpp,shared/matrix.h,shared/vector.cpp,shared/vector.h,
type=static_library
sub_dirs=
[ultimatestunts/main.cpp]
install_location=
dist=true
install=false
type=SOURCE
[simulation/tile.cpp]
install_location=
dist=true
install=false
type=SOURCE
[simulation/movingobject.cpp]
install_location=
dist=true
install=false
type=SOURCE
[filetransfer/usfile.cpp]
install_location=
dist=true
install=false
type=SOURCE
[tileedit/main.cpp]
install_location=
dist=true
install=false
type=SOURCE
[stuntsai/main.cpp]
install_location=
dist=true
install=false
type=SOURCE
[stuntsai/Makefile.am]
files=stuntsai/main.cpp,
sub_dirs=
type=static_library
[configure.in]
install_location=
dist=true
install=false
type=DATA
[graphics/graphics.h]
install_location=
dist=true
install=false
type=HEADER
[simulation/world.h]
install_location=
dist=true
install=false
type=HEADER
[trackedit/Makefile.am]
files=trackedit/main.cpp,
sub_dirs=
type=static_library
[simulation/Makefile.am]
files=simulation/physics.cpp,simulation/physics.h,simulation/simulation.cpp,simulation/simulation.h,simulation/player.cpp,simulation/player.h,simulation/world.cpp,simulation/world.h,simulation/tile.cpp,simulation/tile.h,simulation/movingobject.cpp,simulation/movingobject.h,simulation/car.cpp,simulation/car.h,simulation/message.cpp,simulation/message.h,simulation/messagebuffer.cpp,simulation/messagebuffer.h,simulation/dynamicobject.cpp,simulation/dynamicobject.h,simulation/objectchoice.cpp,simulation/objectchoice.h,
sub_dirs=
type=static_library
[shared/matrix.h]
install_location=
dist=true
install=false
type=HEADER
[simulation/car.cpp]
install_location=
dist=true
install=false
type=SOURCE
[simulation/message.cpp]
install_location=
dist=true
install=false
type=SOURCE
[simulation/message.h]
install_location=
dist=true
install=false
type=HEADER
[shared/hello.h]
install_location=
dist=true
install=false
type=HEADER
[simulation/world.cpp]
install_location=
dist=true
install=false
type=SOURCE
[simulation/simulation.h]
install_location=
dist=true
install=false
type=HEADER
[shared/vector.cpp]
install_location=
dist=true
install=false
type=SOURCE
[ultimatestunts/humanplayer.cpp]
install_location=
dist=true
install=false
type=SOURCE
[filetransfer/usfile.h]
install_location=
dist=true
install=false
type=HEADER
[graphics/Makefile.am]
files=graphics/graphics.cpp,graphics/graphics.h,
sub_dirs=
type=static_library
[mkinstalldirs]
install_location=
dist=true
install=false
type=DATA
[ChangeLog]
install_location=
dist=true
install=false
type=DATA
[simulation/simulation.cpp]
install_location=
dist=true
install=false
type=SOURCE
[General]
make_options= -j1
makefiles=Makefile.am,ultimatestunts/Makefile.am,shared/Makefile.am,filetransfer/Makefile.am,graphics/Makefile.am,simulation/Makefile.am,stuntsai/Makefile.am,stuntsserver/Makefile.am,tileedit/Makefile.am,trackedit/Makefile.am,stunts3dedit/Makefile.am,
version_control=CVS
author=CJP
project_type=normal_empty
sub_dir=ultimatestunts/
lfv_open_groups=Headers,Sources,
workspace=1
version=0.3.0
project_name=UltimateStunts
AMChanged=false
short_info=,
email=cornware-cjp@users.sourceforge.net
kdevprj_version=1.3
dir_where_make_will_be_called=
modifyMakefiles=false
[shared/vector.h]
install_location=
dist=true
install=false
type=HEADER
[simulation/messagebuffer.cpp]
install_location=
dist=true
install=false
type=SOURCE
[tileedit/Makefile.am]
files=tileedit/main.cpp,
sub_dirs=
type=static_library
[stuntsserver/Makefile.am]
files=stuntsserver/main.cpp,
sub_dirs=
type=static_library
[configure]
install_location=
dist=true
install=false
type=DATA
[TODO]
install_location=
dist=true
install=false
type=DATA
[INSTALL]
install_location=
dist=true
install=false
type=DATA
[simulation/movingobject.h]
install_location=
dist=true
install=false
type=HEADER
[stuntsserver/main.cpp]
install_location=
dist=true
install=false
type=SOURCE
[aclocal.m4]
install_location=
dist=true
install=false
type=DATA
[simulation/objectchoice.h]
install_location=
dist=true
install=false
type=HEADER
[Makefile.am]
files=ultimatestunts.kdevprj,AUTHORS,COPYING,INSTALL,ChangeLog,README,TODO,acinclude.m4,aclocal.m4,configure.in,install-sh,missing,mkinstalldirs,configure,config.log,config.cache,config.status,
sub_dirs=ultimatestunts,shared,filetransfer,graphics,simulation,stuntsai,stuntsserver,tileedit,trackedit,stunts3dedit,
type=normal
[trackedit/main.cpp]
install_location=
dist=true
install=false
type=SOURCE
[AUTHORS]
install_location=
dist=true
install=false
type=DATA
[stunts3dedit/Makefile.am]
files=stunts3dedit/main.cpp,
type=static_library
sub_dirs=
[simulation/car.h]
install_location=
dist=true
install=false
type=HEADER
[shared/hello.cpp]
install_location=
dist=true
install=false
type=SOURCE
