#UltimateStunts version 0.3 configuration file
#for the "ultimatestunts" graphical client program

#Section names are placed within [] brackets
#Comment begins with a # or a \

#Graphics settings
[graphics]

#Number of visible tiles
visible_tiles = 7

#Smooth textures?
texture_smooth = false

#Maximum texture size
#value <= 4: no texture
texture_maxsize = 128

#Background texture size
#value <= 4: no background
background_size = 1024

#Perspective correction in textures?
#Strongly reccommended
texture_perspective = true

#Smooth shadows are needed to make round objects look natural.
#This option also applies to the smoothness fog effect.
shadows_smooth = true

#Display option. possible syntax:
#display=window
#display=window:wxh
#display=fullscreen
#display=fullscreen:wxh
#display=fullscreen:wxh
#
#w = width
#h = height
#d = color depth (8, 16, 24, 32)
#f = vertical sync. frequency
display = window:320x200

#If you are using a software renderer (e.g. with Mesa), saying
#zbuffer=true will increase your framerate. It causes the game not
#to use the openGL z-buffer algoritm, but an internal tile-sorting
#algoritm.
zbuffer = true

#Do you want fog? options are:
#off            -> no fog
#linear         -> linear fog
#exp            -> exponential fog
#exp2           -> square exponential fog
fogmode = linear


#Files section
[files]
datadir = /usr/share/ultimatestunts/

#Sound section
[sound]

#FMOD driver to use. Options are:
# windowsdriver:
#		directsound -> DirectSound driver (reccommended if you have DirectX)
#		winmm       -> Windows MultiMedia driver (if you have nothing else)
#		a3d         -> A3D driver
#		nosound     -> No Sound driver (Don't you have a sound card??)
#linuxdriver:
#		oss         -> Open Sound System driver (reccommended if you don't know)
#		alsa        -> Advanced Linux Sound Architecture driver (reccommended if you have ALSA)
#		esd         -> Enlightenment Sound Daemon driver
#		nosound     -> No Sound driver (Don't you have a sound card??)
windowsdriver = directsound
linuxdriver = oss

#FMOD sub driver: on some systems, like DirectSound, FMOD can use
#different devices. If this string matches any of them, that one is used.
subdriver = ThIsIsNoTrEcOgNiSeDaSaDeViCe

#Music volume [0..255]
musicvolume = 120

#Sound effects volume [0..255]
soundvolume = 255
