TRACKFILE
30
30
3

#properties:
length
width
heigth

BEGIN
textures/grass2.rgb mu=0.8
textures/water1.rgb scale=2
textures/sand1.rgb mu=0.8
textures/road2.rgb
textures/concrete1.rgb
textures/startfinish.rgb
textures/cornerblocks.rgb
textures/road1.rgb
textures/bricks1.rgb scale=4
textures/metal1.rgba scale=8 mu=0.75
textures/splits1.rgb
textures/wood.rgb mu=0.8
textures/pine.rgba
textures/metal.rgb mu=0.5
textures/net.rgba scale=16
textures/tenniscourt.rgb mu=0.9
textures/wall1.rgb
textures/farmdoor1.rgb
textures/tulips.rgba
textures/fence.rgba scale=16
textures/window1.rgb
textures/door1.rgb
textures/stonebricks.rgb
textures/bricks2.rgb scale=2
textures/joes.rgb
textures/dirtroad1.rgb mu=0.9
textures/iceroad1.rgb mu=0.7
textures/splits1-dirt.rgb mu=0.9
textures/splits1-ice.rgb mu=0.7
END

BEGIN
environment/sky3.rgb
environment/spheremap.rgb
-0.69,-0.7,-0.2
1.0,1.0,0.9
0.0,0.0,0.0
END

BEGIN
tiles/empty.glb 0
tiles/horiz.glb 0
tiles/water1.glb 2 1
tiles/wateredge1.glb 0 1 2
tiles/wateredge2.glb 0 1 2
tiles/wateredge3.glb 0 1 2
tiles/diag1.glb 0
tiles/diag2.glb 0
tiles/diag3.glb 0
tiles/diag4.glb 0
tiles/diag5.glb 0
tiles/startfinish.glb:sf 0 3 4 5
tiles/roadhoriz.glb 0 3
tiles/roaddiag.glb 0 3
tiles/corner.glb 0 3
tiles/corner2x2_inleft.glb 0 3 6
tiles/corner2x2_inright.glb 0 3 6
tiles/corner2x2_mid.glb 0 3 6
tiles/pillars.glb 4
tiles/bridgeroad2.glb 7 8
tiles/jump1.glb 0 7 4
tiles/bankedroad_in1.glb 0 7 8
tiles/bankedroad_in2.glb 0 7 8
tiles/bankedroad1.glb 0 7 8
tiles/bankedcorner_inleft.glb 0 7 8
tiles/bankedcorner_inright.glb 0 7 8
tiles/bankedcorner_mid.glb 0 7 8
tiles/looping-bottom.glb 0 7 4
tiles/looping-mid.glb 7
tiles/looping-top.glb 7
tiles/tunnels.glb 0 8 4 7
tiles/pipe1.glb 0 7 8 9
tiles/pipein1.glb 0 7 8
tiles/splitsleft1.glb 0 3 10
tiles/splitsright1.glb 0 3 10
tiles/corklr.glb 0 3 9 8
tiles/bridgehoriz1.glb 0 8
tiles/bridgeroad1.glb 7 8
tiles/viaduct1.glb 0 8 3 4
tiles/bridgeroadcorner2x2_inleft.glb 7 8
tiles/bridgeroadcorner2x2_inright.glb 7 8
tiles/bridgeroadcorner2x2_mid.glb 7 8
tiles/hroade.glb 0 3 8
tiles/hroad.glb 0 3 8 11 12
tiles/slalom.glb 0 3 4
tiles/palmtree.glb 0 11
tiles/pinetree.glb 0 11 12
tiles/tenniscourt.glb 0 13 14 15
tiles/farmhouse.glb 0 16 17 8 20 18 19
tiles/hotel.glb 0 16 21 20 19
tiles/mill.glb 0 22 8 11 14 21
tiles/joes.glb 0 23 21 20 11 24
tiles/bridgediag1.glb 0 8
tiles/crossroad1.glb 0 3
tiles/roadhoriz.glb 0 25
tiles/roaddiag.glb 0 25
tiles/corner.glb 0 25
tiles/corner2x2_inleft.glb 0 25 6
tiles/corner2x2_inright.glb 0 25 6
tiles/corner2x2_mid.glb 0 25 6
tiles/roadhoriz.glb 0 26
tiles/roaddiag.glb 0 26
tiles/corner.glb 0 26
tiles/corner2x2_inleft.glb 0 26 6
tiles/corner2x2_inright.glb 0 26 6
tiles/corner2x2_mid.glb 0 26 6
tiles/crossroad1.glb 0 25
tiles/crossroad1.glb 0 26
tiles/startfinish.glb:sf 0 25 4 5
tiles/startfinish.glb:sf 0 26 4 5
tiles/splitsleft1.glb 0 25 27
tiles/splitsright1.glb 0 25 27
tiles/splitsleft1.glb 0 26 28
tiles/splitsright1.glb 0 26 28
tiles/crkbridgeleft1.glb 7 8 4
tiles/crkbridgeleft2.glb 7 8 4
tiles/crkbridgeleft3.glb 7 8 4
tiles/crkbridgeleft4.glb 7 8 4
tiles/crkbridgeright1.glb 7 8 4
tiles/crkbridgeright2.glb 7 8 4
tiles/crkbridgeright3.glb 7 8 4
tiles/crkbridgeright4.glb 7 8 4
END

#tile_id/rotation/heigth

BEGIN
	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0
	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0
	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0
	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0
	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0
	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0
	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0
	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0
	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0
	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0
	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0
	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0
	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0
	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0
	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0
	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0
	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0
	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0
	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0
	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0
	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0
	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0
	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0
	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0
	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0
	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0
	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0
	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0
	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0
	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0
END

BEGIN
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
END

BEGIN
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
END

BEGIN
END
