TRACKFILE
20
30
3

#properties:
length
width
heigth

BEGIN
textures/grass2.jpg mu=0.9 roll=20
textures/road2.jpg mu=1 roll=1
textures/startfinish.jpg
textures/wood.jpg
textures/stonebricks.jpg mu=0.9 roll=5
textures/metal.jpg
textures/whitetexture.jpg
textures/bricks1.jpg
textures/cornerblocks.jpg mu=0.9 roll=1
textures/road1.jpg mu=1 roll=1
textures/concrete2.jpg
textures/pine.png
textures/wall1.jpg
textures/farmdoor1.jpg
textures/window1.jpg
textures/tulips.png
textures/fence.png scale=8
textures/door1.jpg
textures/glass.jpg
textures/net.png
END

BEGIN
environment/sky3-night.rgb
environment/spheremap.rgb
-0.69,-0.7,-0.2
0.4,0.4,0.5
0.0,0.0,0.0 
END

BEGIN
tiles/empty.glb 0
tiles/horiz.glb 0
tiles/corner.glb 0 1
tiles/roadhoriz.glb 0 1
tiles/startfinish.glb:sf 0 1 3 2
tiles/diag2.glb 0
tiles/diag1.glb 0
tiles/diag3.glb 0
tiles/diag5.glb 0
tiles/diag4.glb 0
tiles/wall.glb 0 4
tiles/wallcorner.glb 0 4
tiles/wallgate.glb 0 1 4 5
tiles/greek.glb 0 6 7
tiles/roaddiag.glb 0 1
tiles/corner2x2_inleft.glb 0 1 8
tiles/corner2x2_inright.glb 0 1 8
tiles/corner2x2_mid.glb 0 1 8
tiles/jump1.glb 0 9 4
tiles/slalom.glb 0 1 7
tiles/hroade.glb 0 9 10
tiles/hroad.glb 0 9 10 3 11
tiles/looping-bottom.glb 0 9 4
tiles/looping-mid.glb 9
tiles/looping-top.glb 9
tiles/bankedroad1.glb 0 9 3
tiles/bankedroad_in2.glb 0 9 3
tiles/bankedcorner_inleft.glb 0 9 3
tiles/bankedcorner_inright.glb 0 9 3
tiles/bankedcorner_mid.glb 0 9 3
tiles/bankedroad_in1.glb 0 9 3
tiles/cren.glb 4
tiles/crencorner.glb 4
tiles/farmhouse.glb 0 12 13 7 14 15 16
tiles/church.glb 0 4 7 3 17 18
tiles/mill.glb 0 4 7 3 19 17
tiles/trenche.glb 0 10
tiles/trench1.glb 0 10
tiles/trench2.glb 0 10 10
tiles/trench3.glb 0 10 10
tiles/tunnels.glb 0 10 3 9
tiles/climb.glb 9 5
tiles/bridgeroad1.glb 9 5
END

#tile_id/rotation/heigth

BEGIN
	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	17/3/0	15/3/0	3/1/0	3/1/0	3/1/0	22/3/0	22/1/0	3/1/0	3/1/0	3/1/0	16/1/0	17/2/0
	29/3/0	27/3/0	25/3/0	25/3/0	25/3/0	26/1/0	3/1/0	18/3/0	16/2/0	18/1/0	40/1/0	40/1/0	40/1/0	40/1/0	40/1/0	40/1/0	40/1/0	40/1/0	2/2/0	15/2/0
	28/2/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	3/0/0	1/0/0	1/0/0	1/0/0	1/0/0	6/2/0	5/2/0	5/2/0	5/2/0	6/1/0	20/2/0	20/2/0
	25/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	3/0/0	1/0/0	1/0/0	1/0/0	6/2/0	7/0/0	11/3/1	10/1/1	11/2/1	5/1/0	21/0/0	21/0/0
	25/0/0	1/0/0	1/0/0	1/0/0	1/0/0	2/3/0	3/1/0	3/1/0	2/1/0	1/0/0	1/0/0	6/2/0	7/0/0	11/3/1	11/1/1	1/0/1	10/0/1	5/1/0	21/0/0	21/0/0
	25/0/0	17/3/0	15/3/0	3/1/0	3/1/0	2/1/0	6/2/0	5/2/0	5/2/0	5/2/0	5/2/0	7/0/0	11/3/1	11/1/1	2/3/1	2/2/1	10/0/1	5/1/0	21/0/0	21/0/0
	25/0/0	16/2/0	1/0/0	1/0/0	1/0/0	6/2/0	7/0/0	11/3/1	10/1/1	10/1/1	10/1/1	10/1/1	11/1/1	1/0/1	3/0/1	19/0/1	10/0/1	5/1/0	21/0/0	21/0/0
	25/0/0	19/0/0	1/0/0	1/0/0	6/2/0	7/0/0	11/3/1	11/1/1	1/0/1	2/3/1	2/2/1	1/0/1	1/0/1	1/0/1	19/0/1	3/0/1	10/0/1	5/1/0	21/0/0	21/0/0
	25/0/0	3/0/0	1/0/0	6/2/0	7/0/0	11/3/1	11/1/1	2/3/1	2/2/1	40/0/1	3/0/1	1/0/1	1/0/1	1/0/1	3/0/1	3/0/1	10/0/1	5/1/0	21/0/0	21/0/0
	30/0/0	3/0/0	6/2/0	7/0/0	11/3/1	11/1/1	1/0/1	3/0/1	2/0/1	2/1/1	3/0/1	1/0/1	1/0/1	34/3/1	18/2/1	3/0/1	10/0/1	5/1/0	21/0/0	21/0/0
	3/0/0	3/0/0	5/3/0	11/3/1	11/1/1	1/0/1	1/0/1	18/2/1	1/0/1	13/2/1	18/2/1	2/3/1	3/1/1	18/3/1	18/1/1	2/1/1	10/0/1	5/1/0	21/0/0	21/0/0
	3/0/0	3/0/0	5/3/0	10/0/1	2/3/1	3/1/1	3/1/1	3/1/1	22/3/1	22/1/1	3/1/1	2/1/1	13/1/1	1/0/1	18/0/1	1/0/1	10/0/1	5/1/0	21/0/0	21/0/0
	15/0/0	18/2/0	5/3/0	10/0/1	2/0/1	3/1/1	2/2/1	18/0/1	1/0/1	1/0/1	18/0/1	1/0/1	2/3/1	3/1/1	2/1/1	1/0/1	10/0/1	5/1/0	21/0/0	21/0/0
	17/0/0	16/3/0	14/3/0	12/0/1	3/1/1	3/1/1	2/1/1	3/0/1	1/0/1	1/0/1	3/0/1	1/0/1	2/0/1	2/2/1	13/1/1	1/0/1	10/0/1	5/1/0	21/0/0	21/0/0
	1/0/0	18/0/0	5/3/0	10/0/1	1/0/1	1/0/1	1/0/1	3/0/1	1/0/1	1/0/1	3/0/1	1/0/1	34/2/1	2/0/1	19/1/1	2/2/1	10/0/1	5/1/0	21/0/0	21/0/0
	1/0/0	3/0/0	5/3/0	10/0/1	1/0/1	1/0/1	1/0/1	3/0/1	1/0/1	1/0/1	2/0/1	19/1/1	3/1/1	40/1/1	3/1/1	2/1/1	10/0/1	5/1/0	21/0/0	21/0/0
	1/0/0	3/0/0	5/3/0	11/0/1	10/1/1	10/1/1	10/1/1	12/1/1	10/1/1	10/1/1	10/1/1	10/1/1	10/1/1	10/1/1	10/1/1	10/1/1	11/1/1	5/1/0	21/0/0	21/0/0
	1/0/0	3/0/0	6/3/0	5/0/0	5/0/0	5/0/0	5/0/0	14/0/0	5/0/0	5/0/0	5/0/0	5/0/0	5/0/0	5/0/0	5/0/0	5/0/0	5/0/0	6/0/0	20/0/0	21/0/0
	1/0/0	2/0/0	16/1/0	17/2/0	1/0/0	1/0/0	1/0/0	3/0/0	1/0/0	17/3/0	15/3/0	3/1/0	3/1/0	3/1/0	3/1/0	3/1/0	3/1/0	3/1/0	2/1/0	21/0/0
	1/0/0	1/0/0	1/0/0	15/2/0	1/0/0	1/0/0	1/0/0	3/0/0	1/0/0	16/2/0	2/3/0	3/1/0	30/3/0	25/3/0	25/3/0	25/3/0	25/3/0	28/1/0	29/2/0	21/0/0
	1/0/0	1/0/0	1/0/0	3/0/0	1/0/0	1/0/0	1/0/0	19/0/0	1/0/0	3/0/0	2/0/0	3/1/0	3/1/0	3/1/0	2/2/0	33/1/0	2/3/0	2/2/0	27/2/0	21/0/0
	1/0/0	1/0/0	1/0/0	3/0/0	1/0/0	1/0/0	1/0/0	30/2/0	1/0/0	3/0/0	1/0/0	1/0/0	6/2/0	6/1/0	3/0/0	33/1/0	3/0/0	3/0/0	25/2/0	21/0/0
	1/0/0	1/0/0	1/0/0	4/0/0	1/0/0	1/0/0	1/0/0	25/2/0	1/0/0	15/0/0	1/0/0	1/0/0	6/3/0	6/0/0	2/0/0	3/1/0	2/1/0	3/0/0	25/2/0	21/0/0
	1/0/0	1/0/0	1/0/0	3/0/0	1/0/0	1/0/0	1/0/0	25/2/0	1/0/0	17/0/0	16/3/0	3/1/0	3/1/0	2/2/0	1/0/0	13/0/0	34/0/0	3/0/0	25/2/0	21/0/0
	1/0/0	1/0/0	1/0/0	26/2/0	1/0/0	1/0/0	1/0/0	25/2/0	1/0/0	1/0/0	1/0/0	1/0/0	35/1/0	2/0/0	3/1/0	3/1/0	3/1/0	2/1/0	25/2/0	21/0/0
	1/0/0	1/0/0	1/0/0	25/0/0	1/0/0	1/0/0	1/0/0	25/2/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	33/2/0	33/2/0	33/2/0	33/2/0	33/2/0	25/2/0	20/0/0
	1/0/0	1/0/0	1/0/0	25/0/0	1/0/0	1/0/0	1/0/0	25/2/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	26/0/0	3/0/0
	1/0/0	1/0/0	1/0/0	25/0/0	1/0/0	1/0/0	1/0/0	25/2/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	3/0/0	3/0/0
	1/0/0	1/0/0	1/0/0	27/0/0	1/0/0	1/0/0	1/0/0	28/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	3/0/0	3/0/0
	1/0/0	1/0/0	1/0/0	29/0/0	28/3/0	25/1/0	27/1/0	29/1/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	2/0/0	2/1/0
END
BEGIN
	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	23/3/1	23/1/1	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0
	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0
	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0
	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	9/0/1	32/3/2	31/1/2	32/2/2	0/0/0	0/0/0	0/0/0
	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	9/0/1	32/3/2	32/1/2	0/0/0	31/0/2	0/0/0	0/0/0	0/0/0
	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	9/0/1	32/3/2	32/1/2	0/0/0	0/0/0	31/0/2	0/0/0	0/0/0	0/0/0
	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	9/0/1	32/3/2	31/1/2	31/1/2	31/1/2	31/1/2	32/1/2	0/0/0	0/0/0	0/0/0	31/0/2	0/0/0	0/0/0	0/0/0
	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	9/0/1	32/3/2	32/1/2	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	31/0/2	0/0/0	0/0/0	0/0/0
	0/0/0	0/0/0	0/0/0	0/0/0	9/0/1	32/3/2	32/1/2	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	31/0/2	0/0/0	0/0/0	0/0/0
	0/0/0	0/0/0	0/0/0	9/0/1	32/3/2	32/1/2	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	31/0/2	0/0/0	0/0/0	0/0/0
	0/0/0	0/0/0	0/0/0	32/3/2	32/1/2	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	31/0/2	0/0/0	0/0/0	0/0/0
	0/0/0	0/0/0	0/0/0	31/0/2	0/0/0	0/0/0	0/0/0	0/0/0	23/3/2	23/1/2	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	31/0/2	0/0/0	0/0/0	0/0/0
	0/0/0	0/0/0	0/0/0	31/0/2	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	31/0/2	0/0/0	0/0/0	0/0/0
	0/0/0	0/0/0	0/0/0	31/0/2	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	31/0/2	0/0/0	0/0/0	0/0/0
	0/0/0	0/0/0	0/0/0	31/0/2	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	31/0/2	0/0/0	0/0/0	0/0/0
	0/0/0	0/0/0	0/0/0	31/0/2	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	31/0/2	0/0/0	0/0/0	0/0/0
	0/0/0	0/0/0	0/0/0	32/0/2	31/1/2	31/1/2	31/1/2	31/1/2	31/1/2	31/1/2	31/1/2	31/1/2	31/1/2	31/1/2	31/1/2	31/1/2	32/1/2	0/0/0	0/0/0	0/0/0
	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0
	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0
	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0
	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0
	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0
	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0
	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0
	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0
	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0
	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0
	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0
	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0
	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0
END
BEGIN
	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	24/3/2	24/1/2	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0
	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0
	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0
	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0
	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0
	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0
	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0
	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0
	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0
	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0
	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0
	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	24/3/3	24/1/3	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0
	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0
	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0
	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0
	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0
	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0
	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0
	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0
	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0
	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0
	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0
	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0
	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0
	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0
	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0
	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0
	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0
	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0
	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0
END

BEGIN
#Start-Finish
3,22,0:0.0
3,21,0:2.0
3,23,0:99994.0
3,22,0:99999.0 end
END

