TRACKFILE
12
25
2

#properties:
length
width
heigth

BEGIN
textures/grass2.jpg mu=0.8 roll=20
textures/road2.jpg mu=1 roll=1
textures/concrete1.jpg
textures/startfinish.jpg
textures/splits1.jpg
END

BEGIN
environment/sky3-night.rgb
environment/spheremap.rgb
-0.69,-0.7,-0.2
0.2,0.2,0.5
0.0,0.0,0.0
END

BEGIN
tiles/empty.glb 0
tiles/horiz.glb 0
tiles/corner.glb 0 1
tiles/roadhoriz.glb 0 1
tiles/startfinish.glb:sf 0 1 2 3
tiles/diag2.glb 0
tiles/diag1.glb 0
tiles/roaddiag.glb 0 1
tiles/cliffroad.glb 0 1
tiles/cliffroadbottom.glb 0
tiles/cliffroade.glb 0 1
tiles/cliffroadeb.glb 0
tiles/cliffroade2.glb 0 1
tiles/cliffroadeb2.glb 0
tiles/cliffroadc.glb 0 1
tiles/cliffroadcb.glb 0
tiles/cliffroadc2.glb 0 1
tiles/cliffroadcb2.glb 0
tiles/canyone.glb 0 1
tiles/canyon.glb 0 1
tiles/canyonc.glb 0 1
tiles/diag3.glb 0
tiles/splitsleft1.glb 0 1 4
tiles/crossroad1.glb 0 1
END

#Change nr 1: tiles/crossroad1.glb instead of tiles/crossroads.glb
#Change nr 2: removed one of the two start tiles in the tile grid
#Change nr 3: increased height of the grass on top of the hill (but there are still holes)
#Change nr 4: connected the start/finish to the road

#tile_id/rotation/heigth

BEGIN
	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0
	1/0/0	1/0/0	2/3/0	3/1/0	3/1/0	3/1/0	2/2/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0
	1/0/0	1/0/0	4/0/0	1/0/0	1/0/0	1/0/0	3/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0
	1/0/0	1/0/0	2/0/0	3/1/0	3/1/0	3/1/0	23/0/0	2/2/0	1/0/0	1/0/0	1/0/0	1/0/0
	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	3/0/0	3/0/0	1/0/0	1/0/0	1/0/0	1/0/0
	1/0/0	1/0/0	1/0/0	6/2/0	5/2/0	6/1/0	3/0/0	3/0/0	1/0/0	1/0/0	1/0/0	1/0/0
	14/3/1	8/3/1	8/3/1	12/1/1	3/1/1	7/1/0	22/1/0	22/2/0	1/0/0	1/0/0	1/0/0	1/0/0
	8/0/1	1/0/1	1/0/1	1/0/1	1/0/1	5/1/0	1/0/0	3/0/0	1/0/0	1/0/0	1/0/0	1/0/0
	8/0/1	1/0/1	1/0/1	1/0/1	1/0/1	5/1/0	1/0/0	3/0/0	1/0/0	1/0/0	1/0/0	1/0/0
	8/0/1	1/0/1	1/0/1	1/0/1	1/0/1	21/3/0	5/2/0	18/2/0	6/1/0	1/0/0	1/0/0	1/0/0
	14/0/1	8/1/1	16/2/1	1/0/1	1/0/1	1/0/1	1/0/1	19/0/0	5/1/0	1/0/0	1/0/0	1/0/0
	1/0/0	1/0/0	8/0/1	1/0/1	1/0/1	1/0/1	1/0/1	19/0/0	5/1/0	1/0/0	1/0/0	1/0/0
	1/0/0	1/0/0	8/0/1	1/0/1	1/0/1	1/0/1	1/0/1	19/0/0	5/1/0	1/0/0	1/0/0	1/0/0
	1/0/0	1/0/0	8/0/1	1/0/1	1/0/1	1/0/1	1/0/1	19/0/0	5/1/0	1/0/0	1/0/0	1/0/0
	1/0/0	1/0/0	8/0/1	1/0/1	20/3/0	19/1/0	19/1/0	20/1/0	5/1/0	1/0/0	1/0/0	1/0/0
	1/0/0	1/0/0	8/0/1	1/0/1	20/0/0	19/1/0	19/1/0	20/2/0	5/1/0	1/0/0	1/0/0	1/0/0
	1/0/0	6/2/0	10/0/1	1/0/1	1/0/1	1/0/1	1/0/1	19/0/0	5/1/0	1/0/0	1/0/0	1/0/0
	1/0/0	5/3/0	3/0/1	1/0/1	1/0/1	1/0/1	1/0/1	19/0/0	5/1/0	1/0/0	1/0/0	1/0/0
	1/0/0	5/3/0	3/0/1	1/0/1	1/0/1	1/0/1	1/0/1	19/0/0	5/1/0	1/0/0	1/0/0	1/0/0
	1/0/0	6/3/0	7/0/0	5/0/0	5/0/0	5/0/0	5/0/0	18/0/0	6/0/0	1/0/0	1/0/0	1/0/0
	1/0/0	1/0/0	3/0/0	1/0/0	1/0/0	1/0/0	1/0/0	3/0/0	1/0/0	1/0/0	1/0/0	1/0/0
	1/0/0	1/0/0	3/0/0	1/0/0	1/0/0	1/0/0	1/0/0	3/0/0	1/0/0	1/0/0	1/0/0	1/0/0
	1/0/0	1/0/0	2/0/0	3/1/0	3/1/0	3/1/0	3/1/0	2/1/0	1/0/0	1/0/0	1/0/0	1/0/0
	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0
	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0
END
BEGIN
	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0
	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0
	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0
	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0
	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0
	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0
	15/3/0	9/3/0	9/3/0	13/1/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0
	9/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0
	9/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0
	9/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0
	15/0/0	9/1/0	17/2/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0
	0/0/0	0/0/0	9/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0
	0/0/0	0/0/0	9/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0
	0/0/0	0/0/0	9/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0
	0/0/0	0/0/0	9/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0
	0/0/0	0/0/0	9/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0
	0/0/0	0/0/0	11/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0
	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0
	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0
	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0
	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0
	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0
	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0
	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0
	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0
END

BEGIN
2,2,0:0
2,1,0:0
3,1,0:0
4,2,0:0
4,3,0:0
3,3,0:0
2,3,0:0
2,2,0:0
END

