TRACKFILE
40
18
3

#properties:
length
width
heigth

#Textures. Syntax:

#filename [scale=.] [mu=.]





BEGIN
textures/grass2.rgb mu=0.8
textures/road1.rgb mu=1
textures/bricks2.rgb scale=2 mu=0.9
textures/concrete1.rgb mu=1
textures/water1.rgb scale=2 mu=0.1
textures/waterbound1.rgb mu=0.2
textures/waterbound2.rgb mu=0.2
textures/bricks1.rgb scale=4 mu=0.9
textures/splits1.rgb mu=1
textures/metal1.rgba scale=8 mu=0.75
textures/startfinish.rgb mu=0.8
textures/road2.rgb mu=1
textures/wood.rgb mu=0.8
textures/door1.rgb
textures/joes.rgb
textures/window1.rgb
textures/wall1.rgb mu=0.5
textures/farmdoor1.rgb
textures/tulips.rgba
textures/fence.rgba scale=16 mu=0.5
textures/metal.rgb mu=0.5
textures/net.rgba scale=16 mu=10
textures/tenniscourt.rgb mu=0.9
textures/pine.rgba
textures/cornerblocks.rgb mu=0.9
END

#Background texture and environment texture. Syntax:

#filename [scalehint]

#Scalehint on background texture has the inverse effect as
# Scalehint on normal texture.

#The three other lines are:
light direction
light color ("diffuse color")
color of the shadows ("ambient color")

BEGIN
environment/sky3.rgb
environment/spheremap.rgb
-0.69,-0.7,-0.2
1.0,1.0,0.8
0.0,0.0,0.0
END

#Tiles. Syntax:

#filename [used texture indices]






BEGIN
tiles/empty.glb 0
tiles/horiz.glb 0
tiles/corner.glb 0 11
tiles/diag2.glb 0
tiles/diag1.glb 0
tiles/roadhoriz.glb 0 11
tiles/roaddiag.glb 0 11
tiles/tunnelin1.glb 0 1 2 3
tiles/tunnelhoriz.glb 1 2 3
tiles/diag3.glb 0
tiles/diag4.glb 0
tiles/diag5.glb 0
tiles/horiz.glb 4
tiles/horiz.glb 5
tiles/horiz.glb 6
tiles/bridgediag1.glb 0 7
tiles/bridgeroad1.glb 1 7
tiles/bridgehoriz1.glb 0 7
tiles/viaduct1.glb 0 7 11 3
tiles/splitsleft1.glb 0 11 8
tiles/splitsright1.glb 0 11 8
tiles/bankedroad1.glb 0 1 7
tiles/bankedroad_in1.glb 0 1 7
tiles/bankedroad_in2.glb 0 1 7
tiles/pipe1.glb 0 1 7 9
tiles/pipein1.glb 0 1 7
tiles/bankedcorner_inleft.glb 0 1 7
tiles/bankedcorner_inright.glb 0 1 7
tiles/bankedcorner_mid.glb 0 1 7
tiles/corner2x2_inleft.glb 0 11 24
tiles/corner2x2_inright.glb 0 11 24
tiles/corner2x2_mid.glb 0 11 24
tiles/startfinish.glb:sf 0 11 3 10
tiles/jump1.glb 0 1 3
tiles/looping-bottom.glb 0 1 3
tiles/looping-mid.glb 1
tiles/looping-top.glb 1
tiles/bridgeroad2.glb 1 7
tiles/hotel.glb 0 16 13 15 19
tiles/farmhouse.glb 0 16 17 7 15 18 19
tiles/joes.glb 0 2 13 15 12 14
tiles/tenniscourt.glb 0 20 21 22
tiles/pinetree.glb 0 12 23
tiles/palmtree.glb 0 12
END

#The track maps (per heigth)
#Tile syntax:

#tile_id/rotation/heigth

#Tile separation has to be a tab
#Lines have to begin with a tab

BEGIN
	12/0/0	12/3/0	12/2/0	12/0/0	14/2/0	13/2/0	1/0/0	4/2/0	9/0/0	1/0/1	1/0/1	1/0/1	1/0/1	1/0/1	1/0/1	1/0/1	1/0/1	1/0/1	3/3/1	1/0/2	3/1/1	3/1/0	3/1/-1	1/0/-1	1/0/-1	3/3/-1	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0
	12/1/0	12/3/0	12/0/0	12/2/0	14/1/0	13/1/0	1/0/0	3/3/0	1/0/1	1/0/1	1/0/1	1/0/1	1/0/1	1/0/1	1/0/1	1/0/1	1/0/1	1/0/1	3/3/1	1/0/2	3/1/1	3/1/0	3/1/-1	1/0/-1	1/0/-1	3/3/-1	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0
	12/1/0	12/2/0	12/0/0	14/1/0	13/1/0	1/0/0	1/0/0	4/3/0	9/1/0	1/0/1	2/3/1	5/1/1	30/1/1	31/2/1	1/0/1	1/0/1	1/0/1	1/0/1	3/3/1	1/0/2	3/1/1	3/1/0	3/1/-1	1/0/-1	1/0/-1	3/3/-1	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0
	14/1/0	14/0/0	14/1/0	13/1/0	1/0/0	1/0/0	1/0/0	1/0/0	3/3/0	1/0/1	5/0/1	1/0/1	1/0/1	29/2/1	1/0/1	1/0/1	1/0/1	1/0/1	3/3/1	1/0/2	3/1/1	3/1/0	3/1/-1	1/0/-1	1/0/-1	3/3/-1	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0
	13/1/0	13/0/0	13/1/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	4/3/0	9/1/0	5/0/1	1/0/1	1/0/1	2/0/1	5/1/1	5/1/1	30/1/1	31/2/1	4/3/1	9/1/1	3/1/1	3/1/0	3/1/-1	1/0/-1	1/0/-1	3/3/-1	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0
	1/0/0	1/0/0	1/0/0	1/0/0	39/0/0	40/0/0	41/0/0	43/0/0	1/0/0	4/3/0	6/0/0	3/0/0	3/0/0	3/0/0	3/0/0	3/0/0	9/1/0	29/2/1	1/0/1	3/3/1	3/1/1	3/1/0	3/1/-1	1/0/-1	1/0/-1	3/3/-1	4/2/0	4/1/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0
	38/0/0	2/3/0	5/1/0	5/1/0	5/1/0	5/1/0	5/1/0	5/1/0	5/1/0	5/1/0	19/1/0	5/1/0	5/1/0	5/1/0	5/1/0	5/1/0	7/3/0	8/1/0	8/1/0	8/1/0	8/1/0	7/1/0	15/1/-1	17/1/-1	17/1/-1	15/3/-1	7/3/0	7/1/0	5/1/0	5/1/0	5/1/0	5/1/0	5/1/0	5/1/0	22/3/0	21/3/0	21/3/0	21/3/0	27/1/0	28/2/0
	1/0/0	5/0/0	1/0/0	1/0/0	1/0/0	1/0/0	2/3/0	5/1/0	5/1/0	5/1/0	20/1/0	2/2/0	4/2/0	3/2/0	3/2/0	3/2/0	9/0/0	5/0/1	1/0/1	3/3/1	3/1/1	3/1/0	3/1/-1	1/0/-1	1/0/-1	3/3/-1	4/3/0	4/0/0	42/0/0	1/1/0	42/2/0	1/2/0	42/3/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	26/2/0
	1/0/0	20/2/0	5/1/0	2/2/0	4/2/0	3/2/0	7/2/0	4/1/0	1/0/0	1/0/0	5/0/0	5/0/0	3/3/0	1/0/1	13/3/1	13/2/1	1/0/1	5/0/1	4/2/1	9/0/1	3/1/1	3/1/0	3/1/-1	1/0/-1	1/0/-1	3/3/-1	1/0/0	1/0/0	1/3/0	1/1/0	1/1/0	42/3/0	1/3/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	21/2/0
	1/0/0	25/2/0	4/2/0	6/2/0	9/0/0	4/2/1	8/0/0	9/3/0	4/1/0	1/0/0	33/2/0	5/0/0	3/3/0	1/0/1	13/0/1	13/1/1	1/0/1	30/0/1	3/3/1	1/0/2	3/1/1	3/1/0	3/1/-1	1/0/-1	1/0/-1	3/3/-1	1/0/0	1/0/0	42/1/0	1/0/0	1/3/0	1/1/0	42/1/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	21/2/0
	1/0/0	24/0/0	3/3/0	20/2/1	5/1/1	6/3/1	8/0/0	6/1/1	15/1/0	17/1/0	17/1/0	18/0/0	15/3/0	5/1/1	5/1/1	5/1/1	29/1/1	31/1/1	4/3/1	9/1/1	3/1/1	3/1/0	3/1/-1	1/0/-1	1/0/-1	3/3/-1	1/0/0	1/0/0	1/2/0	42/0/0	1/1/0	1/2/0	1/3/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	21/2/0
	1/0/0	24/0/0	3/3/0	5/0/1	1/0/1	4/3/1	8/0/0	9/2/0	4/0/0	1/0/0	33/0/0	5/0/0	3/3/0	1/0/1	4/2/1	3/2/1	3/2/1	4/1/1	5/0/1	4/3/1	4/0/1	3/1/0	3/1/-1	1/0/-1	1/0/-1	3/3/-1	1/0/0	1/0/0	42/2/0	1/3/0	1/1/0	1/2/0	42/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	21/2/0
	1/0/0	25/0/0	3/3/0	5/0/1	9/2/0	3/0/0	7/0/0	4/0/0	1/0/0	1/0/0	20/2/0	2/1/0	3/3/0	1/0/1	3/3/1	1/0/2	1/0/2	3/1/1	2/0/1	2/2/1	1/0/1	3/1/0	3/1/-1	1/0/-1	1/0/-1	3/3/-1	1/0/0	1/0/0	1/1/0	42/1/0	1/3/0	42/0/0	1/1/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	27/0/0
	1/0/0	2/0/0	7/3/0	8/1/0	7/1/0	5/1/0	2/1/0	1/0/0	1/0/0	1/0/0	32/0/0	1/0/0	3/3/0	4/2/1	9/0/1	1/0/2	1/0/2	9/3/1	4/1/1	2/0/1	5/1/1	3/1/0	3/1/-1	1/0/-1	1/0/-1	3/3/-1	33/1/0	5/1/0	5/1/0	5/1/0	5/1/0	5/1/0	34/3/0	34/1/0	5/1/0	23/3/0	21/1/0	21/1/0	26/1/0	28/1/0
	1/0/0	1/0/0	3/3/0	5/0/1	3/1/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	22/2/0	1/0/0	3/3/0	3/3/1	1/0/2	1/0/2	1/0/2	1/0/2	3/1/1	1/0/1	1/0/1	3/1/0	3/1/-1	1/0/-1	1/0/-1	3/3/-1	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0
	1/0/0	1/0/0	4/3/0	6/0/0	4/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	27/0/0	1/0/0	3/3/0	3/3/1	1/0/2	1/0/2	1/0/2	1/0/2	3/1/1	1/0/1	1/0/1	3/1/0	3/1/-1	1/0/-1	1/0/-1	3/3/-1	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0
	1/0/0	1/0/0	1/0/0	2/0/0	5/1/0	23/3/0	21/1/0	21/1/0	21/1/0	26/1/0	28/1/0	1/0/0	3/3/0	3/3/1	1/0/2	1/0/2	1/0/2	1/0/2	3/1/1	1/0/1	1/0/1	3/1/0	3/1/-1	1/0/-1	1/0/-1	3/3/-1	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0
	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	4/2/0	9/0/0	9/0/1	3/2/2	3/2/2	4/1/2	1/0/2	3/1/1	1/0/1	1/0/1	3/1/0	3/1/-1	1/0/-1	1/0/-1	3/3/-1	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0
END

BEGIN
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	10/0/1	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/2	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/2	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	10/1/1	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	10/1/1	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	10/1/2	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	10/1/1	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	5/0/1	1/0/1	3/3/1	3/1/1	0/0/10	16/1/0	16/1/0	16/1/0	16/1/0	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	10/0/1	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	10/0/2	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	10/0/1	0/0/10	3/2/1	11/1/1	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	5/1/2	0/0/10	16/1/1	16/1/1	16/1/1	16/1/1	16/1/1	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	10/1/2	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	3/0/1	11/0/1	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	10/2/1	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	5/0/1	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	10/0/2	0/0/10	0/0/10	10/3/2	0/0/10	0/0/10	0/0/10	37/1/1	37/1/1	37/1/1	37/1/1	37/1/1	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	35/3/1	35/1/1	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/2	0/0/3	0/0/3	0/0/3	0/0/3	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	11/2/1	11/2/2	0/0/3	0/0/3	0/0/3	0/0/3	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
END

BEGIN
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	36/3/2	36/1/2	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
END

#The routes:
#First the coordinates (x,z,layer), then the (fastest possible) time
#This is used to calculate penalty time, and to check for finishing
#You can skip certain parts of the track, e.g. when different roads
#cross eachother, but some parts should not be skipped:

#The start and the finish
#The tiles directly after the start and the finish

BEGIN

#Fastest route
10,13,0 : 0
10,12,0 : 2
10,11,0 : 3
10, 9,0 : 5
10, 8,0 : 6
10, 7,0 : 8
 9, 7,0 : 10
 8, 7,0 : 11
 7, 7,0 : 12
 6, 7,0 : 14
 6, 8,0 : 16
 6, 9,0 : 17
 6,10,0 : 18
 6,11,0 : 19
 6,12,0 : 20
 6,13,0 : 22
 5,13,0 : 24
 4,13,0 : 25
 3,13,0 : 26 #Under the tunnel
 2,13,0 : 27
 1,13,0 : 29
 1,12,0 : 31
 1,11,0 : 32
 1,10,0 : 33
 1, 9,0 : 34
 1, 8,0 : 36
 2, 8,0 : 38
 3, 8,0 : 40
 3, 9,0 : 42
 3,10,0 : 43
 3,11,0 : 44
 3,12,0 : 45
 3,13,1 : 46 #Over the tunnel
 3,14,0 : 47
 3,15,0 : 48
 3,16,0 : 50
 4,16,0 : 52
 5,16,0 : 53
 6,16,0 : 54
 7,16,0 : 55
 8,16,0 : 56
 9,16,0 : 57
10,15,0 : 58
10,14,0 : 59
10,13,0 : 60

#Alternative 1
10,12,0 : 0
11,12,0 : 2
11,11,0 : 4
11,10,0 : 5
11, 9,0 : 6
11, 8,0 : 7
11, 7,0 : 8
10, 7,0 : 10

#Alternative 2
 1, 8,0 : 0
 1, 6,0 : 1
 6, 6,0 : 1.5
 9, 6,0 : 2
10, 6,0 : 3
10, 5,0 : 5
10, 2,0 : 6
12, 2,0 : 6.5
13, 3,0 : 7
13, 4,0 : 7.5
16, 4,0 : 9
17, 5,0 : 10
17, 9,0 : 11
16,10,0 : 12
15,10,0 : 13
13,10,0 : 14
12,10,1 : 15
 8,10,1 : 17
 7,10,0 : 18
 4,10,0 : 19
 3,10,0 : 20

#Alternative 3
10, 6,0 :0
11, 6,0 :0.5
16, 6,0 :2.5
17, 6,0 :3
21, 6,0 :5
22, 6,1 :6
25, 6,1 :7
26, 6,0 :8
27, 6,0 :9
28, 6,0 :10
34, 6,0 :12
38, 6,0 :15
39, 7,0 :17
39,12,0 :20
38,13,0 :21
35,13,0 :23
34,13,0 :24
32,13,2 :24.5
33,13,2 :25
31,13,0 :27
27,13,0 :30
26,13,0 :30.5
20,13,0 :31
19,13,0 :32
19,12,0 :33
18,12,0 :35
18,11,0 :37
15,10,0 :40
END






