TRACKFILE
46
27
3

#properties:
length
width
heigth

#This track file is created manually

BEGIN
textures/grass2.rgb mu=0.8
textures/road2.rgb mu=1
textures/concrete1.rgb
textures/startfinish.rgb
textures/splits1.rgb mu=1
textures/water1.rgb scale=2
textures/sand1.rgb mu=0.8
textures/road1.rgb mu=1
textures/bricks2.rgb scale=2
textures/cornerblocks.rgb mu=0.9
textures/bricks1.rgb scale=4
textures/stonebricks.rgb
textures/metal.rgb mu=0.8
textures/wood.rgb
textures/pine.rgba
textures/wall1.rgb
textures/door1.rgb
textures/window1.rgb
textures/fence.rgba scale=16
textures/glass.rgb
END

BEGIN
environment/sky3.rgb
environment/spheremap.rgb
-0.69,-0.2,-0.7
1.0,0.8,0.3
0.0,0.0,0.0
END

BEGIN
tiles/empty.glb 0
tiles/horiz.glb 0
tiles/corner.glb 0 1
tiles/roadhoriz.glb 0 1
tiles/startfinish.glb:s 0 1 2 3
tiles/startfinish.glb:f 0 1 2 3
tiles/diag1.glb 0
tiles/diag2.glb 0
tiles/diag3.glb 0
tiles/diag4.glb 0
tiles/diag5.glb 0
tiles/roaddiag.glb 0 1
tiles/splitsleft1.glb 0 1 4
tiles/splitsright1.glb 0 1 4
tiles/water1.glb 6 5
tiles/wateredge1.glb 0 5
tiles/wateredge2.glb 0 5 6
tiles/wateredge3.glb 0 5
tiles/tunnelin1.glb 0 7 8 2
tiles/tunnelhoriz.glb 7 8 2
tiles/corner2x2_inleft.glb 0 1 9
tiles/corner2x2_inright.glb 0 1 9
tiles/corner2x2_mid.glb 0 1 9
tiles/bridgeroad2.glb 7 10
tiles/jump2.glb 7 2
tiles/wall.glb 0 11
tiles/wallcorner.glb 0 11
tiles/wallgate.glb 0 1 11 12
tiles/pinetree.glb 0 13 14
tiles/hotel.glb 0 15 16 17 18
tiles/church.glb 0 11 10 13 16 19
tiles/cren.glb 11
tiles/crencorner.glb 11
tiles/pillars.glb 2
END

#tile_id/rotation/heigth

BEGIN
	7/1/1	28/0/1	1/0/1	1/0/1	1/0/1	1/0/1	1/0/1	1/0/1	1/0/1	1/0/1	1/0/1	1/0/1	1/0/1	28/1/1	6/3/1	7/0/1	7/0/1	7/0/1	7/0/1	7/0/1	7/0/1	8/1/1	1/0/2	1/0/2	1/0/2	1/0/2	1/0/2	1/0/2	7/1/1	7/1/0	1/0/0	1/0/0	7/3/0	1/0/1	28/2/1	1/0/1	1/0/1	1/0/1	7/3/1	28/3/2	28/0/2	28/1/2	7/1/1	3/0/1	7/1/0	17/1/-1
	7/1/1	28/2/1	28/3/1	28/0/1	1/0/1	1/0/1	1/0/1	1/0/1	1/0/1	1/0/1	1/0/1	1/0/1	1/0/1	1/0/1	1/0/1	1/0/1	1/0/1	1/0/1	28/1/1	28/2/1	28/3/1	7/3/1	1/0/2	1/0/2	1/0/2	28/0/2	1/0/2	1/0/2	7/1/1	7/1/0	1/0/0	28/1/0	7/3/0	28/2/1	1/0/1	28/3/1	1/0/1	1/0/1	6/3/1	7/0/1	7/0/1	7/0/1	6/0/1	21/0/1	7/1/0	17/1/-1
	7/1/1	28/0/1	22/3/1	20/3/1	3/1/1	3/1/1	3/1/1	3/1/1	3/1/1	3/1/1	3/1/1	3/1/1	3/1/1	3/1/1	3/1/1	3/1/1	3/1/1	3/1/1	3/1/1	3/1/1	3/1/1	18/3/1	19/1/1	19/1/1	19/1/1	19/1/1	19/1/1	19/1/1	18/1/1	7/1/0	1/0/0	1/0/0	7/3/0	12/3/1	3/1/1	3/1/1	3/1/1	3/1/1	3/1/1	5/1/1	3/1/1	3/1/1	20/1/1	22/1/1	7/1/0	17/1/-1
	8/3/1	6/1/1	21/2/1	28/2/1	28/0/1	1/0/1	1/0/1	1/0/1	1/0/1	1/0/1	1/0/1	1/0/1	1/0/1	1/0/1	1/0/1	1/0/1	28/3/1	28/1/1	28/3/1	28/0/1	28/1/1	7/3/1	1/0/2	1/0/2	1/0/2	28/2/2	1/0/2	1/0/2	7/1/1	7/1/0	1/0/0	28/0/0	7/3/0	3/0/1	28/0/1	28/1/1	28/0/1	28/0/1	28/0/1	1/0/1	1/0/1	28/0/1	28/0/1	8/2/0	15/2/-1	16/0/-1
	28/0/2	7/1/1	3/0/1	28/3/1	28/1/1	1/0/1	1/0/1	1/0/1	1/0/1	1/0/1	1/0/1	1/0/1	1/0/1	1/0/1	1/0/1	1/0/1	28/2/1	28/0/1	28/0/1	28/1/1	28/2/1	7/3/1	1/0/2	1/0/2	1/0/2	1/0/2	1/0/2	8/2/1	8/2/0	6/0/0	2/3/0	3/1/0	11/3/0	13/0/1	28/1/1	28/3/1	28/1/1	28/1/1	8/2/0	7/0/0	7/0/0	7/0/0	7/0/0	15/2/-1	16/0/-1	14/0/-1
	6/1/2	7/1/1	3/0/1	28/0/1	1/0/1	1/0/1	1/0/1	1/0/1	1/0/1	1/0/1	1/0/1	1/0/1	1/0/1	1/0/1	1/0/1	1/0/1	1/0/1	28/2/1	28/1/1	28/2/1	28/3/1	6/3/1	7/0/1	7/0/1	7/0/1	7/0/1	7/0/1	8/2/0	6/0/0	2/3/0	2/1/0	1/0/0	6/3/0	11/0/0	7/0/0	7/0/0	7/0/0	7/0/0	15/2/-1	17/0/-1	17/0/-1	17/0/-1	17/0/-1	16/0/-1	14/0/-1	14/0/-1
	7/1/2	7/1/1	3/0/1	28/2/1	1/0/1	1/0/1	1/0/1	1/0/1	1/0/1	1/0/1	1/0/1	1/0/1	1/0/1	1/0/1	1/0/1	1/0/1	1/0/1	28/3/1	28/1/1	28/0/1	8/2/0	7/0/0	7/0/0	7/0/0	7/0/0	7/0/0	7/0/0	6/0/0	2/3/0	2/1/0	15/2/-1	17/0/-1	17/0/-1	17/0/-1	17/0/-1	17/0/-1	17/0/-1	17/0/-1	16/0/-1	14/0/-1	14/0/-1	14/0/-1	14/0/-1	14/0/-1	14/0/-1	14/0/-1
	7/1/2	8/3/1	11/2/1	7/2/1	7/2/1	7/2/1	7/2/1	7/2/1	7/2/1	7/2/1	7/2/1	7/2/1	7/2/1	7/2/1	7/2/1	7/2/1	7/2/1	6/1/1	28/0/1	28/3/1	7/1/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	2/3/0	2/1/0	15/2/-1	16/0/-1	16/2/-1	17/2/-1	17/2/-1	17/2/-1	17/2/-1	16/1/-1	14/0/-1	14/0/-1	14/0/-1	14/0/-1	14/0/-1	14/0/-1	14/0/-1	14/0/-1	14/0/-1
	7/1/2	1/0/2	13/2/2	3/1/2	3/1/2	3/1/2	3/1/2	3/1/2	3/1/2	3/1/2	3/1/2	3/1/2	3/1/2	3/1/2	3/1/2	3/1/2	3/1/2	11/1/1	3/1/1	3/1/1	11/1/0	3/1/0	3/1/0	3/1/0	2/2/0	1/0/0	1/0/0	3/0/0	15/2/-1	16/0/-1	14/0/-1	17/3/-1	26/3/0	27/1/0	25/1/0	26/2/0	17/1/-1	14/0/-1	14/0/-1	14/0/-1	14/0/-1	14/0/-1	14/0/-1	14/0/-1	14/0/-1	14/0/-1
	8/3/2	6/1/2	3/0/2	28/0/2	28/2/2	28/1/2	1/0/2	1/0/2	1/0/2	1/0/2	1/0/2	1/0/2	1/0/2	1/0/2	1/0/2	1/0/2	1/0/2	8/3/1	6/1/1	28/1/1	7/1/0	1/0/0	1/0/0	1/0/0	3/0/0	1/0/0	1/0/0	3/0/0	17/1/-1	14/0/-1	14/0/-1	17/3/-1	25/0/0	3/0/0	1/0/0	25/0/0	17/1/-1	14/0/-1	14/0/-1	14/0/-1	14/0/-1	14/0/-1	14/0/-1	14/0/-1	14/0/-1	14/0/-1
	28/0/3	7/1/2	3/0/2	28/2/2	1/0/2	28/0/2	1/0/2	1/0/2	1/0/2	1/0/2	1/0/2	1/0/2	1/0/2	1/0/2	1/0/2	1/0/2	1/0/2	1/0/2	8/3/1	6/1/1	7/1/0	1/0/0	1/0/0	1/0/0	3/0/0	1/0/0	1/0/0	3/0/0	17/1/-1	14/0/-1	14/0/-1	17/3/-1	25/0/0	3/0/0	1/0/0	25/0/0	17/1/-1	14/0/-1	14/0/-1	14/0/-1	14/0/-1	14/0/-1	14/0/-1	14/0/-1	14/0/-1	14/0/-1
	28/0/3	7/1/2	3/0/2	28/3/2	28/0/2	1/0/2	1/0/2	1/0/2	1/0/2	1/0/2	1/0/2	1/0/2	1/0/2	1/0/2	1/0/2	1/0/2	1/0/2	1/0/2	1/0/2	7/1/1	7/1/0	1/0/0	1/0/0	1/0/0	3/0/0	30/0/0	29/0/0	3/0/0	15/3/-1	16/1/-1	14/0/-1	17/3/-1	26/0/0	27/1/0	25/1/0	26/1/0	17/1/-1	14/0/-1	14/0/-1	14/0/-1	14/0/-1	14/0/-1	14/0/-1	14/0/-1	14/0/-1	14/0/-1
	1/0/3	7/1/2	3/0/2	6/2/2	7/2/2	7/2/2	7/2/2	7/2/2	7/2/2	7/2/2	7/2/2	7/2/2	7/2/2	7/2/2	7/2/2	7/2/2	7/2/2	7/2/2	6/1/2	7/1/1	7/1/0	1/0/0	1/0/0	1/0/0	2/0/0	3/1/0	3/1/0	2/1/0	29/3/0	17/1/-1	14/0/-1	16/3/-1	17/0/-1	17/0/-1	17/0/-1	17/0/-1	16/0/-1	14/0/-1	14/0/-1	14/0/-1	14/0/-1	14/0/-1	14/0/-1	14/0/-1	14/0/-1	14/0/-1
	1/0/3	7/1/2	3/0/2	7/3/2	1/0/3	1/0/3	1/0/3	1/0/3	1/0/3	1/0/3	1/0/3	1/0/3	1/0/3	1/0/3	1/0/3	1/0/3	1/0/3	1/0/3	7/1/2	7/1/1	7/1/0	1/0/0	1/0/0	1/0/0	29/2/0	1/0/0	1/0/0	1/0/0	1/0/0	15/3/-1	16/1/-1	14/0/-1	14/0/-1	14/0/-1	14/0/-1	14/0/-1	14/0/-1	14/0/-1	14/0/-1	14/0/-1	14/0/-1	14/0/-1	14/0/-1	14/0/-1	14/0/-1	14/0/-1
	1/0/3	8/3/2	18/2/2	8/0/2	1/0/3	1/0/3	1/0/3	1/0/3	1/0/3	1/0/3	1/0/3	1/0/3	1/0/3	1/0/3	1/0/3	1/0/3	1/0/3	1/0/3	7/1/2	7/1/1	7/1/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	15/3/-1	16/1/-1	14/0/-1	14/0/-1	14/0/-1	14/0/-1	14/0/-1	14/0/-1	14/0/-1	14/0/-1	14/0/-1	14/0/-1	14/0/-1	14/0/-1	14/0/-1	14/0/-1
	1/0/3	1/0/3	19/0/2	1/0/3	1/0/3	1/0/3	1/0/3	1/0/3	1/0/3	1/0/3	1/0/3	1/0/3	1/0/3	1/0/3	1/0/3	1/0/3	1/0/3	8/2/2	8/2/1	8/2/0	6/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	15/3/-1	16/1/-1	14/0/-1	14/0/-1	14/0/-1	14/0/-1	14/0/-1	14/0/-1	14/0/-1	14/0/-1	14/0/-1	14/0/-1	14/0/-1	14/0/-1	14/0/-1
	1/0/3	28/2/3	19/0/2	1/0/3	1/0/3	1/0/3	1/0/3	1/0/3	1/0/3	1/0/3	1/0/3	1/0/3	1/0/3	1/0/3	1/0/3	1/0/3	1/0/3	7/1/2	7/1/1	7/1/0	1/0/0	1/0/0	1/0/0	28/1/0	6/2/0	7/2/0	7/2/0	7/2/0	7/2/0	7/2/0	7/2/0	6/1/0	15/3/-1	17/2/-1	17/2/-1	17/2/-1	17/2/-1	17/2/-1	17/2/-1	17/2/-1	17/2/-1	16/1/-1	14/0/-1	14/0/-1	14/0/-1	14/0/-1
	7/0/2	7/0/2	18/0/2	7/0/2	7/0/2	7/0/2	7/0/2	7/0/2	7/0/2	7/0/2	7/0/2	7/0/2	7/0/2	7/0/2	7/0/2	7/0/2	7/0/2	6/0/2	7/1/1	7/1/0	1/0/0	1/0/0	1/0/0	2/3/0	11/3/0	3/1/1	3/1/1	3/1/1	3/1/1	3/1/1	2/2/1	7/1/0	28/2/0	3/0/0	28/3/0	28/2/0	1/0/0	1/0/0	6/2/0	7/2/0	7/2/0	15/3/-1	17/2/-1	16/1/-1	14/0/-1	14/0/-1
	28/3/2	28/0/2	3/0/2	28/3/2	1/0/2	1/0/2	1/0/2	1/0/2	1/0/2	1/0/2	1/0/2	1/0/2	1/0/2	1/0/2	1/0/2	1/0/2	1/0/2	1/0/2	7/1/1	7/1/0	1/0/0	1/0/0	1/0/0	2/0/0	18/3/0	19/1/0	19/1/0	19/1/0	19/1/0	19/1/0	19/1/0	18/1/0	3/1/0	2/1/0	28/0/0	28/1/0	1/0/0	6/2/0	8/0/0	7/2/1	7/2/1	8/3/0	7/2/0	15/3/-1	16/1/-1	14/0/-1
	1/0/2	28/2/2	3/0/2	28/0/2	1/0/2	1/0/2	1/0/2	1/0/2	1/0/2	1/0/2	1/0/2	1/0/2	1/0/2	1/0/2	1/0/2	1/0/2	1/0/2	1/0/2	7/1/1	7/1/0	1/0/0	1/0/0	1/0/0	1/0/0	7/3/0	7/3/1	2/3/2	11/1/1	3/1/1	3/1/1	2/1/1	8/3/0	7/2/0	7/2/0	7/2/0	7/2/0	7/2/0	8/0/0	8/0/1	1/0/2	1/0/2	8/3/1	6/1/1	8/3/0	15/3/-1	16/1/-1
	28/3/2	28/2/2	20/0/2	28/1/2	1/0/2	1/0/2	1/0/2	1/0/2	1/0/2	1/0/2	1/0/2	1/0/2	1/0/2	1/0/2	1/0/2	1/0/2	28/0/2	1/0/2	7/1/1	7/1/0	1/0/0	1/0/0	1/0/0	28/1/0	7/3/0	7/3/1	3/0/2	8/3/1	7/2/1	7/2/1	7/2/1	7/2/1	7/2/1	7/2/1	7/2/1	7/2/1	7/2/1	8/0/1	1/0/2	1/0/2	1/0/2	1/0/2	8/3/1	6/1/1	7/1/0	17/1/-1
	28/0/2	28/1/2	22/0/2	21/3/2	3/1/2	3/1/2	3/1/2	3/1/2	3/1/2	3/1/2	3/1/2	3/1/2	3/1/2	3/1/2	3/1/2	3/1/2	3/1/2	3/1/2	7/1/1	7/1/0	1/0/0	1/0/0	1/0/0	28/0/0	7/3/0	7/3/1	13/3/2	3/1/2	3/1/2	3/1/2	3/1/2	3/1/2	3/1/2	3/1/2	3/1/2	3/1/2	3/1/2	3/1/2	4/1/2	3/1/2	1/0/2	1/0/2	1/0/2	7/1/1	7/1/0	17/1/-1
	28/2/2	28/1/2	28/2/2	28/1/2	1/0/2	1/0/2	1/0/2	1/0/2	1/0/2	1/0/2	1/0/2	1/0/2	1/0/2	1/0/2	1/0/2	28/0/2	1/0/2	28/0/2	7/1/1	7/1/0	1/0/0	1/0/0	1/0/0	28/3/0	7/3/0	7/3/1	1/0/2	1/0/2	1/0/2	1/0/2	1/0/2	1/0/2	1/0/2	1/0/2	1/0/2	28/2/2	28/3/2	28/0/2	1/0/2	1/0/2	1/0/2	1/0/2	1/0/2	7/1/1	7/1/0	17/1/-1
	28/3/2	28/0/2	28/3/2	28/0/2	1/0/2	1/0/2	1/0/2	1/0/2	1/0/2	1/0/2	1/0/2	1/0/2	1/0/2	1/0/2	1/0/2	28/0/2	28/0/2	1/0/2	7/1/1	7/1/0	1/0/0	1/0/0	1/0/0	28/2/0	7/3/0	7/3/1	1/0/2	1/0/2	1/0/2	1/0/2	1/0/2	1/0/2	1/0/2	28/0/2	28/3/2	28/1/2	6/2/2	7/2/2	7/2/2	7/2/2	7/2/2	7/2/2	6/1/2	7/1/1	7/1/0	17/1/-1
	1/0/2	1/0/2	1/0/2	1/0/2	1/0/2	1/0/2	1/0/2	1/0/2	1/0/2	1/0/2	1/0/2	1/0/2	1/0/2	1/0/2	1/0/2	1/0/2	1/0/2	1/0/2	8/3/1	8/3/0	7/2/0	7/2/0	7/2/0	7/2/0	8/0/0	8/0/1	1/0/2	1/0/2	1/0/2	1/0/2	1/0/2	1/0/2	6/2/2	7/2/2	7/2/2	7/2/2	8/0/2	7/2/3	7/2/3	6/1/3	1/0/3	1/0/3	7/1/2	7/1/1	7/1/0	17/1/-1
	1/0/2	1/0/2	1/0/2	1/0/2	1/0/2	1/0/2	1/0/2	1/0/2	1/0/2	1/0/2	1/0/2	1/0/2	1/0/2	1/0/2	1/0/2	1/0/2	1/0/2	1/0/2	1/0/2	8/3/1	7/2/1	7/2/1	7/2/1	7/2/1	8/0/1	1/0/2	1/0/2	1/0/2	1/0/2	1/0/2	6/2/2	7/2/2	8/0/2	1/0/3	1/0/3	1/0/3	7/3/3	1/0/4	1/0/4	7/1/3	1/0/3	1/0/3	7/1/2	7/1/1	7/1/0	17/1/-1
	1/0/2	1/0/2	1/0/2	1/0/2	1/0/2	1/0/2	1/0/2	1/0/2	1/0/2	1/0/2	1/0/2	1/0/2	1/0/2	1/0/2	1/0/2	1/0/2	1/0/2	1/0/2	1/0/2	1/0/2	1/0/2	1/0/2	1/0/2	1/0/2	1/0/2	1/0/2	1/0/2	1/0/2	1/0/2	1/0/2	7/3/2	1/0/3	1/0/3	1/0/3	1/0/3	1/0/3	7/3/3	1/0/4	1/0/4	7/1/3	1/0/3	1/0/3	7/1/2	7/1/1	7/1/0	17/1/-1
END

BEGIN
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	9/1/2	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	28/0/2	1/0/2	1/0/2	1/0/2	1/0/2	1/0/2	0/0/10	33/1/0	33/1/0	33/1/0	33/1/0	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	9/3/2	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	9/1/1	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	9/2/1	10/0/0	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	9/2/2	10/0/1	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	9/2/1	0/0/10	0/0/10	0/0/10	0/0/10	10/0/0	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	10/0/1	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	10/0/0	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	9/2/1	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	9/3/2	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	24/0/0	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	32/3/1	31/1/1	31/1/1	32/2/1	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	9/3/3	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	9/3/2	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	31/0/1	0/0/10	0/0/10	31/0/1	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	9/3/2	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	31/0/1	0/0/10	0/0/10	31/0/1	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	32/0/1	31/1/1	31/1/1	32/1/1	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	24/2/0	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	9/3/3	0/0/10	9/0/3	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	24/0/0	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	1/0/3	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	9/2/3	10/0/2	10/0/1	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	23/0/0	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	28/0/3	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	23/0/0	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	10/1/0	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	6/2/1	7/2/1	6/1/1	28/0/1	28/0/1	3/0/1	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	10/2/1	0/0/10	0/0/10	10/1/1	0/0/10	10/1/0	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	9/3/1	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	10/2/1	9/0/2	0/0/10	0/0/10	9/3/2	0/0/10	9/3/1	10/1/0	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	9/3/2	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	9/0/2	0/0/10	0/0/10	0/0/10	0/0/10	9/3/2	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	23/1/2	23/1/2	23/1/2	23/1/2	23/1/2	23/1/2	23/1/2	23/1/2	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	9/3/2	10/1/1	0/0/10	0/0/10	0/0/10	0/0/10	10/2/1	9/0/2	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	10/2/3	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	9/3/2	0/0/10	0/0/10	0/0/10	0/0/10	9/0/2	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	9/0/3	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
END

BEGIN
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	23/1/1	23/1/1	23/1/1	23/1/1	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	10/0/1	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
END

BEGIN
#Default route, long straight
38,21,0:0.0 #Start

27,21,0:9.0
26,21,0:10.0 #First split
25,21,1:11.0

3,21,0:24.0 #First corner
2,21,0:26.0

2,17,0:30.0 #Tunnel
2,16,0:30.75
2,15,0:31.5
2,14,0:32.25

2,9,0:33.25
2,8,0:34.0 #Second split
2,7,0:35.75

2,3,0:38.0 #Second corner
2,2,0:40.0

21,2,0:52.0 #Tunnel entrance
22,2,0:52.75

26,2,0:54.75
27,2,0:55.5 #Tunnel exit

32,2,1:56.25
33,2,0:57.0 #Second join
34,2,0:57.75

39, 2,0:60.0 #Finish
40, 2,0:61.0

#Alternative 1, lots of corners
26,21,0:0.0 #First split
26,20,0:3.0

26,19,0:5.0 #Top corner

30,19,0:10.0 #Middle corner
30,17,0:15.0

23,17,0:20.0 #Lower corner
23,18,0:23.0
24,18,0:25.0 #Tunnel entrance
25,18,0:27.0
30,18,0:30.0 #Tunnel exit
31,18,0:32.0

33,18,0:35.0 #Corner

33,5,0:47.0
33,4,0:47.75 #First join
33,3,0:48.5
33,2,0:49.25 #Second join

#Alternative 2, through the village
2,8,0:0.0 #Second split
3,8,0:3.0

24,8,0:10.0 #Corner
24,12,0:15.0 #Corner
27,12,0:20.0 #Corner
27,7,0:25.0 #Corner

32,4,0:28.0
33,4,0:30.0 #First join

END
