TRACKFILE
46
27
3

#properties:
length
width
heigth

#This track file is created manually

BEGIN
END

BEGIN
sky = environment/clouds.rgba
horizon = environment/kyoto-horizon.png
envmap = environment/spheremap.rgb
lightdir = -0.69,-0.2,-0.7
lightcol = 1.0,0.8,0.3
ambientcol = 0.0,0.0,0.0
skycol = 0.3,0.3,1.0
horizonskycol = 1,0.8,0.8
fogcol = 0.5,0.4,0.4
envcol = 1.0,0.9,0.8
END

BEGIN
tiles/empty.conf
tiles/horiz.conf
tiles/corner.conf
tiles/roadhoriz.conf
tiles/start.conf
tiles/finish.conf
tiles/diag1.conf
tiles/diag2.conf
tiles/diag3.conf
tiles/diag4.conf
tiles/diag5.conf
tiles/roaddiag.conf
tiles/splitsleft1.conf
tiles/splitsright1.conf
tiles/water1.conf
tiles/wateredge1.conf
tiles/wateredge2.conf
tiles/wateredge3.conf
tiles/tunnelin1.conf
tiles/tunnelhoriz.conf
tiles/corner2x2_inleft.conf
tiles/corner2x2_inright.conf
tiles/corner2x2_mid.conf
tiles/bridgeroad2.conf
tiles/jump2.conf
tiles/wall.conf
tiles/wallcorner.conf
tiles/wallgate.conf
tiles/pinetree.conf
tiles/hotel.conf
tiles/church.conf
tiles/cren.conf
tiles/crencorner.conf
tiles/pillars.conf
tiles/ship.conf
END

#tile_id/rotation/heigth

BEGIN
	7/1/1	28/0/1	1/0/1	1/0/1	1/0/1	1/0/1	1/0/1	1/0/1	1/0/1	1/0/1	1/0/1	1/0/1	1/0/1	28/1/1	6/3/1	7/0/1	7/0/1	7/0/1	7/0/1	7/0/1	7/0/1	8/1/1	1/0/2	1/0/2	1/0/2	1/0/2	1/0/2	1/0/2	7/1/1	7/1/0	1/0/0	1/0/0	7/3/0	1/0/1	28/2/1	1/0/1	1/0/1	1/0/1	7/3/1	28/3/2	28/0/2	28/1/2	7/1/1	3/0/1	7/1/0	17/1/-1
	7/1/1	28/2/1	28/3/1	28/0/1	1/0/1	1/0/1	1/0/1	1/0/1	1/0/1	1/0/1	1/0/1	1/0/1	1/0/1	1/0/1	1/0/1	1/0/1	1/0/1	1/0/1	28/1/1	28/2/1	28/3/1	7/3/1	1/0/2	1/0/2	1/0/2	28/0/2	1/0/2	1/0/2	7/1/1	7/1/0	1/0/0	28/1/0	7/3/0	28/2/1	1/0/1	28/3/1	1/0/1	1/0/1	6/3/1	7/0/1	7/0/1	7/0/1	6/0/1	21/0/1	7/1/0	17/1/-1
	7/1/1	28/0/1	22/3/1	20/3/1	3/1/1	3/1/1	3/1/1	3/1/1	3/1/1	3/1/1	3/1/1	3/1/1	3/1/1	3/1/1	3/1/1	3/1/1	3/1/1	3/1/1	3/1/1	3/1/1	3/1/1	18/3/1	19/1/1	19/1/1	19/1/1	19/1/1	19/1/1	19/1/1	18/1/1	7/1/0	1/0/0	1/0/0	7/3/0	12/3/1	3/1/1	3/1/1	3/1/1	3/1/1	3/1/1	5/1/1	3/1/1	3/1/1	20/1/1	22/1/1	7/1/0	17/1/-1
	8/3/1	6/1/1	21/2/1	28/2/1	28/0/1	1/0/1	1/0/1	1/0/1	1/0/1	1/0/1	1/0/1	1/0/1	1/0/1	1/0/1	1/0/1	1/0/1	28/3/1	28/1/1	28/3/1	28/0/1	28/1/1	7/3/1	1/0/2	1/0/2	1/0/2	28/2/2	1/0/2	1/0/2	7/1/1	7/1/0	1/0/0	28/0/0	7/3/0	3/0/1	28/0/1	28/1/1	28/0/1	28/0/1	28/0/1	1/0/1	1/0/1	28/0/1	28/0/1	8/2/0	15/2/-1	16/0/-1
	28/0/2	7/1/1	3/0/1	28/3/1	28/1/1	1/0/1	1/0/1	1/0/1	1/0/1	1/0/1	1/0/1	1/0/1	1/0/1	1/0/1	1/0/1	1/0/1	28/2/1	28/0/1	28/0/1	28/1/1	28/2/1	7/3/1	1/0/2	1/0/2	1/0/2	1/0/2	1/0/2	8/2/1	8/2/0	6/0/0	2/3/0	3/1/0	11/3/0	13/0/1	28/1/1	28/3/1	28/1/1	28/1/1	8/2/0	7/0/0	7/0/0	7/0/0	7/0/0	15/2/-1	16/0/-1	14/0/-1
	6/1/2	7/1/1	3/0/1	28/0/1	1/0/1	1/0/1	1/0/1	1/0/1	1/0/1	1/0/1	1/0/1	1/0/1	1/0/1	1/0/1	1/0/1	1/0/1	1/0/1	28/2/1	28/1/1	28/2/1	28/3/1	6/3/1	7/0/1	7/0/1	7/0/1	7/0/1	7/0/1	8/2/0	6/0/0	2/3/0	2/1/0	1/0/0	6/3/0	11/0/0	7/0/0	7/0/0	7/0/0	7/0/0	15/2/-1	17/0/-1	17/0/-1	17/0/-1	17/0/-1	16/0/-1	14/0/-1	14/0/-1
	7/1/2	7/1/1	3/0/1	28/2/1	1/0/1	1/0/1	1/0/1	1/0/1	1/0/1	1/0/1	1/0/1	1/0/1	1/0/1	1/0/1	1/0/1	1/0/1	1/0/1	28/3/1	28/1/1	28/0/1	8/2/0	7/0/0	7/0/0	7/0/0	7/0/0	7/0/0	7/0/0	6/0/0	2/3/0	2/1/0	15/2/-1	17/0/-1	17/0/-1	17/0/-1	17/0/-1	17/0/-1	17/0/-1	17/0/-1	16/0/-1	14/0/-1	14/0/-1	14/0/-1	14/0/-1	14/0/-1	14/0/-1	14/0/-1
	7/1/2	8/3/1	11/2/1	7/2/1	7/2/1	7/2/1	7/2/1	7/2/1	7/2/1	7/2/1	7/2/1	7/2/1	7/2/1	7/2/1	7/2/1	7/2/1	7/2/1	6/1/1	28/0/1	28/3/1	7/1/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	2/3/0	2/1/0	15/2/-1	16/0/-1	16/2/-1	17/2/-1	17/2/-1	17/2/-1	17/2/-1	16/1/-1	14/0/-1	14/0/-1	14/0/-1	14/0/-1	14/0/-1	14/0/-1	14/0/-1	14/0/-1	14/0/-1
	7/1/2	1/0/2	13/2/2	3/1/2	3/1/2	3/1/2	3/1/2	3/1/2	3/1/2	3/1/2	3/1/2	3/1/2	3/1/2	3/1/2	3/1/2	3/1/2	3/1/2	11/1/1	3/1/1	3/1/1	11/1/0	3/1/0	3/1/0	3/1/0	2/2/0	1/0/0	1/0/0	3/0/0	15/2/-1	16/0/-1	14/0/-1	17/3/-1	26/3/0	27/1/0	25/1/0	26/2/0	17/1/-1	14/0/-1	14/0/-1	14/0/-1	14/0/-1	14/0/-1	14/0/-1	14/0/-1	14/0/-1	14/0/-1
	8/3/2	6/1/2	3/0/2	28/0/2	28/2/2	28/1/2	1/0/2	1/0/2	1/0/2	1/0/2	1/0/2	1/0/2	1/0/2	1/0/2	1/0/2	1/0/2	1/0/2	8/3/1	6/1/1	28/1/1	7/1/0	1/0/0	1/0/0	1/0/0	3/0/0	1/0/0	1/0/0	3/0/0	17/1/-1	14/0/-1	14/0/-1	17/3/-1	25/0/0	3/0/0	1/0/0	25/0/0	17/1/-1	14/0/-1	14/0/-1	14/0/-1	14/0/-1	14/0/-1	14/0/-1	14/0/-1	14/0/-1	14/0/-1
	28/0/3	7/1/2	3/0/2	28/2/2	1/0/2	28/0/2	1/0/2	1/0/2	1/0/2	1/0/2	1/0/2	1/0/2	1/0/2	1/0/2	1/0/2	1/0/2	1/0/2	1/0/2	8/3/1	6/1/1	7/1/0	1/0/0	1/0/0	1/0/0	3/0/0	1/0/0	1/0/0	3/0/0	17/1/-1	14/0/-1	14/0/-1	17/3/-1	25/0/0	3/0/0	1/0/0	25/0/0	17/1/-1	14/0/-1	14/0/-1	14/0/-1	14/0/-1	14/0/-1	14/0/-1	14/0/-1	14/0/-1	14/0/-1
	28/0/3	7/1/2	3/0/2	28/3/2	28/0/2	1/0/2	1/0/2	1/0/2	1/0/2	1/0/2	1/0/2	1/0/2	1/0/2	1/0/2	1/0/2	1/0/2	1/0/2	1/0/2	1/0/2	7/1/1	7/1/0	1/0/0	1/0/0	1/0/0	3/0/0	30/0/0	29/0/0	3/0/0	15/3/-1	16/1/-1	14/0/-1	17/3/-1	26/0/0	27/1/0	25/1/0	26/1/0	17/1/-1	14/0/-1	14/0/-1	14/0/-1	14/0/-1	14/0/-1	14/0/-1	14/0/-1	14/0/-1	14/0/-1
	1/0/3	7/1/2	3/0/2	6/2/2	7/2/2	7/2/2	7/2/2	7/2/2	7/2/2	7/2/2	7/2/2	7/2/2	7/2/2	7/2/2	7/2/2	7/2/2	7/2/2	7/2/2	6/1/2	7/1/1	7/1/0	1/0/0	1/0/0	1/0/0	2/0/0	3/1/0	3/1/0	2/1/0	29/3/0	17/1/-1	14/0/-1	16/3/-1	17/0/-1	17/0/-1	17/0/-1	17/0/-1	16/0/-1	14/0/-1	14/0/-1	14/0/-1	14/0/-1	14/0/-1	14/0/-1	14/0/-1	14/0/-1	14/0/-1
	1/0/3	7/1/2	3/0/2	7/3/2	1/0/3	1/0/3	1/0/3	1/0/3	1/0/3	1/0/3	1/0/3	1/0/3	1/0/3	1/0/3	1/0/3	1/0/3	1/0/3	1/0/3	7/1/2	7/1/1	7/1/0	1/0/0	1/0/0	1/0/0	29/2/0	1/0/0	1/0/0	1/0/0	1/0/0	15/3/-1	16/1/-1	14/0/-1	14/0/-1	14/0/-1	14/0/-1	14/0/-1	14/0/-1	14/0/-1	14/0/-1	14/0/-1	14/0/-1	14/0/-1	14/0/-1	14/0/-1	14/0/-1	14/0/-1
	1/0/3	8/3/2	18/2/2	8/0/2	1/0/3	1/0/3	1/0/3	1/0/3	1/0/3	1/0/3	1/0/3	1/0/3	1/0/3	1/0/3	1/0/3	1/0/3	1/0/3	1/0/3	7/1/2	7/1/1	7/1/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	15/3/-1	16/1/-1	14/0/-1	14/0/-1	14/0/-1	14/0/-1	14/0/-1	14/0/-1	14/0/-1	14/0/-1	14/0/-1	14/0/-1	14/0/-1	14/0/-1	14/0/-1	14/0/-1
	1/0/3	1/0/3	19/0/2	1/0/3	1/0/3	1/0/3	1/0/3	1/0/3	1/0/3	1/0/3	1/0/3	1/0/3	1/0/3	1/0/3	1/0/3	1/0/3	1/0/3	8/2/2	8/2/1	8/2/0	6/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	15/3/-1	16/1/-1	14/0/-1	14/0/-1	14/0/-1	14/0/-1	14/0/-1	14/0/-1	14/0/-1	14/0/-1	14/0/-1	14/0/-1	14/0/-1	14/0/-1	14/0/-1
	1/0/3	28/2/3	19/0/2	1/0/3	1/0/3	1/0/3	1/0/3	1/0/3	1/0/3	1/0/3	1/0/3	1/0/3	1/0/3	1/0/3	1/0/3	1/0/3	1/0/3	7/1/2	7/1/1	7/1/0	1/0/0	1/0/0	1/0/0	28/1/0	6/2/0	7/2/0	7/2/0	7/2/0	7/2/0	7/2/0	7/2/0	6/1/0	15/3/-1	17/2/-1	17/2/-1	17/2/-1	17/2/-1	17/2/-1	17/2/-1	17/2/-1	17/2/-1	16/1/-1	14/0/-1	14/0/-1	14/0/-1	14/0/-1
	7/0/2	7/0/2	18/0/2	7/0/2	7/0/2	7/0/2	7/0/2	7/0/2	7/0/2	7/0/2	7/0/2	7/0/2	7/0/2	7/0/2	7/0/2	7/0/2	7/0/2	6/0/2	7/1/1	7/1/0	1/0/0	1/0/0	1/0/0	2/3/0	11/3/0	3/1/1	3/1/1	3/1/1	3/1/1	3/1/1	2/2/1	7/1/0	28/2/0	3/0/0	28/3/0	28/2/0	1/0/0	1/0/0	6/2/0	7/2/0	7/2/0	15/3/-1	17/2/-1	16/1/-1	14/0/-1	14/0/-1
	28/3/2	28/0/2	3/0/2	28/3/2	1/0/2	1/0/2	1/0/2	1/0/2	1/0/2	1/0/2	1/0/2	1/0/2	1/0/2	1/0/2	1/0/2	1/0/2	1/0/2	1/0/2	7/1/1	7/1/0	1/0/0	1/0/0	1/0/0	2/0/0	18/3/0	19/1/0	19/1/0	19/1/0	19/1/0	19/1/0	19/1/0	18/1/0	3/1/0	2/1/0	28/0/0	28/1/0	1/0/0	6/2/0	8/0/0	7/2/1	7/2/1	8/3/0	7/2/0	15/3/-1	16/1/-1	14/0/-1
	1/0/2	28/2/2	3/0/2	28/0/2	1/0/2	1/0/2	1/0/2	1/0/2	1/0/2	1/0/2	1/0/2	1/0/2	1/0/2	1/0/2	1/0/2	1/0/2	1/0/2	1/0/2	7/1/1	7/1/0	1/0/0	1/0/0	1/0/0	1/0/0	7/3/0	7/3/1	2/3/2	11/1/1	3/1/1	3/1/1	2/1/1	8/3/0	7/2/0	7/2/0	7/2/0	7/2/0	7/2/0	8/0/0	8/0/1	1/0/2	1/0/2	8/3/1	6/1/1	8/3/0	15/3/-1	16/1/-1
	28/3/2	28/2/2	20/0/2	28/1/2	1/0/2	1/0/2	1/0/2	1/0/2	1/0/2	1/0/2	1/0/2	1/0/2	1/0/2	1/0/2	1/0/2	1/0/2	28/0/2	1/0/2	7/1/1	7/1/0	1/0/0	1/0/0	1/0/0	28/1/0	7/3/0	7/3/1	3/0/2	8/3/1	7/2/1	7/2/1	7/2/1	7/2/1	7/2/1	7/2/1	7/2/1	7/2/1	7/2/1	8/0/1	1/0/2	1/0/2	1/0/2	1/0/2	8/3/1	6/1/1	7/1/0	17/1/-1
	28/0/2	28/1/2	22/0/2	21/3/2	3/1/2	3/1/2	3/1/2	3/1/2	3/1/2	3/1/2	3/1/2	3/1/2	3/1/2	3/1/2	3/1/2	3/1/2	3/1/2	3/1/2	7/1/1	7/1/0	1/0/0	1/0/0	1/0/0	28/0/0	7/3/0	7/3/1	13/3/2	3/1/2	3/1/2	3/1/2	3/1/2	3/1/2	3/1/2	3/1/2	3/1/2	3/1/2	3/1/2	3/1/2	4/1/2	3/1/2	1/0/2	1/0/2	1/0/2	7/1/1	7/1/0	17/1/-1
	28/2/2	28/1/2	28/2/2	28/1/2	1/0/2	1/0/2	1/0/2	1/0/2	1/0/2	1/0/2	1/0/2	1/0/2	1/0/2	1/0/2	1/0/2	28/0/2	1/0/2	28/0/2	7/1/1	7/1/0	1/0/0	1/0/0	1/0/0	28/3/0	7/3/0	7/3/1	1/0/2	1/0/2	1/0/2	1/0/2	1/0/2	1/0/2	1/0/2	1/0/2	1/0/2	28/2/2	28/3/2	28/0/2	1/0/2	1/0/2	1/0/2	1/0/2	1/0/2	7/1/1	7/1/0	17/1/-1
	28/3/2	28/0/2	28/3/2	28/0/2	1/0/2	1/0/2	1/0/2	1/0/2	1/0/2	1/0/2	1/0/2	1/0/2	1/0/2	1/0/2	1/0/2	28/0/2	28/0/2	1/0/2	7/1/1	7/1/0	1/0/0	1/0/0	1/0/0	28/2/0	7/3/0	7/3/1	1/0/2	1/0/2	1/0/2	1/0/2	1/0/2	1/0/2	1/0/2	28/0/2	28/3/2	28/1/2	6/2/2	7/2/2	7/2/2	7/2/2	7/2/2	7/2/2	6/1/2	7/1/1	7/1/0	17/1/-1
	1/0/2	1/0/2	1/0/2	1/0/2	1/0/2	1/0/2	1/0/2	1/0/2	1/0/2	1/0/2	1/0/2	1/0/2	1/0/2	1/0/2	1/0/2	1/0/2	1/0/2	1/0/2	8/3/1	8/3/0	7/2/0	7/2/0	7/2/0	7/2/0	8/0/0	8/0/1	1/0/2	1/0/2	1/0/2	1/0/2	1/0/2	1/0/2	6/2/2	7/2/2	7/2/2	7/2/2	8/0/2	7/2/3	7/2/3	6/1/3	1/0/3	1/0/3	7/1/2	7/1/1	7/1/0	17/1/-1
	1/0/2	1/0/2	1/0/2	1/0/2	1/0/2	1/0/2	1/0/2	1/0/2	1/0/2	1/0/2	1/0/2	1/0/2	1/0/2	1/0/2	1/0/2	1/0/2	1/0/2	1/0/2	1/0/2	8/3/1	7/2/1	7/2/1	7/2/1	7/2/1	8/0/1	1/0/2	1/0/2	1/0/2	1/0/2	1/0/2	6/2/2	7/2/2	8/0/2	1/0/3	1/0/3	1/0/3	7/3/3	1/0/4	1/0/4	7/1/3	1/0/3	1/0/3	7/1/2	7/1/1	7/1/0	17/1/-1
	1/0/2	1/0/2	1/0/2	1/0/2	1/0/2	1/0/2	1/0/2	1/0/2	1/0/2	1/0/2	1/0/2	1/0/2	1/0/2	1/0/2	1/0/2	1/0/2	1/0/2	1/0/2	1/0/2	1/0/2	1/0/2	1/0/2	1/0/2	1/0/2	1/0/2	1/0/2	1/0/2	1/0/2	1/0/2	1/0/2	7/3/2	1/0/3	1/0/3	1/0/3	1/0/3	1/0/3	7/3/3	1/0/4	1/0/4	7/1/3	1/0/3	1/0/3	7/1/2	7/1/1	7/1/0	17/1/-1
END

BEGIN
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	9/1/2	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	28/0/2	1/0/2	1/0/2	1/0/2	1/0/2	1/0/2	0/0/10	33/1/0	33/1/0	33/1/0	33/1/0	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	9/3/2	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	9/1/1	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	9/2/1	10/0/0	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	9/2/2	10/0/1	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	9/2/1	0/0/10	0/0/10	0/0/10	0/0/10	10/0/0	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	10/0/1	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	10/0/0	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	9/2/1	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	9/3/2	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	24/0/0	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	32/3/1	31/1/1	31/1/1	32/2/1	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	9/3/3	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	9/3/2	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	31/0/1	0/0/10	0/0/10	31/0/1	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	9/3/2	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	31/0/1	0/0/10	0/0/10	31/0/1	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	32/0/1	31/1/1	31/1/1	32/1/1	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	24/2/0	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	34/1/0	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	9/3/3	0/0/10	9/0/3	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	24/0/0	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	1/0/3	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	9/2/3	10/0/2	10/0/1	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	34/3/0	0/0/10	0/0/10	0/0/10	0/0/10	23/0/0	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	28/0/3	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	23/0/0	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	10/1/0	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	6/2/1	7/2/1	6/1/1	28/0/1	28/0/1	3/0/1	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	10/2/1	0/0/10	0/0/10	10/1/1	0/0/10	10/1/0	0/0/10	34/0/0
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	9/3/1	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	10/2/1	9/0/2	0/0/10	0/0/10	9/3/2	0/0/10	9/3/1	10/1/0	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	9/3/2	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	9/0/2	0/0/10	0/0/10	0/0/10	0/0/10	9/3/2	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	23/1/2	23/1/2	23/1/2	23/1/2	23/1/2	23/1/2	23/1/2	23/1/2	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	9/3/2	10/1/1	0/0/10	0/0/10	0/0/10	0/0/10	10/2/1	9/0/2	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	10/2/3	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	9/3/2	0/0/10	0/0/10	0/0/10	0/0/10	9/0/2	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	9/0/3	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
END

BEGIN
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	23/1/1	23/1/1	23/1/1	23/1/1	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	10/0/1	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
END

BEGIN
#Default route, long straight
38,21,0:0.0 #Start
37,21,0:
36,21,0:
35,21,0:
34,21,0:
33,21,0:
32,21,0:
31,21,0:
30,21,0:
29,21,0:
28,21,0:
27,21,0:9.0
26,21,0:10.0 #First split
25,21,1:
24,21,1:
23,21,1:
22,21,1:
21,21,1:
20,21,1:
19,21,1:
18,21,1:
17,21,0:
16,21,0:
15,21,0:
14,21,0:
13,21,0:
12,21,0:
11,21,0:
10,21,0:
9,21,0:
8,21,0:
7,21,0:
6,21,0:
5,21,0:
4,21,0:
3,21,0:24.0 #First corner
2,20,0:
2,19,0:
2,18,0:
2,17,0:30.0 #Tunnel
2,16,0:30.75
2,15,0:31.5
2,14,0:32.25
2,13,0:
2,12,0:
2,11,0:
2,10,0:
2,9,0:33.25
2,8,0:34.0 #Second split
2,7,0:35.75
2,6,0:
2,5,0:
2,4,0:
2,3,0:38.0 #Second corner
3,2,0:
4,2,0:
5,2,0:
6,2,0:
7,2,0:
8,2,0:
9,2,0:
10,2,0:
11,2,0:
12,2,0:
13,2,0:
14,2,0:
15,2,0:
16,2,0:
17,2,0:
18,2,0:
19,2,0:
20,2,0:
21,2,0:52.0 #Tunnel entrance
22,2,0:52.75
23,2,0:
24,2,0:
25,2,0:
26,2,0:54.75
27,2,0:55.5 #Tunnel exit
28,2,0:
29,2,2:
30,2,2:
31,2,2:
32,2,2:56.25
33,2,0:57.0 #Second join
34,2,0:57.75
35,2,0:
36,2,0:
37,2,0:
38,2,0:
39,2,0:60.0 end #Finish
#40,2,0:61.0

#Alternative 1, lots of corners
26,21,0:0.0 #First split
26,20,0:3.0

26,19,0:5.0 #Top corner
27,19,0:
28,19,0:
29,19,0:
30,19,0:10.0 #Middle corner
30,18,1:
30,17,0:15.0
29,17,0:
28,17,0:
27,17,0:
26,17,0:
25,17,0:
24,17,0:
23,17,0:20.0 #Lower corner
23,18,0:23.0
24,18,0:25.0 #Tunnel entrance
25,18,0:27.0
26,18,0:
27,18,0:
28,18,0:
29,18,0:
30,18,0:30.0 #Tunnel exit
31,18,0:32.0
32,18,0:
33,18,0:35.0 #Corner
33,17,0:
33,16,1:
33,15,1:
33,14,1:
33,11,0:
33,10,0:
33,9,0:
33,8,0:
33,7,1:
33,4,0:47.75 #First join
33,3,0:48.5
33,2,0:49.25 end #Second join

#Alternative 2, through the village
2,8,0:0.0 #Second split
3,8,0:3.0
4,8,0:
5,8,0:
6,8,0:
7,8,0:
8,8,0:
9,8,0:
10,8,0:
11,8,0:
12,8,0:
13,8,0:
14,8,0:
15,8,0:
16,8,0:
17,8,0:
18,8,0:
19,8,0:
20,8,0:
21,8,0:
22,8,0:
23,8,0:
24,8,0:10.0 #Corner
24,9,0:
24,10,0:
24,11,0:
24,12,0:15.0 #Corner
25,12,0:
26,12,0:
27,12,0:20.0 #Corner
27,11,0:
27,10,0:
27,9,0:
27,8,0:
27,7,0:25.0 #Corner

30,4,0:
31,4,0:
32,4,0:28.0
33,4,0:30.0 end #First join

END
