TRACKFILE
10
23
3

#properties:
#  length
#  width
#  height

#This track file is created by the Ultimate Stunts track editor

BEGIN
textures/grass2.jpg mu=0.9 roll=20 roll=20
textures/road2.jpg mu=1 roll=1 roll=1
textures/concrete1.jpg
textures/startfinish.jpg
textures/splits1.jpg mu=1 roll=1 roll=1
textures/concrete2.jpg
textures/door1.jpg
textures/fence.png scale=8
textures/window1.jpg
textures/road1.jpg mu=1 roll=1 roll=1
textures/bricks1.jpg scale=4
textures/metal1.png scale=8 mu=0.9 roll=0.8 mu=0.9 roll=0.8 roll=0.8
textures/bricks2.jpg scale=2
textures/stonebricks.jpg
textures/wood.jpg
textures/glass.jpg
textures/net.png
END

BEGIN
sky = environment/clouds.rgba
horizon = environment/london-horizon.png
envmap = environment/spheremap.rgb
lightdir = -0.690000,-0.700000,-0.200000
lightcol = 1.000000,1.000000,0.800000
ambientcol = 0.000000,0.000000,0.000000
skycol = 0.3,0.3,0.8
horizonskycol = 0.9,0.9,0.9
fogcol = 0.6,0.6,0.35
envcol = 1,1,1
END

BEGIN
tiles/empty.glb 0
tiles/horiz.glb 0
tiles/corner.glb 0 1
tiles/roadhoriz.glb 0 1
tiles/startfinish.glb:sf 0 1 2 3
tiles/diag2.glb 0
tiles/roaddiag.glb 0 1
tiles/splitsleft1.glb 0 1 4
tiles/splitsright1.glb 0 1 4
tiles/hotel.glb 0 5 6 8 7
tiles/jump1.glb 0 9 2
tiles/pipe1.glb 0 9 10 11
tiles/pipein1.glb 0 9 10
tiles/looping-bottom.glb 0 9 2
tiles/looping-mid.glb 9
tiles/looping-top.glb 9
tiles/diag1.glb 0
tiles/tunnelin1.glb 0 9 12 2
tiles/tunnelhoriz.glb 9 12 2
tiles/church.glb 0 13 10 14 6 15
tiles/mill.glb 0 13 10 14 16 6
tiles/blockedpipe1.glb 0 9 10 11
END

#tile_id/rotation/heigth

BEGIN
	1/0/1	5/1/0	1/0/0	1/0/0	1/0/0	9/0/0	1/0/0	1/0/0	1/0/0	1/0/0
	2/3/1	6/1/0	7/3/0	3/1/0	3/1/0	7/2/0	1/0/0	1/0/0	1/0/0	1/0/0
	3/0/1	5/1/0	3/0/0	1/0/0	1/0/0	7/0/0	2/2/0	1/0/0	1/0/0	1/0/0
	3/0/1	5/1/0	3/0/0	1/0/0	1/0/0	3/0/0	3/0/0	1/0/0	1/0/0	1/0/0
	3/0/1	5/1/0	12/2/0	1/0/0	1/0/0	3/0/0	3/0/0	1/0/0	1/0/0	1/0/0
	3/0/1	5/1/0	11/0/0	1/0/0	1/0/0	3/0/0	3/0/0	1/0/0	1/0/0	1/0/0
	13/2/1	5/1/0	11/0/0	1/0/0	1/0/0	3/0/0	3/0/0	1/0/0	1/0/0	1/0/0
	13/0/1	5/1/0	11/0/0	1/0/0	1/0/0	3/0/0	3/0/0	1/0/0	1/0/0	1/0/0
	3/0/1	5/1/0	11/0/0	16/2/0	5/2/0	6/2/0	17/2/0	16/1/0	1/0/0	1/0/0
	3/0/1	5/1/0	11/0/0	5/3/0	1/0/1	8/2/1	18/0/0	6/1/0	8/1/0	2/2/0
	3/0/1	5/1/0	11/0/0	5/3/0	16/2/1	6/2/1	18/0/0	5/1/0	3/0/0	12/2/0
	3/0/1	5/1/0	11/0/0	5/3/0	5/3/1	10/2/2	18/0/0	5/1/0	3/0/0	11/0/0
	3/0/1	5/1/0	11/0/0	5/3/0	5/3/1	1/0/2	18/0/0	5/1/0	3/0/0	11/0/0
	12/2/1	5/1/0	11/0/0	5/3/0	5/3/1	10/0/2	18/0/0	5/1/0	3/0/0	11/0/0
	12/0/1	5/1/0	11/0/0	5/3/0	16/3/1	6/0/1	18/0/0	5/1/0	3/0/0	21/0/0
	12/2/1	5/1/0	11/0/0	5/3/0	1/0/1	3/0/1	18/0/0	5/1/0	3/0/0	11/0/0
	12/0/1	5/1/0	11/0/0	5/3/0	1/0/1	3/0/1	18/0/0	5/1/0	3/0/0	11/0/0
	3/0/1	5/1/0	11/0/0	16/3/0	5/0/0	6/0/0	17/0/0	16/0/0	13/2/0	11/0/0
	3/0/1	5/1/0	12/0/0	1/0/0	1/0/0	8/2/0	2/1/0	1/0/0	13/0/0	11/0/0
	12/2/1	5/1/0	3/0/0	1/0/0	1/0/0	3/0/0	1/0/0	1/0/0	3/0/0	12/0/0
	12/0/1	5/1/0	3/0/0	1/0/0	1/0/0	4/0/0	1/0/0	1/0/0	3/0/0	3/0/0
	2/0/1	6/1/0	8/3/0	8/1/0	2/2/0	7/0/0	3/1/0	3/1/0	7/1/0	2/1/0
	19/1/1	5/1/0	20/2/0	9/2/0	2/0/0	2/1/0	1/0/0	19/2/0	1/0/0	1/0/0
END

BEGIN
	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0
	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0
	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0
	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0
	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0
	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0
	14/2/2	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0
	14/0/2	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0
	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0
	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	3/1/1	0/0/0	0/0/0	0/0/0
	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	16/1/1	0/0/0	0/0/0	0/0/0
	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	5/1/1	0/0/0	0/0/0	0/0/0
	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	5/1/1	0/0/0	0/0/0	0/0/0
	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	5/1/1	0/0/0	0/0/0	0/0/0
	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	16/0/1	0/0/0	0/0/0	0/0/1
	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	1/0/1	0/0/0	0/0/0	0/0/0
	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	1/0/1	0/0/0	0/0/0	0/0/0
	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	14/2/1	0/0/0
	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	14/0/1	0/0/0
	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0
	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0
	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0
	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0
END

BEGIN
	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0
	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0
	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0
	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0
	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0
	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0
	15/2/3	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0
	15/0/3	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0
	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0
	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0
	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0
	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0
	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0
	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0
	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/2
	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0
	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0
	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	15/2/2	0/0/0
	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	15/0/2	0/0/0
	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0
	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0
	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0
	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0
END

BEGIN

#Route 0
5,20,0:
5,19,0:
5,18,0:
5,17,0:
5,16,0:
5,15,0:
5,14,0:
5,13,0:
5,11,0:
5,10,0:
5,9,0:
6,9,1:
7,9,0:
8,9,0:
9,9,0:
9,10,0:
9,11,0:
9,12,0:
9,13,0:
9,14,0:
9,15,0:
9,16,0:
9,17,0:
9,18,0:
9,19,0:
9,20,0:
9,21,0:
8,21,0:
7,21,0:
6,21,0:
5,21,0:
5,20,0: end

#Route 1
8,9,0:
8,10,0:
8,11,0:
8,12,0:
8,13,0:
8,14,0:
8,15,0:
8,16,0:
8,17,0:
8,18,2:
8,17,2:
8,18,0:
8,19,0:
8,20,0:
8,21,0: end

#Route 2
5,9,0:
5,8,0:
5,7,0:
5,6,0:
5,5,0:
5,4,0:
5,3,0:
5,2,0:
5,1,0:
4,1,0:
3,1,0:
2,1,0:
2,2,0:
2,3,0:
2,4,0:
2,5,0:
2,6,0:
2,7,0:
2,8,0:
2,9,0:
2,10,0:
2,11,0:
2,12,0:
2,13,0:
2,14,0:
2,15,0:
2,16,0:
2,17,0:
2,18,0:
2,19,0:
2,20,0:
2,21,0:
3,21,0:
4,21,0:
4,22,0:
5,22,0:
5,21,0: end

#Route 3
5,18,0:
6,18,0:
6,17,0:
6,16,0:
6,15,0:
6,14,0:
6,13,0:
6,12,0:
6,11,0:
6,10,0:
6,9,0:
6,8,0:
6,7,0:
6,6,0:
6,5,0:
6,4,0:
6,3,0:
6,2,0:
5,2,0: end

#Route 4
2,1,0:
1,1,0:
0,1,0:
0,2,0:
0,3,0:
0,4,0:
0,5,0:
0,6,0:
0,7,2:
0,6,2:
0,7,0:
0,8,0:
0,9,0:
0,10,0:
0,11,0:
0,12,0:
0,13,0:
0,14,0:
0,15,0:
0,16,0:
0,17,0:
0,18,0:
0,19,0:
0,20,0:
0,21,0:
1,21,0:
2,21,0: end
END

