TRACKFILE
20
42
4

#properties:
length
width
heigth

BEGIN
textures/grass2.rgb mu=0.8
textures/road2.rgb mu=1
textures/concrete1.rgb
textures/startfinish.rgb
textures/road1.rgb mu=1
textures/wall1.rgb scale=4 mu=0.9
textures/bricks2.rgb scale=2 mu=0.9
textures/splits1.rgb mu=1
textures/concrete2.rgb mu=0.9
textures/metal.rgb mu=0.8
textures/door1.rgb
textures/window1.rgb
textures/fence.rgba scale=8
textures/wood.rgb
textures/pine.rgba
textures/bricks1.rgb
textures/stonebricks.rgb
textures/cornerblocks.rgb mu=0.9
textures/farmdoor1.rgb
textures/tulips.rgba
textures/net.rgba scale=16 mu=10
textures/tenniscourt.rgb mu=0.9
textures/metal1.rgba
END

BEGIN
environment/sky3.rgb
environment/spheremap.rgb
-0.69,-0.7,-0.2
1.0,1.0,0.8
0.2,0.2,0.2
END

BEGIN
tiles/empty.glb 0
tiles/horiz.glb 0
tiles/corner.glb 0 1
tiles/roadhoriz.glb 0 1
tiles/startfinish.glb:sf 0 1 2 3
tiles/diag2.glb 0
tiles/roaddiag.glb 0 1
tiles/diag1.glb 0
tiles/jump1.glb 0 4 2
tiles/bridgeroad2.glb 4 15
tiles/splitsleft1.glb 0 1 7
tiles/splitsright1.glb 0 1 7
tiles/tunnelin1.glb 0 4 6 2
tiles/tunnelhoriz.glb 4 6 2
tiles/trench1.glb 0 8
tiles/trenche.glb 0 8
tiles/trench2.glb 0 8 9
tiles/trench3.glb 0 8 9
tiles/trench1c.glb 0 8 9
tiles/trench2c.glb 0 8 9
tiles/trench3c.glb 0 8 9
tiles/canyone.glb 0 1
tiles/canyon.glb 0 1
tiles/canyoni.glb 0 1 4 2
tiles/hotel.glb 0 8 10 11 12
tiles/hroade.glb 0 4 8
tiles/hroad.glb 0 4 8 13 14
tiles/hroadj.glb 0 4 8 13 14
tiles/heroad.glb 4 15
tiles/heroade.glb 4 15
tiles/wall.glb 0 16
tiles/wallcorner.glb 0 16
tiles/wallgate.glb 0 1 16 9
tiles/corner2x2_inleft.glb 0 1 17
tiles/corner2x2_inright.glb 0 1 17
tiles/corner2x2_mid.glb 0 1 17
tiles/bridgeroadcorner2x2_inleft.glb 4 15
tiles/bridgeroadcorner2x2_inright.glb 4 15
tiles/bridgeroadcorner2x2_mid.glb 4 15
tiles/farmhouse.glb 0 5 18 15 11 19 12
tiles/tenniscourt.glb 0 9 20 21
tiles/looping-bottom.glb 0 4 2
tiles/looping-mid.glb 4
tiles/looping-top.glb 4
tiles/climb.glb 4 15
tiles/corklr.glb 0 1 22 15
END

#tile_id/rotation/heigth

BEGIN
	35/3/0	33/3/0	3/1/0	3/1/0	2/2/0	1/0/0	2/3/0	10/3/0	3/1/0	2/2/0	7/2/0	5/2/0	5/2/0	5/2/0	5/2/0	5/2/0	5/2/0	5/2/0	5/2/0	7/1/0	
	34/2/0	2/3/0	3/1/0	2/2/0	3/0/0	1/0/0	3/0/0	3/0/0	1/0/0	3/0/0	5/3/0	2/3/1	15/3/1	14/1/1	17/1/1	17/1/1	14/1/1	15/1/1	2/2/1	5/1/0
	3/0/0	8/2/0	1/0/0	3/0/0	3/0/0	1/0/0	3/0/0	3/0/0	1/0/0	2/0/0	6/3/0	10/2/1	7/2/1	5/2/1	5/2/1	5/2/1	5/2/1	7/1/1	3/0/1	5/1/0
	3/0/0	1/0/0	1/0/0	3/0/0	3/0/0	7/2/0	12/2/0	6/2/0	5/2/0	7/1/0	5/3/0	3/0/1	5/3/1	2/3/2	3/1/2	3/1/2	2/2/2	5/1/1	3/0/1	5/1/0
	3/0/0	2/3/0	3/1/0	2/1/0	3/0/0	5/3/0	7/2/1	6/2/1	7/1/1	5/1/0	5/3/0	3/0/1	5/3/1	3/0/2	7/2/2	7/1/2	3/0/2	5/1/1	15/2/1	5/1/0
	3/0/0	8/2/0	1/0/0	1/0/0	3/0/0	5/3/0	5/3/1	3/0/2	5/1/1	5/1/0	5/3/0	3/0/1	5/3/1	3/0/2	5/3/2	5/1/2	3/0/2	5/1/1	14/0/1	5/1/0
	10/0/0	3/1/0	2/2/0	1/0/0	3/0/0	5/3/0	5/3/1	3/0/2	5/1/1	5/1/0	5/3/0	3/0/1	5/3/1	15/2/2	5/3/2	5/1/2	15/2/2	5/1/1	16/0/1	5/1/0
	3/0/0	8/0/0	8/2/0	1/0/0	3/0/0	5/3/0	7/3/1	6/0/1	7/0/1	5/1/0	5/3/0	3/0/1	5/3/1	14/0/2	5/3/2	5/1/2	14/0/2	5/1/1	16/0/1	5/1/0
	3/0/0	3/0/0	1/0/0	1/0/0	3/0/0	7/3/0	12/0/0	6/0/0	5/0/0	7/0/0	5/3/0	3/0/1	5/3/1	18/0/2	5/3/2	5/1/2	18/0/2	5/1/1	14/0/1	5/1/0
	3/0/0	3/0/0	1/0/0	1/0/0	3/0/0	1/0/0	11/2/0	2/1/0	1/0/0	1/0/0	5/3/0	15/2/1	5/3/1	18/0/2	5/3/2	5/1/2	20/0/2	5/1/1	17/0/1	5/1/0
	8/2/0	3/0/0	1/0/0	1/0/0	3/0/0	1/0/0	3/0/0	7/2/0	7/1/0	1/0/0	5/3/0	14/0/1	5/3/1	19/0/2	5/3/2	5/1/2	20/0/2	5/1/1	17/0/1	5/1/0
	1/0/0	3/0/0	1/0/0	1/0/0	3/0/0	1/0/0	3/0/0	5/3/0	5/1/0	1/0/0	5/3/0	14/0/1	5/3/1	19/0/2	5/3/2	5/1/2	20/0/2	5/1/1	17/0/1	5/1/0
	1/0/0	3/0/0	1/0/0	1/0/0	3/0/0	1/0/0	3/0/0	5/3/0	5/1/0	1/0/0	5/3/0	16/0/1	5/3/1	19/0/2	5/3/2	5/1/2	20/0/2	5/1/1	17/0/1	5/1/0
	1/0/0	2/0/0	3/1/0	3/1/0	2/1/0	1/0/0	3/0/0	7/3/0	7/0/0	1/0/0	5/3/0	16/0/1	5/3/1	18/0/2	5/3/2	5/1/2	18/0/2	5/1/1	14/0/1	5/1/0
	1/0/0	1/0/0	1/0/0	7/2/0	5/2/0	5/2/0	6/2/0	5/2/0	5/2/0	7/1/0	5/3/0	16/0/1	5/3/1	18/0/2	5/3/2	5/1/2	14/0/2	5/1/1	16/0/1	5/1/0
	1/0/0	1/0/0	1/0/0	5/3/0	7/2/1	5/2/1	6/2/1	5/2/1	7/1/1	5/1/0	5/3/0	14/0/1	5/3/1	14/0/2	5/3/2	5/1/2	15/0/2	5/1/1	16/0/1	5/1/0
	1/0/0	1/0/0	1/0/0	5/3/0	5/3/1	7/3/2	21/2/2	7/1/2	5/1/1	5/1/0	5/3/0	14/0/1	5/3/1	15/0/2	7/3/2	7/0/2	3/0/2	5/1/1	14/0/1	5/1/0
	1/0/0	35/3/0	33/3/0	6/3/0	6/3/1	6/3/2	23/0/2	5/1/2	5/1/1	5/1/0	5/3/0	15/0/1	5/3/1	3/0/2	8/1/2	3/1/2	2/1/2	5/1/1	15/0/1	5/1/0
	1/0/0	34/2/0	1/0/0	5/3/0	5/3/1	7/3/2	21/0/2	7/0/2	5/1/1	5/1/0	5/3/0	3/0/1	7/3/1	6/0/1	5/0/1	5/0/1	5/0/1	7/0/1	3/0/1	5/1/0
	1/0/0	3/0/0	1/0/0	5/3/0	7/3/1	5/0/1	6/0/1	5/0/1	7/0/1	5/1/0	5/3/0	3/0/1	1/0/1	2/0/1	15/3/1	14/1/1	15/1/1	3/1/1	11/0/1	5/1/0
	1/0/0	3/0/0	1/0/0	7/3/0	5/0/0	5/0/0	6/0/0	5/0/0	5/0/0	7/0/0	7/3/0	6/0/0	5/0/0	5/0/0	5/0/0	5/0/0	5/0/0	5/0/0	6/0/0	7/0/0
	7/2/0	6/2/0	7/1/0	1/0/0	1/0/0	1/0/0	3/0/0	1/0/0	1/0/0	1/0/0	1/0/0	4/0/0	1/0/0	7/2/0	5/2/0	5/2/0	5/2/0	7/1/0	2/0/0	2/2/0
	5/3/0	41/2/1	5/1/0	1/0/0	1/0/0	1/0/0	3/0/0	1/0/0	1/0/0	1/0/0	1/0/0	3/0/0	1/0/0	5/3/0	2/3/1	3/1/1	2/2/1	5/1/0	24/2/0	3/0/0
	5/3/0	41/0/1	5/1/0	1/0/0	1/0/0	1/0/0	3/0/0	1/0/0	1/0/0	1/0/0	1/0/0	3/0/0	8/1/0	21/3/0	23/1/0	22/1/0	23/1/0	21/1/0	10/3/0	2/1/0
	7/3/0	6/0/0	7/0/0	1/0/0	1/0/0	1/0/0	3/0/0	1/0/0	1/0/0	2/3/0	3/1/0	11/0/0	1/0/0	5/3/0	3/0/1	1/0/1	3/0/1	5/1/0	3/0/0	1/0/0
	1/0/0	3/0/0	1/0/0	2/3/0	3/1/0	8/3/0	25/2/0	8/1/0	3/1/0	2/1/0	1/0/0	3/0/0	1/0/0	5/3/0	2/1/1	1/0/1	2/0/1	6/1/0	2/1/0	1/0/0
	1/0/0	3/0/0	1/0/0	3/0/0	1/0/0	1/0/0	26/0/0	2/3/0	3/1/0	45/3/0	45/1/0	2/1/0	1/0/0	7/3/0	5/0/0	5/0/0	5/0/0	7/0/0	1/0/0	1/0/0
	1/0/0	3/0/0	1/0/0	45/2/0	1/0/0	1/0/0	26/0/0	3/0/0	1/0/0	31/3/0	30/1/0	30/1/0	30/1/0	30/1/0	30/1/0	30/1/0	31/2/0	7/2/0	5/2/0	5/2/0
	1/0/0	3/0/0	1/0/0	45/0/0	1/0/0	1/0/0	26/0/0	3/0/0	1/0/0	30/0/0	2/3/0	34/1/0	35/2/0	40/0/0	40/0/0	40/0/0	30/0/0	5/3/0	8/1/1	2/2/1
	1/0/0	3/0/0	1/0/0	3/0/0	1/0/0	1/0/0	26/0/0	3/0/0	1/0/0	30/0/0	2/0/0	2/2/0	33/2/0	40/0/0	40/0/0	40/0/0	30/0/0	7/3/0	5/0/0	6/0/0
	1/0/0	33/0/0	1/0/0	3/0/0	1/0/0	1/0/0	27/2/0	33/0/0	1/0/0	30/0/0	24/1/0	3/0/0	3/0/0	40/0/0	40/0/0	39/0/0	30/0/0	1/0/0	1/0/0	3/0/0
	1/0/0	35/0/0	34/3/0	11/0/0	1/0/0	1/0/0	1/0/0	35/0/0	34/3/0	32/0/0	2/2/0	3/0/0	3/0/0	24/1/0	2/3/0	3/1/0	32/0/0	3/1/0	3/1/0	2/1/0
	1/0/0	8/0/0	1/0/0	3/0/0	1/0/0	1/0/0	27/0/0	1/0/0	1/0/0	30/0/0	3/0/0	3/0/0	2/0/0	2/2/0	3/0/0	39/0/0	30/0/0	1/0/0	1/0/0	1/0/0
	1/0/0	2/0/0	3/1/0	2/1/0	1/0/0	1/0/0	26/0/0	1/0/0	1/0/0	30/0/0	3/0/0	3/0/0	1/0/0	3/0/0	3/0/0	39/0/0	30/0/0	1/0/0	1/0/0	1/0/0
	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	26/0/0	1/0/0	1/0/0	30/0/0	2/0/0	2/1/0	1/0/0	2/0/0	2/1/0	39/0/0	30/0/0	1/0/0	1/0/0	1/0/0
	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	25/0/0	1/0/0	1/0/0	31/0/0	30/1/0	30/1/0	30/1/0	30/1/0	30/1/0	30/1/0	31/1/0	7/2/0	5/2/0	5/2/0
	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	2/0/0	25/3/0	26/1/0	27/3/0	28/1/1	28/1/1	28/1/1	29/1/1	9/1/1	9/1/1	9/1/1	9/1/1	34/1/1	35/2/1
	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	9/0/2	1/0/0	1/0/0	1/0/0	5/3/0	1/0/1	33/2/1
	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	9/0/2	1/0/0	1/0/0	1/0/0	5/3/0	1/0/1	3/0/1
	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	9/0/2	1/0/0	1/0/0	1/0/0	5/3/0	1/0/1	3/0/1
	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	36/0/2	1/0/0	1/0/0	1/0/0	5/3/0	1/0/1	3/0/1
	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	38/0/2	37/3/2	44/3/2	9/1/3	44/1/2	8/1/1	2/1/1
END
BEGIN
	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0
	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0
	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0
	0/0/0	44/2/1	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0
	0/0/0	44/2/2	0/0/0	0/0/0	0/0/0	0/0/0	13/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0
	0/0/0	44/2/3	0/0/0	0/0/0	0/0/0	0/0/0	13/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0
	0/0/0	44/2/4	0/0/0	0/0/0	0/0/0	0/0/0	13/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0
	0/0/0	44/2/5	0/0/0	0/0/0	0/0/0	0/0/0	13/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0
	0/0/0	44/2/6	44/2/1	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0
	0/0/0	9/0/7	9/0/2	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0
	0/0/0	9/0/7	44/2/2	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0
	44/2/1	9/0/7	9/0/3	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0
	44/2/2	29/2/7	44/2/3	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0
	44/2/3	28/0/7	9/0/4	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0
	44/2/4	28/0/7	44/2/4	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0
	44/2/5	28/0/7	9/0/5	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0
	9/0/6	28/0/7	44/2/5	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0
	9/0/6	28/0/7	9/0/6	0/0/0	0/0/0	0/0/0	0/0/0	9/1/3	9/1/3	9/1/3	9/1/3	9/1/3	9/1/3	9/1/3	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0
	9/0/6	28/0/7	9/0/6	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0
	9/0/6	28/0/7	9/0/6	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0
	9/0/6	28/0/7	44/0/5	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0
	9/0/6	28/0/7	9/0/5	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0
	9/0/6	42/2/2	36/0/5	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0
	9/0/6	42/0/2	38/0/5	37/3/5	44/1/4	9/1/4	44/1/3	9/1/3	44/1/2	9/1/2	44/1/1	9/1/1	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0
	36/0/6	28/0/7	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0
	38/0/6	37/3/6	9/1/6	9/1/6	9/1/6	9/1/6	9/1/6	9/1/6	44/1/5	44/1/4	44/1/3	44/1/2	44/1/1	9/1/1	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0
	0/0/0	44/0/6	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0
	0/0/0	44/0/5	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0
	0/0/0	44/0/4	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	38/3/2	36/3/2	44/3/2	0/0/0	44/1/2	0/0/0	0/0/0
	0/0/0	44/0/3	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	37/2/2	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0
	0/0/0	44/0/2	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	9/0/2	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0
	0/0/0	44/0/1	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	9/0/2	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0
	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	9/0/2	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0
	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	9/0/2	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0
	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	9/0/2	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0
	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	9/0/2	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0
	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	5/3/0	0/0/0	0/0/0
	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	1/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0
	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	1/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0
	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	1/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0
	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	1/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0
	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	1/0/0	1/0/0	1/0/0	1/0/0	5/3/0	0/0/0	0/0/0
END
BEGIN
	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0
	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0
	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0
	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0
	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0
	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0
	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0
	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0
	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0
	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0
	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0
	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0
	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0
	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0
	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0
	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0
	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0
	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0
	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0
	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0
	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0
	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0
	0/0/0	28/0/7	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0
	0/0/0	28/0/7	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0
	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0
	0/0/0	29/0/7	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0
	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0
	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0
	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0
	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0
	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0
	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0
	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0
	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0
	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0
	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0
	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	9/0/2	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0
	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0
	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0
	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0
	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0
	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0
END
BEGIN
	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0
	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0
	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0
	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0
	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0
	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0
	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0
	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0
	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0
	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0
	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0
	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0
	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0
	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0
	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0
	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0
	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0
	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0
	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0
	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0
	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0
	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0
	0/0/0	43/2/3	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0
	0/0/0	43/0/3	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0
	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0
	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0
	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0
	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0
	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0
	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0
	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0
	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0
	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0
	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0
	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0
	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0
	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	9/0/2	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0
	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0
	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0
	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0
	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0
	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0
END

BEGIN
#Shortest, the tunnel
11,21,0:0
11,20,0:2
11,16,0:5
11,10,0:14
11, 2,0:18
10, 2,0:20
 9, 2,0:22
 9, 0,0:26
 7, 0,0:28
 6, 0,0:30
 6, 3,0:34
 6, 4,0:35
 6, 7,0:38
 6, 8,0:39
 6, 9,0:40
 6,10,0:41
 6,17,0:46
 6,18,0:47
 6,22,0:52
11,22,0:58
11,21,0:60

#Alternative 1, hill instead of tunnel
 7, 0,0:0
 7, 1,0:2
 7, 5,0:8
 7, 9,0:13
 6, 9,0:15

#Alternative 2, the mountain thing
11, 2,0:0
11, 1,0:2
12, 1,0:6
16, 1,0:8
18, 1,0:12
18, 5,0:14
18,16,0:18
18,19,0:20
15,19,0:24
13,19,0:27
13,15,0:30
13, 7,0:35
13, 3,0:40
16, 3,0:45
16, 7,0:50
16,14,0:57
16,17,0:60
14,17,0:64
10,17,1:66
 7,17,1:68
 6,17,0:70
END
