TRACKFILE
20
42
4

#properties:
length
width
heigth

BEGIN
textures/grass2.jpg mu=0.8 roll=20
textures/road2.jpg mu=1 roll=1
textures/concrete1.jpg
textures/startfinish.jpg
textures/road1.jpg mu=1 roll=1
textures/wall1.jpg scale=4 mu=0.9 roll=5
textures/bricks2.jpg scale=2
textures/splits1.jpg mu=1 roll=1
textures/concrete2.jpg mu=0.9 roll=1
textures/metal.jpg mu=0.8 roll=0.8
textures/door1.jpg
textures/window1.jpg
textures/fence.png scale=8
textures/wood.jpg
textures/pine.png
textures/bricks1.jpg
textures/stonebricks.jpg
textures/cornerblocks.jpg mu=0.9 roll=1
textures/farmdoor1.jpg
textures/tulips.png
textures/net.png scale=16
textures/tenniscourt.jpg mu=0.9 roll=20
textures/metal1.png mu=0.9 roll=1
textures/rock1.jpg
END

BEGIN
environment/sky3.rgb
environment/spheremap.rgb
-0.69,-0.7,-0.2
1.0,1.0,0.8
0.2,0.2,0.2
END

BEGIN
tiles/empty.glb 0
tiles/horiz.glb 0
tiles/corner.glb 0 1
tiles/roadhoriz.glb 0 1
tiles/startfinish.glb:sf 0 1 2 3
tiles/diag2.glb 0
tiles/roaddiag.glb 0 1
tiles/diag1.glb 0
tiles/jump1.glb 0 4 2
tiles/bridgeroad2.glb 4 15
tiles/splitsleft1.glb 0 1 7
tiles/splitsright1.glb 0 1 7
tiles/tunnelin1.glb 0 4 6 2
tiles/tunnelhoriz.glb 4 6 2
tiles/trench1.glb 0 8
tiles/trenche.glb 0 8
tiles/trench2.glb 0 8 9
tiles/trench3.glb 0 8 9
tiles/trench1c.glb 0 8 9
tiles/trench2c.glb 0 8 9
tiles/trench3c.glb 0 8 9
tiles/canyone.glb 0 1 23
tiles/canyon.glb 0 1 23
tiles/canyoni.glb 0 1 23 4 2
tiles/hotel.glb 0 8 10 11 12
tiles/hroade.glb 0 4 8
tiles/hroad.glb 0 4 8 13 14
tiles/hroadj.glb 0 4 8 13 14
tiles/heroad.glb 4 15
tiles/heroade.glb 4 15
tiles/wall.glb 0 16
tiles/wallcorner.glb 0 16
tiles/wallgate.glb 0 1 16 9
tiles/corner2x2_inleft.glb 0 1 17
tiles/corner2x2_inright.glb 0 1 17
tiles/corner2x2_mid.glb 0 1 17
tiles/bridgeroadcorner2x2_inleft.glb 4 15
tiles/bridgeroadcorner2x2_inright.glb 4 15
tiles/bridgeroadcorner2x2_mid.glb 4 15
tiles/farmhouse.glb 0 5 18 15 11 19 12
tiles/tenniscourt.glb 0 9 20 21
tiles/looping-bottom.glb 0 4 2
tiles/looping-mid.glb 4
tiles/looping-top.glb 4
tiles/climb.glb 4 15
tiles/corklr.glb 0 1 22 15
END

#tile_id/rotation/heigth

BEGIN
	35/3/0	33/3/0	3/1/0	3/1/0	2/2/0	1/0/0	2/3/0	10/3/0	3/1/0	2/2/0	7/2/0	5/2/0	5/2/0	5/2/0	5/2/0	5/2/0	5/2/0	5/2/0	5/2/0	7/1/0	
	34/2/0	2/3/0	3/1/0	2/2/0	3/0/0	1/0/0	3/0/0	3/0/0	1/0/0	3/0/0	5/3/0	2/3/1	15/3/1	14/1/1	17/1/1	17/1/1	14/1/1	15/1/1	2/2/1	5/1/0
	3/0/0	8/2/0	1/0/0	3/0/0	3/0/0	1/0/0	3/0/0	3/0/0	1/0/0	2/0/0	6/3/0	10/2/1	7/2/1	5/2/1	5/2/1	5/2/1	5/2/1	7/1/1	3/0/1	5/1/0
	3/0/0	1/0/0	1/0/0	3/0/0	3/0/0	7/2/0	12/2/0	6/2/0	5/2/0	7/1/0	5/3/0	3/0/1	5/3/1	2/3/2	3/1/2	3/1/2	2/2/2	5/1/1	3/0/1	5/1/0
	3/0/0	2/3/0	3/1/0	2/1/0	3/0/0	5/3/0	13/0/0	6/2/1	7/1/1	5/1/0	5/3/0	3/0/1	5/3/1	3/0/2	7/2/2	7/1/2	3/0/2	5/1/1	15/2/1	5/1/0
	3/0/0	8/2/0	1/0/0	1/0/0	3/0/0	5/3/0	13/0/0	3/0/2	5/1/1	5/1/0	5/3/0	3/0/1	5/3/1	3/0/2	5/3/2	5/1/2	3/0/2	5/1/1	14/0/1	5/1/0
	10/0/0	3/1/0	2/2/0	1/0/0	3/0/0	5/3/0	13/0/0	3/0/2	5/1/1	5/1/0	5/3/0	3/0/1	5/3/1	15/2/2	5/3/2	5/1/2	15/2/2	5/1/1	16/0/1	5/1/0
	3/0/0	8/0/0	8/2/0	1/0/0	3/0/0	5/3/0	13/0/0	6/0/1	7/0/1	5/1/0	5/3/0	3/0/1	5/3/1	14/0/2	5/3/2	5/1/2	14/0/2	5/1/1	16/0/1	5/1/0
	3/0/0	3/0/0	1/0/0	1/0/0	3/0/0	7/3/0	12/0/0	6/0/0	5/0/0	7/0/0	5/3/0	3/0/1	5/3/1	18/0/2	5/3/2	5/1/2	18/0/2	5/1/1	14/0/1	5/1/0
	3/0/0	3/0/0	1/0/0	1/0/0	3/0/0	1/0/0	11/2/0	2/1/0	1/0/0	1/0/0	5/3/0	15/2/1	5/3/1	18/0/2	5/3/2	5/1/2	20/0/2	5/1/1	17/0/1	5/1/0
	8/2/0	3/0/0	1/0/0	1/0/0	3/0/0	1/0/0	3/0/0	7/2/0	7/1/0	1/0/0	5/3/0	14/0/1	5/3/1	19/0/2	5/3/2	5/1/2	20/0/2	5/1/1	17/0/1	5/1/0
	1/0/0	3/0/0	1/0/0	1/0/0	3/0/0	1/0/0	3/0/0	5/3/0	5/1/0	1/0/0	5/3/0	14/0/1	5/3/1	19/0/2	5/3/2	5/1/2	20/0/2	5/1/1	17/0/1	5/1/0
	1/0/0	3/0/0	1/0/0	1/0/0	3/0/0	1/0/0	3/0/0	5/3/0	5/1/0	1/0/0	5/3/0	16/0/1	5/3/1	19/0/2	5/3/2	5/1/2	20/0/2	5/1/1	17/0/1	5/1/0
	1/0/0	2/0/0	3/1/0	3/1/0	2/1/0	1/0/0	3/0/0	7/3/0	7/0/0	1/0/0	5/3/0	16/0/1	5/3/1	18/0/2	5/3/2	5/1/2	18/0/2	5/1/1	14/0/1	5/1/0
	1/0/0	1/0/0	1/0/0	7/2/0	5/2/0	5/2/0	6/2/0	5/2/0	5/2/0	7/1/0	5/3/0	16/0/1	5/3/1	18/0/2	5/3/2	5/1/2	14/0/2	5/1/1	16/0/1	5/1/0
	1/0/0	1/0/0	1/0/0	5/3/0	7/2/1	5/2/1	6/2/1	5/2/1	7/1/1	5/1/0	5/3/0	14/0/1	5/3/1	14/0/2	5/3/2	5/1/2	15/0/2	5/1/1	16/0/1	5/1/0
	1/0/0	1/0/0	1/0/0	5/3/0	5/3/1	7/2/2	21/2/2	7/1/2	5/1/1	5/1/0	5/3/0	14/0/1	5/3/1	15/0/2	7/3/2	7/0/2	3/0/2	5/1/1	14/0/1	5/1/0
	1/0/0	35/3/0	33/3/0	6/3/0	6/3/1	6/3/2	23/0/2	5/1/2	5/1/1	5/1/0	5/3/0	15/0/1	5/3/1	3/0/2	8/1/2	3/1/2	2/1/2	5/1/1	15/0/1	5/1/0
	1/0/0	34/2/0	1/0/0	5/3/0	5/3/1	7/3/2	21/0/2	7/0/2	5/1/1	5/1/0	5/3/0	3/0/1	7/3/1	6/0/1	5/0/1	5/0/1	5/0/1	7/0/1	3/0/1	5/1/0
	1/0/0	3/0/0	1/0/0	5/3/0	7/3/1	5/0/1	6/0/1	5/0/1	7/0/1	5/1/0	5/3/0	3/0/1	1/0/1	2/0/1	15/3/1	14/1/1	15/1/1	3/1/1	11/0/1	5/1/0
	1/0/0	3/0/0	1/0/0	7/3/0	5/0/0	5/0/0	6/0/0	5/0/0	5/0/0	7/0/0	7/3/0	6/0/0	5/0/0	5/0/0	5/0/0	5/0/0	5/0/0	5/0/0	6/0/0	7/0/0
	7/2/0	6/2/0	7/1/0	1/0/0	1/0/0	1/0/0	3/0/0	1/0/0	1/0/0	1/0/0	1/0/0	4/0/0	1/0/0	7/2/0	5/2/0	5/2/0	5/2/0	7/1/0	2/0/0	2/2/0
	5/3/0	41/2/1	5/1/0	1/0/0	1/0/0	1/0/0	3/0/0	1/0/0	1/0/0	1/0/0	1/0/0	3/0/0	1/0/0	5/3/0	2/3/1	3/1/1	2/2/1	5/1/0	24/2/0	3/0/0
	5/3/0	41/0/1	5/1/0	1/0/0	1/0/0	1/0/0	3/0/0	1/0/0	1/0/0	1/0/0	1/0/0	3/0/0	8/1/0	21/3/0	23/1/0	22/1/0	23/1/0	21/1/0	10/3/0	2/1/0
	7/3/0	6/0/0	7/0/0	1/0/0	1/0/0	1/0/0	3/0/0	1/0/0	1/0/0	2/3/0	3/1/0	11/0/0	1/0/0	5/3/0	3/0/1	1/0/1	3/0/1	5/1/0	3/0/0	1/0/0
	1/0/0	3/0/0	1/0/0	2/3/0	3/1/0	8/3/0	25/2/0	8/1/0	3/1/0	2/1/0	1/0/0	3/0/0	1/0/0	5/3/0	2/1/1	1/0/1	2/0/1	6/1/0	2/1/0	1/0/0
	1/0/0	3/0/0	1/0/0	3/0/0	1/0/0	1/0/0	26/0/0	2/3/0	3/1/0	45/3/0	45/1/0	2/1/0	1/0/0	7/3/0	5/0/0	5/0/0	5/0/0	7/0/0	1/0/0	1/0/0
	1/0/0	3/0/0	1/0/0	45/2/0	1/0/0	1/0/0	26/0/0	3/0/0	1/0/0	31/3/0	30/1/0	30/1/0	30/1/0	30/1/0	30/1/0	30/1/0	31/2/0	7/2/0	5/2/0	5/2/0
	1/0/0	3/0/0	1/0/0	45/0/0	1/0/0	1/0/0	26/0/0	3/0/0	1/0/0	30/0/0	2/3/0	34/1/0	35/2/0	40/0/0	40/0/0	40/0/0	30/0/0	5/3/0	8/1/1	2/2/1
	1/0/0	3/0/0	1/0/0	3/0/0	1/0/0	1/0/0	26/0/0	3/0/0	1/0/0	30/0/0	2/0/0	2/2/0	33/2/0	40/0/0	40/0/0	40/0/0	30/0/0	7/3/0	5/0/0	6/0/0
	1/0/0	33/0/0	1/0/0	3/0/0	1/0/0	1/0/0	27/2/0	33/0/0	1/0/0	30/0/0	24/1/0	3/0/0	3/0/0	40/0/0	40/0/0	39/0/0	30/0/0	1/0/0	1/0/0	3/0/0
	1/0/0	35/0/0	34/3/0	11/0/0	1/0/0	1/0/0	1/0/0	35/0/0	34/3/0	32/0/0	2/2/0	3/0/0	3/0/0	24/1/0	2/3/0	3/1/0	32/0/0	3/1/0	3/1/0	2/1/0
	1/0/0	8/0/0	1/0/0	3/0/0	1/0/0	1/0/0	27/0/0	1/0/0	1/0/0	30/0/0	3/0/0	3/0/0	2/0/0	2/2/0	3/0/0	39/0/0	30/0/0	1/0/0	1/0/0	1/0/0
	1/0/0	2/0/0	3/1/0	2/1/0	1/0/0	1/0/0	26/0/0	1/0/0	1/0/0	30/0/0	3/0/0	3/0/0	1/0/0	3/0/0	3/0/0	39/0/0	30/0/0	1/0/0	1/0/0	1/0/0
	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	26/0/0	1/0/0	1/0/0	30/0/0	2/0/0	2/1/0	1/0/0	2/0/0	2/1/0	39/0/0	30/0/0	1/0/0	1/0/0	1/0/0
	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	25/0/0	1/0/0	1/0/0	31/0/0	30/1/0	30/1/0	30/1/0	30/1/0	30/1/0	30/1/0	31/1/0	7/2/0	5/2/0	5/2/0
	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	2/0/0	25/3/0	26/1/0	27/3/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	5/3/0	34/1/1	35/2/1
	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	5/3/0	1/0/1	33/2/1
	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	5/3/0	1/0/1	3/0/1
	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	5/3/0	1/0/1	3/0/1
	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	5/3/0	1/0/1	3/0/1
	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	5/3/0	8/1/1	2/1/1
END
BEGIN
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	44/2/1	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	44/2/2	0/0/10	0/0/10	0/0/10	0/0/10	7/2/1	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	44/2/3	0/0/10	0/0/10	0/0/10	0/0/10	5/3/1	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	44/2/4	0/0/10	0/0/10	0/0/10	0/0/10	5/3/1	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	44/2/5	0/0/10	0/0/10	0/0/10	0/0/10	7/3/1	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	44/2/6	44/2/1	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	9/0/7	9/0/2	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	9/0/7	44/2/2	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	44/2/1	9/0/7	9/0/3	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	44/2/2	29/2/7	44/2/3	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	44/2/3	28/0/7	9/0/4	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	44/2/4	28/0/7	44/2/4	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	44/2/5	28/0/7	9/0/5	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	9/0/6	28/0/7	44/2/5	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	9/0/6	28/0/7	9/0/6	0/0/10	0/0/10	0/0/10	0/0/10	9/1/3	9/1/3	9/1/3	9/1/3	9/1/3	9/1/3	9/1/3	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	9/0/6	28/0/7	9/0/6	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	9/0/6	28/0/7	9/0/6	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	9/0/6	28/0/7	44/0/5	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	9/0/6	28/0/7	9/0/5	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	9/0/6	42/2/2	36/0/5	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	9/0/6	42/0/2	38/0/5	37/3/5	44/1/4	9/1/4	44/1/3	9/1/3	44/1/2	9/1/2	44/1/1	9/1/1	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	36/0/6	28/0/7	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	38/0/6	37/3/6	9/1/6	9/1/6	9/1/6	9/1/6	9/1/6	9/1/6	44/1/5	44/1/4	44/1/3	44/1/2	44/1/1	9/1/1	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	44/0/6	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	44/0/5	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	44/0/4	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	38/3/2	36/3/2	44/3/2	0/0/10	44/1/2	0/0/10	0/0/10
	0/0/10	44/0/3	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	37/2/2	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	44/0/2	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	9/0/2	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	44/0/1	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	9/0/2	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	9/0/2	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	9/0/2	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	9/0/2	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	9/0/2	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	28/1/1	28/1/1	28/1/1	29/1/1	9/1/1	9/1/1	9/1/1	9/1/1	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	9/0/2	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	9/0/2	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	9/0/2	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	36/0/2	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	38/0/2	37/3/2	44/3/2	9/1/3	44/1/2	0/0/10	0/0/10
END
BEGIN
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	43/2/3	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	43/0/3	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	29/0/7	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	9/0/2	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
END
BEGIN
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	28/0/7	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	28/0/7	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	9/0/2	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
END

BEGIN
#Through the tunnel
11,21,0:
11,20,0:
11,19,0:
11,18,0:
11,17,0:
11,16,0:
11,15,0:
11,14,0:
11,13,0:
11,12,0:
11,11,0:
11,10,0:
11, 9,0:
11, 8,0:
11, 7,0:
11, 6,0:
11, 5,0:
11, 4,0:
11, 3,0:
11, 2,0:
10, 2,0:
 9, 2,0:
 9, 1,0:
 9, 0,0:
 8, 0,0:
 7, 0,0:
 6, 0,0:
 6, 1,0:
 6, 2,0:
 6, 3,0:
 6, 4,0:
 6, 5,0:
 6, 6,0:
 6, 7,0:
 6, 8,0:
 6, 9,0:
 6,10,0:
 6,11,0:
 6,12,0:
 6,13,0:
 6,14,0:
 6,15,0:
 6,16,0:
 6,17,0:
 6,18,0:
 6,19,0:
 6,20,0:
 6,21,0:
 6,22,0:
 6,23,0:
 6,24,0:
 6,25,0:
 6,26,0:
 6,27,0:
 6,28,0:
 6,29,0:
 6,30,0:
 6,32,0:
 6,33,0:
 6,34,0:
 6,35,0:
 6,36,0:
 7,36,0:
 8,36,0:
 9,36,0:
10,36,1:
11,36,1:
12,36,1:
13,36,1:
14,36,1:
15,36,1:
16,36,1:
17,36,1:
18,36,0:
19,37,0:
19,38,0:
19,39,0:
19,40,0:
19,41,0:
18,41,0:
17,41,1:
16,41,1:
15,41,1:
14,41,1:
13,40,1:
13,39,1:
13,38,1:
13,37,1:
13,36,2:
13,35,1:
13,34,1:
13,33,1:
13,32,1:
13,31,1:
13,30,1:
13,29,1:
14,28,1:
15,28,1:
17,28,1:
18,28,0:
19,28,0:
19,29,0:
19,30,0:
19,31,0:
18,31,0:
17,31,0:
16,31,0:
15,31,0:
14,31,0:
14,32,0:
14,33,0:
14,34,0:
13,34,0:
13,33,0:
13,32,0:
12,32,0:
12,31,0:
12,30,0:
12,29,0:
11,28,0:
10,28,0:
10,29,0:
11,29,0:
11,30,0:
11,31,0:
11,32,0:
11,33,0:
11,34,0:
10,34,0:
10,33,0:
10,32,0:
10,31,0:
 9,31,0:
 8,31,0:
 7,30,0:
 7,29,0:
 7,28,0:
 7,27,0:
 7,26,0:
 8,26,0:
 9,26,0:
10,26,0:
11,26,0:
11,25,0:
11,24,0:
11,23,0:
11,22,0:
11,21,0: end

#Alternative 1, hill instead of tunnel
 7, 0,0:
 7, 1,0:
 7, 2,0:
 7, 3,0:
 7, 4,0:
 7, 5,0:
 7, 6,0:
 7, 7,0:
 7, 8,0:
 7, 9,0:
 6, 9,0: end

#Alternative 2, the mountain thing
11, 2,0:
11, 1,0:
12, 1,0:
13, 1,0:
14, 1,0:
15, 1,0:
16, 1,0:
17, 1,0:
18, 1,0:
18, 2,0:
18, 3,0:
18, 4,0:
18, 5,0:
18, 6,0:
18, 7,0:
18, 8,0:
18, 9,0:
18,10,0:
18,11,0:
18,12,0:
18,13,0:
18,14,0:
18,15,0:
18,16,0:
18,17,0:
18,18,0:
18,19,0:
17,19,0:
16,19,0:
15,19,0:
14,19,0:
13,19,0:
13,18,0:
13,17,0:
13,16,0:
13,15,0:
13,14,0:
13,13,0:
13,12,0:
13,11,0:
13,10,0:
13, 9,0:
13, 8,0:
13, 7,0:
13, 6,0:
13, 5,0:
13, 4,0:
13, 3,0:
14, 3,0:
15, 3,0:
16, 3,0:
16, 4,0:
16, 5,0:
16, 6,0:
16, 7,0:
16, 8,0:
16, 9,0:
16,10,0:
16,11,0:
16,12,0:
16,13,0:
16,14,0:
16,15,0:
16,16,0:
16,17,0:
15,17,0:
14,17,0:
13,17,1:
12,17,1:
11,17,1:
10,17,1:
 9,17,1:
 8,17,1:
 7,17,1:
 5,17,0:
 4,17,0:
 3,17,0:
 2,17,0:
 1,18,0:
 1,19,0:
 1,20,0:
 1,21,0:
 1,22,0:
 1,23,2:
 1,22,2:
 1,23,0:
 1,24,0:
 1,25,0:
 1,26,0:
 1,27,0:
 1,28,0:
 1,29,0:
 1,30,0:
 2,31,0:
 3,31,0:
 3,30,0:
 3,29,0:
 3,28,0:
 3,27,0:
 3,26,0:
 3,25,0:
 4,25,0:
 5,25,0:
 7,25,0:
 8,25,0:
 9,25,0:
 9,24,0:
10,24,0:
11,24,0: end

#Alternative 3, huge bridge
18,19,0:
18,20,0:
18,21,0:
19,21,0:
19,22,0:
19,23,0:
18,23,0:
17,23,0:
16,23,0:
15,23,0:
14,23,0:
13,23,0:
12,23,0:
11,23,1:
10,23,1:
 9,23,1:
 8,23,1:
 7,23,1:
 6,23,1:
 5,23,1:
 4,23,1:
 3,23,1:
 2,22,1:
 2,21,1:
 2,20,1:
 2,19,1:
 2,18,1:
 2,17,1:
 2,16,1:
 2,15,1:
 2,14,1:
 2,13,1:
 2,12,1:
 2,11,1:
 2,10,1:
 2, 9,1:
 2, 8,1:
 2, 7,0:
 2, 6,0:
 1, 6,0:
 0, 6,0:
 0, 5,0:
 0, 4,0:
 0, 3,0:
 0, 2,0:
 0, 1,0:
 1, 0,0:
 2, 0,0:
 3, 0,0:
 4, 0,0:
 4, 1,0:
 4, 2,0:
 4, 3,0:
 4, 4,0:
 4, 5,0:
 4, 6,0:
 4, 7,0:
 4, 8,0:
 4, 9,0:
 4,10,0:
 4,11,0:
 4,12,0:
 4,13,0:
 3,13,0:
 2,13,0:
 1,13,0:
 1,12,0:
 1,11,0:
 1,10,0:
 1, 9,0:
 1, 8,0:
 1, 7,0:
 1, 5,0:
 1, 4,0:
 2, 4,0:
 3, 4,0:
 3, 3,0:
 3, 2,0:
 3, 1,0:
 2, 1,0:
 1, 1,0:
 1, 2,0:
 1, 3,1:
 1, 4,1:
 1, 5,1:
 1, 6,1:
 1, 7,1:
 1, 8,1:
 1, 9,1:
 1,10,1:
 1,11,1:
 1,12,1:
 1,13,1:
 1,14,1:
 1,15,1:
 1,16,1:
 1,17,1:
 1,18,1:
 1,19,1:
 1,20,1:
 1,21,1:
 1,22,3:
 1,23,3:
 1,24,1:
 1,25,2:
 1,26,1:
 1,27,1:
 1,28,1:
 1,29,1:
 1,30,1:
 1,31,1:
 1,32,0:
 1,33,0:
 2,33,0:
 3,33,0:
 3,32,0:
 3,31,0: end

#Alternative 4, huge bridge 2
18,23,0:
18,24,0:
18,25,0:
17,25,0:
16,25,0:
16,24,0:
16,22,0:
15,22,0:
14,22,0:
14,24,0:
14,25,0:
13,25,1:
12,25,1:
11,25,1:
10,25,1:
 9,25,1:
 8,25,1:
 7,25,1:
 6,25,1:
 5,25,1:
 4,25,1:
 3,25,1:
 2,25,1:
 1,25,1:
 0,24,1:
 0,23,1:
 0,22,1:
 0,21,1:
 0,20,1:
 0,19,1:
 0,18,1:
 0,17,1:
 0,16,1:
 0,15,1:
 0,14,1:
 0,13,1:
 0,12,1:
 0,11,1:
 0,10,0:
 0, 9,0:
 0, 8,0:
 0, 7,0:
 0, 6,0: end

END
