TRACKFILE
3
8
1

#properties:
length
width
heigth

BEGIN
textures/grass2.jpg mu=0.8 roll=20
textures/road2.jpg mu=1  roll=1
textures/concrete1.jpg
textures/startfinish.jpg
END

BEGIN
environment/sky3.rgb
environment/spheremap.rgb
-0.69,-0.2,-0.7
1.0,0.8,0.3
0.0,0.0,0.0
END

BEGIN
tiles/empty.glb 0
tiles/horiz.glb 0
tiles/corner.glb 0 1
tiles/roadhoriz.glb 0 1
tiles/startfinish.glb:s 0 1 2 3
tiles/startfinish.glb:f 0 1 2 3
END

#tile_id/rotation/heigth

BEGIN
	1/0/0	1/0/0	1/0/0
	1/0/0	3/0/0	1/0/0
	1/0/0	5/0/0	1/0/0
	1/0/0	3/0/0	1/0/0
	1/0/0	3/0/0	1/0/0
	1/0/0	3/0/0	1/0/0
	1/0/0	4/0/0	1/0/0
	1/0/0	1/0/0	1/0/0
END

BEGIN
1,6,0:0.0
1,5,0:2.0
1,4,0:
1,3,0:
1,2,0:9.0 end
#1,1,0:10.0
END
