TRACKFILE
4
5
1

#properties:
length
width
heigth

BEGIN
textures/grass2.rgb
textures/road2.rgb
textures/concrete1.rgb
textures/startfinish.rgb
END

BEGIN
environment/sky3-night.rgb
environment/spheremap.rgb
END

BEGIN
tiles/empty.glb 0
tiles/horiz.glb 0
tiles/corner.glb 0 1
tiles/roadhoriz.glb 0 1
tiles/startfinish.glb:sf 0 1 2 3
END

#tile_id/rotation/heigth

BEGIN
	1/0/0	1/0/0	1/0/0	1/0/0
	1/0/0	2/3/0	2/2/0	1/0/0
	1/0/0	3/0/0	4/0/0	1/0/0
	1/0/0	2/0/0	2/1/0	1/0/0
	1/0/0	1/0/0	1/0/0	1/0/0
END

BEGIN
2,2,0:0.0
2,1,0:2.0
1,1,0:4.0
1,2,0:6.0
1,3,0:8.0
2,3,0:10.0
2,2,0:12.0
END
