TRACKFILE
30
30
3

#properties:
#  length
#  width
#  height

#This track file is created by the Ultimate Stunts track editor

BEGIN
textures/grass2.jpg mu=0.9 roll=20
textures/water1.jpg scale=2
textures/sand1.jpg mu=0.8 roll=40
textures/road2.jpg mu=1 roll=1
textures/concrete1.jpg
textures/startfinish.jpg
textures/cornerblocks.jpg mu=0.9 roll=1
textures/road1.jpg mu=1 roll=1
textures/bricks1.jpg scale=4
textures/splits1.jpg mu=1 roll=1
textures/wood.jpg
textures/pine.png
textures/metal.jpg
textures/net.png scale=16
textures/tenniscourt.jpg mu=0.9 roll=20
textures/wall1.jpg
textures/farmdoor1.jpg
textures/tulips.png
textures/fence.png scale=16
textures/window1.jpg
textures/door1.jpg
textures/stonebricks.jpg
textures/bricks2.jpg scale=2
textures/joes.jpg
textures/dirtroad1.jpg mu=0.9 roll=10
END

BEGIN
sky = environment/clouds.rgba
horizon = environment/london-horizon.png
envmap = environment/spheremap.rgb
lightdir = -0.690000,-0.700000,-0.200000
lightcol = 1.000000,1.000000,0.900000
ambientcol = 0.000000,0.000000,0.000000
skycol = 0.300000,0.300000,0.800000
horizonskycol = 0.900000,0.900000,0.900000
fogcol = 0.500000,0.500000,0.400000
envcol = 1.000000,1.000000,1.000000
END

BEGIN
tiles/empty.glb 0
tiles/horiz.glb 0
tiles/water1.glb 2 1
tiles/wateredge1.glb 0 1 2
tiles/wateredge2.glb 0 1 2
tiles/wateredge3.glb 0 1 2
tiles/diag1.glb 0
tiles/diag2.glb 0
tiles/diag3.glb 0
tiles/diag4.glb 0
tiles/startfinish.glb:sf 0 3 4 5
tiles/roadhoriz.glb 0 3
tiles/roaddiag.glb 0 3
tiles/corner.glb 0 3
tiles/corner2x2_inleft.glb 0 3 6
tiles/corner2x2_inright.glb 0 3 6
tiles/corner2x2_mid.glb 0 3 6
tiles/pillars.glb 4
tiles/bridgeroad2.glb 7 8
tiles/jump1.glb 0 7 4
tiles/bankedroad_in1.glb 0 7 8
tiles/bankedroad_in2.glb 0 7 8
tiles/bankedroad1.glb 0 7 8
tiles/bankedcorner_inleft.glb 0 7 8
tiles/bankedcorner_inright.glb 0 7 8
tiles/bankedcorner_mid.glb 0 7 8
tiles/looping-bottom.glb 0 7 4
tiles/looping-mid.glb 7
tiles/looping-top.glb 7
tiles/tunnels.glb 0 8 4 7
tiles/splitsleft1.glb 0 3 9
tiles/splitsright1.glb 0 3 9
tiles/bridgehoriz1.glb 0 8
tiles/bridgeroad1.glb 7 8
tiles/bridgeroadcorner2x2_inleft.glb 7 8
tiles/bridgeroadcorner2x2_inright.glb 7 8
tiles/bridgeroadcorner2x2_mid.glb 7 8
tiles/palmtree.glb 0 10
tiles/pinetree.glb 0 10 11
tiles/tenniscourt.glb 0 12 13 14
tiles/farmhouse.glb 0 15 16 8 19 17 18
tiles/hotel.glb 0 15 20 19 18
tiles/mill.glb 0 21 8 10 13 20
tiles/joes.glb 0 22 20 19 10 23
tiles/bridgediag1.glb 0 8
tiles/crossroad1.glb 0 3
tiles/roadhoriz.glb 0 24
tiles/roaddiag.glb 0 24
tiles/corner.glb 0 24
tiles/crkbridgeleft1.glb 7 8 4
tiles/crkbridgeleft2.glb 7 8 4
tiles/crkbridgeleft3.glb 7 8 4
tiles/crkbridgeleft4.glb 7 8 4
tiles/ship.glb 0
tiles/leftrightcorner_inleft.glb 0 3
tiles/leftrightcorner_mid.glb 0 3
END

#tile_id/rotation/heigth

BEGIN
	2/0/-1	2/0/-1	2/0/-1	2/0/-1	2/0/-1	4/2/-1	3/0/-1	37/0/0	55/1/0	54/3/0	11/1/0	11/1/0	11/1/0	11/1/0	11/1/0	11/1/0	11/1/0	11/1/0	11/1/0	11/1/0	11/1/0	11/1/0	11/1/0	11/1/0	11/1/0	11/1/0	15/1/0	16/2/0	38/0/0	38/0/0
	2/0/-1	2/0/-1	4/2/-1	4/1/-1	4/2/-1	3/0/-1	16/3/0	14/3/0	54/1/0	55/3/0	1/0/0	48/3/0	46/1/0	46/1/0	46/1/0	48/2/0	1/0/0	1/0/0	1/0/0	1/0/0	37/0/0	37/0/0	37/0/0	37/0/0	1/0/0	1/0/0	1/0/0	14/2/0	13/3/0	13/2/0
	2/0/-1	4/2/-1	3/0/-1	3/3/-1	3/0/-1	29/0/0	15/2/0	1/0/0	1/0/0	6/2/0	7/2/0	47/2/0	6/1/0	1/0/0	1/0/0	21/2/0	1/0/0	1/0/0	37/0/0	37/0/0	3/2/-1	5/0/-1	3/1/-1	37/0/0	1/0/0	1/0/0	1/0/0	11/0/0	26/2/0	26/2/0
	4/2/-1	3/0/-1	41/0/0	16/3/0	14/3/0	11/1/0	31/0/0	1/0/0	1/0/0	7/3/0	1/0/1	46/0/1	7/1/0	1/0/0	1/0/0	22/0/0	1/0/0	1/0/0	37/0/0	3/2/-1	4/0/-1	2/0/-1	5/3/-1	37/0/0	37/0/0	1/0/0	1/0/0	11/0/0	26/0/0	26/0/0
	3/0/-1	41/3/0	1/0/0	15/2/0	1/0/0	29/0/0	11/0/0	1/0/0	1/0/0	7/3/0	1/0/1	46/0/1	7/1/0	1/0/0	1/0/0	22/0/0	1/0/0	1/0/0	37/0/0	5/1/-1	2/0/-1	2/0/-1	4/3/-1	3/1/-1	37/0/0	1/0/0	1/0/0	11/0/0	26/2/0	26/2/0
	41/0/0	41/2/0	1/0/0	15/0/0	41/0/0	29/0/0	11/0/0	1/0/0	1/0/0	7/3/0	1/0/1	46/0/1	8/3/0	6/1/0	1/0/0	23/0/0	1/0/0	1/0/0	37/0/0	3/3/-1	5/2/-1	5/2/-1	5/2/-1	3/0/-1	37/0/0	1/0/0	1/0/0	11/0/0	26/0/0	26/0/0
	16/3/0	14/3/0	14/1/0	16/1/0	41/1/0	29/0/0	11/0/0	1/0/0	1/0/0	7/3/0	1/0/1	46/0/1	1/0/1	8/3/0	6/1/0	25/0/0	24/3/0	20/1/0	20/3/0	24/1/0	25/2/0	37/0/0	37/0/0	37/0/0	37/0/0	1/0/0	1/0/0	11/0/0	26/2/0	26/2/0
	15/2/0	1/0/0	41/0/0	41/2/0	41/0/0	29/0/0	11/0/0	1/0/0	1/0/0	7/3/0	1/0/1	46/0/1	1/0/1	1/0/1	12/1/0	30/3/0	13/2/0	1/0/0	1/0/0	1/0/0	23/2/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	38/0/0	11/0/0	26/0/0	26/0/0
	14/0/0	1/0/0	41/1/0	1/0/0	41/1/0	29/0/0	11/0/0	1/0/0	1/0/0	6/3/0	7/0/0	47/0/0	7/0/0	7/0/0	6/0/0	31/2/0	30/2/0	1/0/0	1/0/0	1/0/0	21/0/0	1/0/0	1/0/0	1/0/0	1/0/0	38/0/0	38/0/0	11/0/0	26/2/0	26/2/0
	16/0/0	15/3/0	11/1/0	11/1/0	19/3/0	1/0/0	11/0/0	1/0/0	1/0/0	1/0/0	1/0/0	11/0/0	19/1/0	31/1/0	31/1/0	13/1/0	11/0/0	6/2/0	7/2/0	7/2/0	12/2/0	7/2/0	7/2/0	7/2/0	7/2/0	6/1/0	38/0/0	11/0/0	26/0/0	26/0/0
	41/1/0	41/3/0	1/0/0	41/3/0	41/1/0	29/0/0	11/0/0	1/0/0	1/0/0	1/0/0	1/0/0	46/0/0	13/3/0	31/3/0	31/3/0	30/3/0	31/3/0	12/3/0	11/1/1	11/1/1	30/2/1	38/0/1	38/0/1	38/0/1	38/0/1	7/1/0	38/0/0	11/0/0	26/2/0	26/2/0
	41/0/0	41/2/0	41/0/0	41/2/0	41/0/0	29/0/0	11/0/0	1/0/0	1/0/0	1/0/0	1/0/0	46/0/0	11/0/0	3/2/-1	3/1/-1	30/0/0	13/2/0	7/3/0	38/0/1	8/2/0	44/0/0	8/1/0	38/0/1	38/0/1	38/0/1	7/1/0	38/0/0	11/0/0	26/0/0	26/0/0
	29/1/0	29/1/0	29/1/0	29/1/0	29/1/0	29/0/0	11/0/0	1/0/0	1/0/0	1/0/0	48/3/0	48/1/0	26/2/0	5/1/-1	5/3/-1	30/0/0	45/0/0	12/3/0	13/2/1	7/1/0	2/0/-1	7/3/0	38/0/1	38/0/1	8/2/0	6/0/0	38/0/0	11/0/0	26/2/0	26/2/0
	1/0/0	1/0/0	1/0/0	1/0/0	6/2/0	7/2/0	12/2/0	7/2/0	7/2/0	7/2/0	47/2/0	6/1/0	26/0/0	3/3/-1	3/0/-1	11/0/0	31/2/0	12/3/0	31/0/1	8/3/0	44/2/0	8/0/0	38/0/1	8/2/0	6/0/0	38/0/0	38/0/0	11/0/0	26/0/0	26/0/0
	1/0/0	1/0/0	1/0/0	1/0/0	7/3/0	1/0/1	15/0/1	1/0/1	1/0/1	42/1/1	46/0/1	7/1/0	14/0/0	1/0/0	13/3/0	31/0/0	31/2/0	12/3/0	13/1/1	13/3/1	45/0/1	13/2/1	13/3/1	12/1/0	11/1/0	15/1/0	16/2/0	11/0/0	26/2/0	26/2/0
	1/0/0	1/0/0	1/0/0	1/0/0	7/3/0	14/1/1	16/1/1	1/0/1	1/0/1	42/1/1	46/0/1	7/1/0	16/0/0	15/3/0	31/3/0	45/0/0	30/2/0	6/3/0	8/1/0	11/0/1	13/0/1	45/0/1	13/1/1	7/1/0	38/0/0	1/0/0	14/2/0	11/0/0	26/0/0	26/0/0
	3/1/-1	1/0/0	1/0/0	1/0/0	6/3/0	8/1/0	1/0/1	1/0/1	42/1/1	42/1/1	46/0/1	8/3/0	7/2/0	7/2/0	6/1/0	11/0/0	30/0/0	11/1/0	6/3/0	12/0/0	12/0/0	12/0/0	7/0/0	6/0/0	38/0/0	1/0/0	15/0/0	11/0/0	26/2/0	26/2/0
	4/3/-1	3/1/-1	1/0/0	1/0/0	1/0/0	7/3/0	1/0/1	1/0/1	1/0/1	42/1/1	48/0/1	46/1/1	46/1/1	48/2/1	7/1/0	13/0/0	45/0/0	11/1/0	11/1/0	30/1/0	30/1/0	45/0/0	11/1/0	13/3/0	11/1/0	14/1/0	16/1/0	11/0/0	26/0/0	26/0/0
	4/1/-1	4/3/-1	3/1/-1	41/1/0	41/1/0	6/3/0	7/0/0	7/0/0	7/0/0	7/0/0	7/0/0	7/0/0	7/0/0	44/0/0	6/0/0	13/3/0	45/0/0	13/2/0	13/3/0	11/1/0	11/1/0	13/1/0	38/0/0	19/2/0	38/0/0	38/0/0	38/0/0	13/0/0	30/2/0	26/2/0
	3/3/-1	4/1/-1	4/3/-1	3/1/-1	41/1/0	41/1/0	1/0/0	1/0/0	42/0/0	1/0/0	42/0/0	1/0/0	1/0/0	32/0/0	38/0/0	13/0/0	45/0/0	45/0/0	13/1/0	3/2/-1	5/0/-1	5/0/-1	5/0/-1	5/0/-1	5/0/-1	5/0/-1	5/0/-1	3/1/-1	19/2/0	26/0/0
	19/0/0	3/3/-1	4/1/-1	4/3/-1	3/1/-1	41/1/0	41/1/0	1/0/0	1/0/0	42/0/0	1/0/0	42/0/0	1/0/0	32/0/0	13/3/0	11/1/0	45/0/0	13/1/0	3/2/-1	4/0/-1	2/0/-1	4/2/-1	5/2/-1	5/2/-1	5/2/-1	4/1/-1	2/0/-1	5/3/-1	1/0/0	26/2/0
	11/0/0	43/0/0	3/3/-1	4/1/-1	4/3/-1	3/1/-1	41/1/0	41/1/0	1/0/0	1/0/0	42/0/0	1/0/0	6/2/0	44/2/0	12/2/0	6/1/0	40/3/0	1/0/0	3/3/-1	4/1/-1	4/2/-1	3/0/-1	38/0/0	32/0/0	38/0/0	3/3/-1	4/1/-1	5/3/-1	1/0/0	26/0/0
	11/0/0	1/0/0	41/1/0	3/3/-1	4/1/-1	4/3/-1	3/1/-1	41/1/0	1/0/0	1/0/0	6/2/0	7/2/0	8/0/0	13/0/1	30/2/1	7/1/0	13/3/0	13/2/0	41/3/0	5/1/-1	5/3/-1	38/0/0	6/2/0	7/2/0	6/1/0	38/0/0	3/3/-1	2/0/-1	3/1/-1	26/2/0
	11/0/0	43/0/0	41/0/0	41/1/0	5/1/-1	2/0/-1	5/3/-1	41/1/0	1/0/0	6/2/0	8/0/0	42/0/1	13/3/1	11/1/1	31/0/1	7/1/0	26/2/0	26/2/0	37/0/0	5/1/-1	5/3/-1	38/0/0	7/3/0	10/0/1	7/1/0	38/0/0	38/0/0	5/1/-1	5/3/-1	26/0/0
	11/0/0	1/0/0	41/1/0	41/0/0	3/3/-1	4/1/-1	5/3/-1	1/0/0	1/0/0	7/3/0	11/1/1	11/1/1	13/1/1	8/2/0	12/0/0	6/0/0	26/0/0	26/0/0	41/3/0	5/1/-1	5/3/-1	1/0/0	6/3/0	7/0/0	6/0/0	38/0/0	3/2/-1	4/0/-1	5/3/-1	26/2/0
	11/0/0	39/0/0	1/0/0	41/1/0	1/0/0	5/1/-1	5/3/-1	41/1/0	41/1/0	6/3/0	7/0/0	7/0/0	7/0/0	6/0/0	26/2/0	13/3/0	13/1/0	26/2/0	37/0/0	3/3/-1	4/3/-1	3/1/-1	38/0/0	1/0/0	1/0/0	3/2/-1	4/0/-1	2/0/-1	5/3/-1	26/0/0
	14/0/0	1/0/0	1/0/0	1/0/0	1/0/0	5/1/-1	5/3/-1	41/1/0	41/1/0	41/1/0	41/1/0	37/0/0	37/0/0	37/0/0	26/0/0	11/0/0	41/1/0	26/0/0	41/3/0	3/2/-1	2/0/-1	4/3/-1	5/0/-1	5/0/-1	5/0/-1	4/0/-1	2/0/-1	2/0/-1	5/3/-1	26/2/0
	16/0/0	15/3/0	11/3/0	1/0/0	1/0/0	3/3/-1	2/0/-1	3/1/-1	41/1/0	39/0/0	41/1/0	37/0/0	37/0/0	37/0/0	26/2/0	26/2/0	37/0/0	26/2/0	3/2/-1	4/0/-1	2/0/-1	2/0/-1	2/0/-1	2/0/-1	2/0/-1	4/2/-1	4/1/-1	4/2/-1	3/0/-1	26/0/0
	41/1/0	43/2/0	1/0/0	41/1/0	41/1/0	41/1/0	3/3/-1	2/0/-1	3/1/-1	41/1/0	41/1/0	39/0/0	39/0/0	37/0/0	26/0/0	26/0/0	41/3/0	26/0/0	3/3/-1	5/2/-1	5/2/-1	5/2/-1	5/2/-1	5/2/-1	5/2/-1	3/0/-1	3/3/-1	3/0/-1	1/0/0	15/0/0
	41/1/0	41/1/0	41/1/0	41/1/0	41/1/0	41/1/0	41/1/0	5/1/-1	5/3/-1	41/1/0	41/1/0	39/0/0	39/0/0	37/0/0	13/0/0	13/1/0	37/0/0	13/0/0	26/3/0	26/1/0	26/3/0	26/1/0	26/3/0	26/1/0	26/3/0	26/1/0	26/3/0	26/1/0	14/1/0	16/1/0
END

BEGIN
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	53/1/0	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	53/1/0	53/2/0	53/2/0	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	53/1/0	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	27/2/1	27/2/1
	53/1/0	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/11	0/0/11	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	27/0/1	27/0/1
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/11	0/0/11	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	27/2/1	27/2/1
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/11	0/0/11	9/3/1	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	27/0/1	27/0/1
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/11	0/0/11	0/0/11	9/3/1	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	27/2/1	27/2/1
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/11	0/0/11	0/0/11	0/0/11	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	27/0/1	27/0/1
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	27/2/1	27/2/1
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	17/1/0	18/1/1	17/1/0	17/1/0	17/1/0	17/1/0	18/1/1	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	27/0/1	27/0/1
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/11	0/0/11	0/0/11	0/0/11	0/0/11	0/0/11	0/0/11	0/0/10	0/0/10	0/0/10	27/2/1	27/2/1
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/11	9/2/1	33/0/1	9/1/1	0/0/11	0/0/11	0/0/11	0/0/10	0/0/10	0/0/10	27/0/1	27/0/1
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	27/2/1	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/11	0/0/10	17/0/0	0/0/10	0/0/11	0/0/11	9/2/1	0/0/10	0/0/10	0/0/10	27/2/1	27/2/1
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	27/0/1	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/11	9/3/1	33/0/1	9/0/1	0/0/11	9/2/1	0/0/10	0/0/10	0/0/10	0/0/10	27/0/1	27/0/1
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/11	0/0/11	0/0/11	0/0/11	0/0/11	0/0/11	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/11	0/0/11	0/0/11	0/0/11	0/0/11	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	27/2/1	27/2/1
	36/3/1	34/3/1	17/1/0	17/1/0	18/1/1	0/0/11	0/0/11	0/0/11	0/0/11	0/0/11	0/0/11	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	9/1/1	0/0/11	0/0/11	0/0/11	0/0/11	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	27/0/1	27/0/1
	35/2/1	0/0/10	0/0/10	0/0/10	0/0/10	9/1/1	0/0/11	0/0/11	0/0/11	0/0/11	0/0/11	9/3/1	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	27/2/1	27/2/1
	17/0/0	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/11	0/0/11	0/0/11	0/0/11	0/0/11	0/0/11	0/0/11	0/0/11	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	27/0/1	27/0/1
	17/0/0	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	33/0/1	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	27/2/1
	17/0/0	53/3/0	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	33/0/1	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	17/0/0	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	27/0/1
	0/0/10	0/0/10	53/3/0	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	33/0/1	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	17/0/0	0/0/10	0/0/10	0/0/10	0/0/10	17/0/0	27/2/1
	0/0/10	0/0/10	0/0/10	0/0/10	53/1/0	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	33/0/1	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	33/0/1	0/0/10	0/0/10	0/0/10	0/0/10	17/0/0	27/0/1
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	53/1/0	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	9/0/1	0/0/11	0/0/11	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	18/0/1	0/0/10	0/0/10	0/0/10	0/0/10	17/0/0	27/2/1
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	53/1/0	0/0/10	0/0/10	0/0/10	9/0/1	0/0/11	0/0/11	0/0/11	0/0/11	0/0/10	27/2/1	27/2/1	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/11	0/0/10	0/0/10	0/0/10	0/0/10	17/0/0	27/0/1
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	36/3/1	34/3/1	17/1/0	17/1/0	18/1/1	0/0/11	0/0/11	0/0/11	9/2/1	0/0/10	0/0/10	27/0/1	27/0/1	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	18/0/1	0/0/10	0/0/10	0/0/10	0/0/10	17/0/0	27/2/1
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	35/2/1	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	27/2/1	0/0/10	0/0/10	27/2/1	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	17/0/0	0/0/10	0/0/10	0/0/10	0/0/10	17/0/0	27/0/1
	0/0/10	0/0/10	51/3/0	50/2/0	0/0/10	35/0/1	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	27/0/1	0/0/10	0/0/10	27/0/1	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	34/0/1	0/0/10	0/0/10	0/0/10	0/0/10	35/0/1	27/2/1
	0/0/10	0/0/10	52/0/0	49/1/0	34/1/1	36/1/1	53/3/0	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	27/2/1	27/2/1	0/0/10	27/2/1	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	36/0/1	35/3/1	17/1/0	17/1/0	34/1/1	36/1/1	27/0/1
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	53/3/0	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	27/0/1	27/0/1	0/0/10	27/0/1	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	53/3/0	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	27/3/1	27/1/1	27/3/1	27/1/1	27/3/1	27/1/1	27/3/1	27/1/1	27/3/1	27/1/1	0/0/10	0/0/10
END

BEGIN
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	28/2/2	28/2/2
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/11	0/0/11	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	28/0/2	28/0/2
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/11	0/0/11	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	28/2/2	28/2/2
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/11	0/0/11	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	28/0/2	28/0/2
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/11	0/0/11	0/0/11	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	28/2/2	28/2/2
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/11	0/0/11	0/0/11	0/0/11	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	28/0/2	28/0/2
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	28/2/2	28/2/2
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	18/1/1	0/0/10	18/1/1	18/1/1	18/1/1	18/1/1	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	28/0/2	28/0/2
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/11	0/0/11	0/0/11	0/0/11	0/0/11	0/0/11	0/0/11	0/0/10	0/0/10	0/0/10	28/2/2	28/2/2
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/11	0/0/10	0/0/10	0/0/10	0/0/11	0/0/11	0/0/11	0/0/10	0/0/10	0/0/10	28/0/2	28/0/2
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	28/2/2	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/11	0/0/10	18/0/1	0/0/10	0/0/11	0/0/11	0/0/10	0/0/10	0/0/10	0/0/10	28/2/2	28/2/2
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	28/0/2	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/11	0/0/10	0/0/10	0/0/10	0/0/11	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	28/0/2	28/0/2
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/11	0/0/11	0/0/11	0/0/11	0/0/11	0/0/11	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/11	0/0/11	0/0/11	0/0/11	0/0/11	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	28/2/2	28/2/2
	0/0/10	0/0/10	18/1/1	18/1/1	0/0/10	0/0/11	0/0/11	0/0/11	0/0/11	0/0/11	0/0/11	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/11	0/0/11	0/0/11	0/0/11	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	28/0/2	28/0/2
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/11	0/0/11	0/0/11	0/0/11	0/0/11	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	28/2/2	28/2/2
	18/0/1	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/11	0/0/11	0/0/11	0/0/11	0/0/11	0/0/11	0/0/11	0/0/11	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	28/0/2	28/0/2
	18/0/1	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	28/2/2
	18/0/1	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	18/0/1	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	28/0/2
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	18/0/1	0/0/10	0/0/10	0/0/10	0/0/10	18/0/1	28/2/2
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	18/0/1	28/0/2
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/11	0/0/11	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	18/0/1	28/2/2
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/11	0/0/11	0/0/11	0/0/11	0/0/10	28/2/2	28/2/2	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/11	0/0/10	0/0/10	0/0/10	0/0/10	18/0/1	28/0/2
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	18/1/1	18/1/1	0/0/10	0/0/11	0/0/11	0/0/11	0/0/10	0/0/10	0/0/10	28/0/2	28/0/2	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	18/0/1	28/2/2
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	28/2/2	0/0/10	0/0/10	28/2/2	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	18/0/1	0/0/10	0/0/10	0/0/10	0/0/10	18/0/1	28/0/2
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	28/0/2	0/0/10	0/0/10	28/0/2	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	28/2/2
	0/0/10	0/0/10	0/0/10	18/3/1	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	28/2/2	28/2/2	0/0/10	28/2/2	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	18/1/1	18/1/1	0/0/10	0/0/10	28/0/2
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	28/0/2	28/0/2	0/0/10	28/0/2	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	28/3/2	28/1/2	28/3/2	28/1/2	28/3/2	28/1/2	28/3/2	28/1/2	28/3/2	28/1/2	0/0/10	0/0/10
END

BEGIN

#Route 0
23,23,0:
23,22,1:
23,21,1:
23,20,2:
23,19,2:
23,18,0:
23,17,0:
24,17,0:
25,17,0:
26,16,0:
26,15,0:
25,14,0:
24,14,0:
23,14,0:
22,14,0:
22,15,0:
21,15,0:
20,15,0:
20,14,0:
20,13,1:
20,12,2:
20,11,1:
20,10,0:
20,9,0:
20,8,0:
20,7,0:
19,6,0:
18,6,0:
17,6,0:
16,6,0:
15,5,0:
15,4,0:
15,3,0:
15,2,0:
15,1,0:
14,1,0:
13,1,0:
12,1,0:
11,1,0:
11,2,0:
11,3,0:
11,4,0:
11,5,0:
11,6,0:
11,7,0:
11,8,0:
11,9,0:
11,10,0:
11,11,0:
11,12,0:
10,12,0:
10,13,0:
10,14,0:
10,15,0:
10,16,0:
10,17,0:
11,17,0:
12,17,0:
13,17,0:
13,18,1:
13,19,1:
13,20,1:
13,21,1:
13,22,0:
14,22,0:
14,23,0:
14,24,0:
14,25,0:
14,26,0:
14,27,0:
14,28,0:
14,29,0:
15,29,0:
15,28,0:
15,27,0:
15,26,0:
15,25,0:
16,25,0:
16,24,0:
16,23,0:
16,22,0:
17,22,0:
17,23,0:
17,24,0:
17,25,0:
17,26,0:
17,27,0:
17,28,0:
17,29,0:
18,29,0:
19,29,0:
20,29,0:
21,29,0:
22,29,0:
23,29,0:
24,29,0:
25,29,0:
26,29,0:
27,29,0:
28,29,0:
29,28,0:
29,27,0:
29,26,0:
29,25,0:
29,24,0:
29,23,0:
29,22,0:
29,21,0:
29,20,0:
29,19,0:
29,18,0:
29,17,0:
29,16,0:
29,15,0:
29,14,0:
29,13,0:
29,12,0:
29,11,0:
29,10,0:
29,9,0:
29,8,0:
29,7,0:
29,6,0:
29,5,0:
29,4,0:
29,3,0:
29,2,0:
29,1,0:
28,1,0:
28,2,0:
28,3,0:
28,4,0:
28,5,0:
28,6,0:
28,7,0:
28,8,0:
28,9,0:
28,10,0:
28,11,0:
28,12,0:
28,13,0:
28,14,0:
28,15,0:
28,16,0:
28,17,0:
28,18,0:
28,19,0:
28,20,2:
28,21,2:
28,22,2:
28,23,2:
28,24,2:
28,25,2:
28,26,1:
27,27,1:
26,27,2:
25,27,2:
24,27,1:
23,26,1:
23,25,2:
23,24,1:
23,23,0: end

#Route 1
20,10,0:
19,10,0:
18,10,0:
17,10,0:
16,10,0:
15,10,0:
14,10,0:
13,10,0:
13,9,0:
12,9,0:
11,9,1:
10,9,2:
9,9,2:
8,9,2:
7,9,2:
6,9,1:
5,9,2:
4,9,0:
3,9,0:
2,9,0:
1,9,0:
0,8,0:
0,7,0:
1,6,0:
2,6,0:
3,5,0:
3,4,0:
4,3,0:
5,3,0:
6,3,0:
6,2,0:
7,1,0:
8,1,0:
9,0,0:
10,0,0:
11,0,0:
12,0,0:
13,0,0:
14,0,0:
15,0,0:
16,0,0:
17,0,0:
18,0,0:
19,0,0:
20,0,0:
21,0,0:
22,0,0:
23,0,0:
24,0,0:
25,0,0:
26,0,0:
27,1,0:
27,2,0:
27,3,0:
27,4,0:
27,5,0:
27,6,0:
27,7,0:
27,8,0:
27,9,0:
27,10,0:
27,11,0:
27,12,0:
27,13,0:
27,14,0:
27,15,0:
27,16,0:
27,17,0:
27,18,0:
28,18,0: end

#Route 2
16,10,0:
16,9,0:
16,8,0:
16,7,0:
15,7,0:
15,8,0:
15,9,0:
14,9,0:
13,9,0: end

#Route 3
16,8,0:
15,8,0: end

#Route 4
15,10,0:
15,11,0:
15,12,0:
15,13,0:
15,14,0:
15,15,0:
15,16,0:
15,17,0:
16,17,0:
17,17,0:
18,17,0:
19,17,0:
19,16,0:
19,15,0:
19,14,0:
20,14,0:
21,14,0:
21,15,0:
21,16,0:
21,17,0:
21,18,0:
20,18,0:
19,18,0:
18,18,0:
18,19,0:
17,19,0:
16,19,0:
15,19,0:
15,18,0:
16,18,0:
17,18,0:
17,19,0:
17,20,0:
16,20,0:
15,20,0:
14,20,0:
14,21,0:
14,22,0: end

#Route 5
14,10,0:
14,9,0: end

#Route 6
14,23,0:
13,23,0:
12,23,0:
12,24,0:
11,24,0:
10,24,0:
9,24,1:
8,24,2:
7,24,2:
6,24,1:
5,25,1:
5,26,1:
4,27,1:
3,27,0:
2,27,0:
1,27,0:
0,26,0:
0,25,0:
0,24,0:
0,23,0:
0,22,0:
0,21,0:
0,20,0:
0,19,2:
0,18,2:
0,17,2:
0,16,1:
1,15,1:
2,15,2:
3,15,2:
4,15,1:
5,15,0:
6,14,0:
6,13,0:
6,12,0:
6,11,0:
6,10,0:
6,9,0:
6,8,0:
6,7,0:
6,6,0:
6,5,0:
6,4,0:
6,3,0: end
END

