#CornWare UltimateStunts graphics file
#created by the stunts3dedit editor

Normal 0,1,0
Color 1,1,1


#Tedit-name Weg
Texture 1
Polygon

TexCoord 0.000000, 3.258000
Vertex 6.251000, 0.000000, -20.000000

TexCoord 0.000000, 4.000000
Vertex 12.624000, 0.000000, -12.624000

TexCoord 0.000000, 4.742000
Vertex 20.000000, 0.000000, -6.251000

TexCoord 1.000000, 4.000000
Vertex 20.000000, 0.000000, -20.000000
End


#Tedit-name Gras
Texture 0
Trianglestrip

TexCoord 0.656000, 0.000000
Vertex 6.251000, 0.000000, -20.000000

TexCoord 0.000000, 0.000000
Vertex -20.000000, 0.000000, -20.000000

TexCoord 0.816000, 0.184000
Vertex 12.624000, 0.000000, -12.624000

TexCoord 0.000000, 1.000000
Vertex -20.000000, 0.000000, 20.000000

TexCoord 1.000000, 0.344000
Vertex 20.000000, 0.000000, -6.250000

TexCoord 1.000000, 1.000000
Vertex 20.000000, 0.000000, 20.000000
End
