#Cornware UltimateStunts graphics file
#Created by the UltimateStunts Tile Editor
Texture 0

Triangles

Normal 0.000000,1.000000,0.000000
Color 1.000000,1.000000,1.000000
TexCoord 0.000000,1.000000
Vertex -20.000000,0.000000,20.000000
TexCoord 1.000000,1.000000
Vertex 20.000000,0.000000,20.000000
TexCoord 1.000000,0.000000
Vertex 20.000000,0.000000,-20.000000
End

Triangles

Normal 0.280000,0.920000,0.280000
TexCoord 0.000000,1.000000
Vertex -20.000000,0.000000,20.000000
TexCoord 1.000000,0.000000
Vertex 20.000000,0.000000,-20.000000
TexCoord 0.000000,0.000000
Vertex -20.000000,12.000000,-20.000000
End

Notex
#End of tile
